﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AEdSNAu4uSOTMaQgiuFizrkNwheoSVHF"></script>
	<script src="./qwebchannel.js"></script>
	<title>Web测试</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图缩放级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放


    // 添加一个圆形覆盖物
	function addCircle()
	{
	    var point = new BMap.Point(116.404, 39.915);
	    var circle = new BMap.Circle(point, 6000, { strokeColor: "red", strokeWeight: 5, strokeOpacity: 0.3 }); //创建圆
	    map.addOverlay(circle);            //增加圆

        // 给这个circle添加一个点击事件
	    circle.addEventListener("click", function (event)
	    {
	        new QWebChannel(qt.webChannelTransport, function (channel) {
	            var qtui = channel.objects.qtui;
	            qtui.recieveJsMessage("你点我干啥!");
	        })
	    });
	}

    // 获取字符串文本
	function getInfo()
	{
	    var textString = "HTML js函数的返回值";
	    return textString;
	}
</script>