--  添加测试数据
INSERT INTO sporter(sporterno,name,gender,deptname) VALUES(1001,'九夏','男','计算机系');
INSERT INTO sporter(sporterno,name,gender,deptname) VALUES(1002,'莫影','男','数学系');
INSERT INTO sporter(sporterno,name,gender,deptname) VALUES(1003,'里奇','男','计算机系');
INSERT INTO sporter(sporterno,name,gender,deptname) VALUES(1004,'顽石','男','物理系');
INSERT INTO sporter(sporterno,name,gender,deptname) VALUES(1005,'空弦','女','心理系');
INSERT INTO sporter(sporterno,name,gender,deptname) VALUES(1006,'苏苏','女','数学系');

INSERT INTO item(itemno,itemname,loc) VALUES(1,'男子五千米','一操场');
INSERT INTO item(itemno,itemname,loc) VALUES(2,'男子标枪','一操场');
INSERT INTO item(itemno,itemname,loc) VALUES(3,'男子跳远','二操场');
INSERT INTO item(itemno,itemname,loc) VALUES(4,'女子跳高','二操场');
INSERT INTO item(itemno,itemname,loc) VALUES(5,'女子三千米','三操场');

INSERT INTO grade(sporterno,itemno,mark) VALUES(1001,1,6);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1002,1,4);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1003,1,2);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1004,1,0);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1001,3,4);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1002,3,6);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1004,3,2);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1003,3,0);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1005,4,6);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1006,4,4);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1001,4,2);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1002,4,0);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1003,2,6);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1005,2,4);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1006,2,2);
INSERT INTO grade(sporterno,itemno,mark) VALUES(1001,2,0);