# 模板与泛型

## 基本概念

### 泛型

它是一种泛化的编程方式，其实现原理为程序员编写一个函数/类的代码示例，让编译器去填补出不同的函数实现。允许您延迟编写类或方法中的编程元素的数据类型的规范，直到实际在程序中使用它的时候。换句话说，泛型允许您编写一个可以与任何数据类型一起工作的类或方法。

### 模板

模板是泛型（泛型generic type——通用类型之意）编程的基础，是创建泛型类或函数的蓝图或公式。库容器，比如迭代器和算法，都是泛型编程的例子，它们都使用了模板的概念。每个容器都有一个单一的定义，比如 向量，我们可以定义许多不同类型的向量，比如 vector 或 vector 。

模板是一种对类型进行参数化的工具，可以是如下形式:

+ **函数模板：**
+ **类模板:**
+ **别名模板(C++11):**
+ **变量模板(C++14):**
+ **约束与概念(C++20):**

### 为什么要使用模板?

> 假如设计一个两个参数的函数,用来求两个对象的和,在实践中我们可能需要定义n多个函数

```cpp
int add(int a,int b){return a+b;}
char add(char a,char b){return a+b;}
float add(float a,float b){return a+b;}
...
```

这个例子就是实现了多种不同类型的两个数之间的交换，我们这里只是实现了三种，如果要实现很多种，那代码量就非常大。如果可以只用一个函数和类来描述，那将会大大 减少代码量，并能实现程序代码的复用性，所以这里就要用到模板了。

对于函数功能相同，唯一的区别就是参数类型不同，在这种情况下，不必定义多个函数,只需要在模板中定义一次即可。在调用函数时编译器会根据实参的类型生成对应类的函数实体(调用的不是模板，而是模板实例化出来的实体)，从而实现不同的函数功能。

> PS：编译器根据实参生成特定的函数的过程叫做模板特化

## 函数模板

实际上是定义一个可以生成任意类型函数的模板，它所用到的数据的类型均被作为参数：不指定具体类型，而是用一个虚拟 的类型来代替（实际上是用一个标识符来占位）。凡是函数体相同的函数都可以用这个模板来代替，在函数调用时根据传入的实参来逆推出真正的类型，从而产生一个针对该类型的实体函数。这个通用函数就称为函数模板。

### **定义格式**

```cpp
template<typename Type,...>	//注意后面不能加分号
Type funName(Type val)
{
    //Code
}
```

+ **template：**是声明模板的关键字，告诉编译器开始泛型编程。
+ **\<typename type>：**尖括号中的typename是定义模板形参的关键字，用来说明后面的模板形参是类型。typename还可以用class关键字来代替，但是推荐用typename，这样更清晰。

**案例：**

编写一个对任意类型的两个对象相加的函数模板。

```cpp
template<typename T>
T add(T a,T b)
{
    return a+b;
}

int main()
{
	cout << add(2, 4) << endl;
	return 0;
}
```

输出结果:`6`

当调用add函数传入int类型参数时，首先编译器会去找有没有生成过add<int>版本的实例，如果没有，将会创建一个。然后进行调用，也就是说真正调用的不是函数模板，而是调用根据模板生成的具体的函数(隐式实例化)。稍后再进行探究。

### 函数模板调用

对于函数模板，有两种调用方式

+ **显示类型调用：**
  + add<int>(2,4);  在函数名后面写上<实参类型>，表示参数是int类型。
  + add<>(2, 4);       <>里也可以不写类型，加上<>表示调用的是函数模板。
+ **自动类型推导：**根据参数的类型进行推导，但是两个参数的类型必须一致，否则会报错。
  + add('a','c');

那么需要传两个类型不一样的参数要怎么做呢？写两个模板参数类型即可，然后返回类型使用auto自动推导。

```cpp
template <typename T,typename U>
auto add(T a,U b)
{
    return a+b;
}
```

### 模板实例化探究

#### 隐式实例化

既然调用函数模板，实际上是调用的实例化版本，那么怎么才能知道，是否已经实例化过了呢？

```cpp
template<typename T>
int getID()
{
	static int id = 0;
	return id++;
}

int main()
{
	cout << getID<int>() << endl;		//0
	cout << getID<int>() << endl;		//1
	cout << getID<float>() << endl;		//0
	cout << getID<double>() << endl;	//0
	return 0;
}
```

根据输出结果，第一次调用getID<int>时，结果为0，说明这是第一次调用getID<int>版本。第二次调用时，结果为1，说明这个版本已经实例化过了。接下来调用了float和double版本，输出结果都为0，说明都是第一次调用。

这种由编译器自动实例化的过程，叫做隐式实例化。

#### 显示实例化(特化specialization)

考虑一下这种情况，如果想要通过add函数，实现两个char*字符串的相加，那么原有的直接a+b的方式将不可用，必须使用strcat来进行拼接。

```cpp
template<typename _Ty>
_Ty add(_Ty a, const _Ty b)
{
	return a + b;
}

int main()
{
	char str1[20] = "hello ";
	char str2[20] = "world";
	cout << add(str1,str2 ) << endl;
    return 0;
}
```

直接报错`error C2110: “+”: 不能添加两个指针`，所以我们需要特化一个，用strcat实现相加。

```cpp
template<>
char* add<char*>(char* a, char* b)
{
	return strcat(a, b);
}
```

使用template<>声明特化，然后再特化版本的函数名后面写上<特化的类型>即可！运行代码，此时`add(str1,str2 )`将会调用特化版本的函数。OK！没有任何问题了。

```cpp
cout << add("hello ", "world") << endl;
```

如果，调用这行代码，那么编译器又会报错`error C2110: “+”: 不能添加两个指针`，因为此时传递的参数类型为const char\*，而const char\*不能隐式转换到char\*，所以不会调用char\*类型的特化版本。而是让函数模板重新实例化了const char\*的版本，所有就又会报错了。



如果我们不想让调用者传递const char*类型的参数，则可以删除const char\*版本的特化。

```cpp
template<>
const char* add<const char*>(const char*, const char*) = delete;
```

删除之后，`cout << add("hello ", "world") << endl;`这行代码将直接编译报错：`error C2280: “const char *add<const char*>(const char *,const char *)”: 尝试引用已删除的函数`。



```cpp
cout << add(str1, "world") << endl;
```

如果第一个参数是char\*第二个参数是cosnt char\*，代码也将编译不过，报错`error C2672: “add”: 未找到匹配的重载函数`。

这个时候通过特化更本无法解决，因为两个参数的类型不一致，而我们的模板函数必须保证两个参数类型一致，但是可以通过重新设计，解决掉！

```cpp
template<typename T1,typename T2>
auto add(T1 a, T2 b)
{
	return a + b;
}

template<>
auto add<char*,const char*>(char* a, const char* b)
{
	return strcat(a,b);
}
int main()
{
	char str1[20] = "hello ";
	cout << add(str1, "wrold") << endl;
	return 0;
}
```

将模板中的所有参数确定化，叫做全特化。

而针对模板参数进一步进行条件限制的特化，叫做偏特化，而函数模板不支持偏特化，类模板才支持偏特化。

> PS：只有模板参数在两个及以上时，才有偏特化



### 函数模板和普通函数

#### 参数类型转换

函数模板：不提供隐式类型转换，严格类型匹配

普通你数：提供隐式类型转换

```cpp
template<typename T>
void add(T a,T b)
{
    cout<<"模板函数"<<a+b<<endl;
}

show('A',65);		//“void showSum(T,T)”: 未能从“char”为“T”推导 模板 参数
show<int>('A',65);	//显示指定模板类型后，‘A’可以转换到int
```

#### 函数模板重载

所谓的函数模板的重载是指，普通函数版本**，**函数模板版本和函数模板特例化的版本可以共存，例如：

```cpp
template<typename T>
void sum(T a, T b)
{
    cout << "函数模板" << a + b << endl;
}

template<>
void sum<int>(int a, int b)
{
    cout << "函数模板<int>" << a + b << endl;
}

void sum(int a, int c)
{
    cout << "普通函数" << a + c << endl;
}

void test()
{
    sum(1, 2);			//当函数模板和普通函数参数都符合时，优先选择普通函数
    sum<>(1, 2);		//若显示使用模板函数，则使用<>类型列表
    sum(3.0, 4.2);		//如果函数模板产生更好的匹配，则使用函数模板
    sum('a', 12);		//调用普通函数，可以隐式类型转换
}
```

## 类模板

除了函数模板外，C++中还支持类模板。类模板是对成员数据类型不同的类的抽象，它 说明了类的定义规则，一个类模板可以生成多种具体的类。与函数模板的定义形式类似， 类模板也是使用template关键字和尖括号“<>”中的模板形参进行说明，类的定义形式与普通类相同。

### 定义格式

```cpp
template<typename Type,...>
class className
{
      //Code
};
```

+ 类模板中的关键字含义与函数模板相同。
+ 类模板中的类型参数可用在类声明和类实现中。一旦声明了类模板就可以用类模板的模板参数声明类中的成员变量和成员函数，即在类中使用内置数据类型的地方都可以使用模板形参名来代替。

**案例：**

编写一个可以存储任意类型对象的类模板。

```cpp
template<typename _Ty>
class Wrap
{
public:
	Wrap() {}
	Wrap(_Ty obj) :_obj(obj) {}
	friend std::ostream& operator<<(std::ostream& out, const Wrap& other)
	{
		out << other._obj;	//注意:必须确保对象重载了<<(能被输出)
		return out;
	}
	operator _Ty()const
	{
		return _obj;
	}
private:
	_Ty _obj{ 0 };
};
```



### 单个类模板语法

定义一个类模板非常简单，重要的是如何去用类模板定义对象~

+ 在C++17之前如果没有指定模板的参数列表，编译器是会报错的

```cpp
Wrap num(20);			//error C2955: “Wrap”: 使用 类 模板 需要 模板 参数列表
```

+ 而在C++17以后可以不用指定模板参数列表，可以进行构造函数模板推导（其实我更愿意叫它模板类型自动推导）

```cpp
Wrap num(20);			//C++17及以上标准可以
```

+ 指定参数列表只需要在类模板名的后面加上<类型>即可

```cpp
Wrap<int> num = 20;
Wrap<std::string> str(string("hello"));
```

从上面可以看出，类模板只是模板，必须要指定实例化类型，才可以使用。(Wrap只是模板名，Wrap<int>才是类名)。

+ 类模板不代表一个具体的、实际的类，而代表一类类。实际上，类模板的使用就是将类模板实例化成一个具体的类。
+ 只有那些被调用的成员函数，才会产生这些函数的实例化代码。对于类模板，成员函数只有在被使用的时候才会被实例化。显然，这样可以节省空间和时间；
+ 如果类模板中含有静态成员，那么用来实例化的每种类型，都会实例化这些静态成员。

**案例再来一个：**

模板Vector，可以存储任意类型的顺序表。

```cpp
template<typename _Ty>
class Vector
{
public:
	Vector()
	{
		_base = new _Ty[_capacity]{ _Ty() };
	}
	void push_back(const _Ty& val)
	{
		if (_size >= _capacity)
		{		
			_Ty *p = new _Ty[_capacity+10]{ _Ty() };
			std::memcpy(p, _base, _capacity);
			_capacity += 10;
			delete _base;
			_base = p;
		}
		_base[_size++] = val;
	}
	_Ty& operator[](int index)
	{
		return _base[index];
	}
	size_t size()const
	{
		return _size;
	}
protected:
	_Ty* _base{nullptr};
	int _size{0};
	int _capacity{10};
};

int main()
{
	Vector<int> arr;
	for (size_t i = 0; i < 10; i++)
	{
		cout << arr[i] << " ";
	}
	cout << endl;

	Vector<string> string_vec;
	string_vec.push_back("hello");
	string_vec.push_back("world");
	for (size_t i = 0; i < string_vec.size(); i++)
	{
		cout << string_vec[i] << " ";
	}
	return 0;
}
```

### 继承中的类模板

#### 类模板派生普通类

子类从模板类继承的时候,需要让编译器知道，父类的数据类型具体是什么(数据类型的本质:如何分配内存空间)

```cpp
class StringList 
    : public Vector<std::string>	//指定具体的类型
{
public:
	using Vector::Vector;	//using Vector<std::string>::Vector;
	//将所有字符串连接起来，使用split分隔
	std::string join(const std::string& split = " ")
	{
		std::string str;
		for (int i = 0; i < size()-1; i++)
		{
			str.append(_base[i]);
			str.append(split);
		}
		str.append(_base[size()-1]);
		return str;
	}
};

int main()
{
	StringList string_vec;
	string_vec.push_back("hello");
	string_vec.push_back("world");
	cout << string_vec.join(",") << endl;	//hello,world

	return 0;
}
```

#### 类模板派生模板类

```cpp
template<typename _Ty>
class List : public Vector<_Ty>
{
public:
	using Vector<_Ty>::Vector;
	const _Ty* data()const
	{
		return _base;
	}
	friend std::ostream& operator<<(std::ostream& out, const List& other)
	{
		for (int i = 0; i < other.size(); i++)
		{
			out << other._base[i] << ",";
		}
		return out;
	}
};
```

代码看起来没有问题，但是在子类中使用父类的成员，会提示找不到标识符。

```cpp
const _Ty* data()const
{
	return this->_base;	// error C3861: “_base”: 找不到标识符
}
```

**解决办法**
	1，通过this指针访问：this->\_base
    2，通过父类访问：	Vector<\_Ty>::\_base  

**为什么会这样？**
this有类型Vector<\_Ty>，依赖的类型T。所以this有依赖类型。所以需要this->\_base做\_base一个从属名称。

### 类模板特化

类模板特化分为**全特化**和**偏特化**两种。

+ 将模板中的所有参数确定化，叫做全特化。

+ 而针对模板参数进一步进行条件限制的特化，叫做偏特化，而函数模板不支持偏特化，类模板才支持偏特化。

#### 全特化

将模板中的所有参数确定化，即，所有类型模板参数都用具体类型代表，特化版本模板参数列表为空 template<>，在特化版本的类名后面加上<type,...>。

```cpp
template<typename T,typename U>
struct Test
{
    void show()
    {
        cout<<"非特化版本"<<endl;
    }
};
//全特化版本
template<>
struct Test<int,int>
{
    void show()
    {
        cout<<"int,int特化版本"<<endl;
    }
};
//特化版本可以有任意多个
template<>
struct Test<double,string>
{
    void show()
    {
        cout<<"double,string特化版本"<<endl;
    }
};
//测试
int main()
{
    Test<int,int> t;
    t.show();					//int,int特化版本
    Test<double, string> t1;	
    t1.show();					//double,string特化版本
    Test<char, char> t2;
    t2.show();					//非特化版本
    
    return 0;
}
```

#### 偏特化

而针对模板参数进一步进行条件限制的特化，即，指定一部分模板参数用具体类型代替。

##### 从模板参数数量上

```cpp
//从模板参数数量上
template<typename T,typename U>
struct Test
{
    void show()
    {
        cout<<"非特化版本"<<endl;
    }
};

//局部特化
template<typename U>
struct Test<int,U>
{
    void show()
    {
        cout<<"非特化版本"<<endl;
    }
};

//测试
int main()
{
    Test<int,string> tt;
    tt.show();				//局部特化版本
    return 0;
}
```

##### 从模板参数范围上

int -> int&)

```cpp
//从模板参数范围上
template<typename T>
struct Test
{
    void show()
    {
        cout<<"非特化版本"<<endl;
    }
};
//const T
template<typename T>
struct Test<T&>
{
    void show()
    {
        cout<<"T&特化版本"<<endl;
    }
};
//T*
template<typename T>
struct Test<T*>
{
    void show()
    {
        cout<<"T*特化版本"<<endl;
    }
};
//测试
int main()
{
    Test<int> t;
    t.show();			//非特化版本
    Test<int*> t1;
    t1.show();			//T*特化版本
    Test<int&> t2;
    t2.show();			//T&特化版本
    return 0;
}
```

## 模板声明和实现分离

使用C/C++进行编程时，一般会使用头文件以使定义和声明分离，并使得程序以模块方式组织。将函数声明、类的定义放在头文件中，而将函数实现以及类成员函数的定义放在独立的文件中。

#### 单文件分离

首先，咱们来看一下，模板声明和实现分离在一个文件中。

**友元函数**

```cpp
template<typename _Ty>
class Vector
{
public:
	Vector();
	Vector(const Vector& other);
	void push_back(const _Ty& val);
	_Ty& operator[](int index);
	size_t size()const;

	//友元函数内部声明
	template<typename _Ty>
	friend std::ostream& operator<<(std::ostream& out, const Vector<_Ty>& other);
protected:
	_Ty* _base{ nullptr };
	int _size{ 0 };
	int _capacity{ 10 };
};

//成员函数外部实现
template<typename _Ty>
Vector<_Ty>::Vector()
{
	_base = new _Ty[_capacity]{ _Ty() };
}

template<typename _Ty>
Vector<_Ty>::Vector(const Vector& other);

template<typename _Ty>
void Vector<_Ty>::push_back(const _Ty& val)
{
	if (_size >= _capacity)
	{
		_Ty* p = new _Ty[_capacity + 10]{ _Ty() };
		std::memcpy(p, _base, _capacity);
		_capacity += 10;
		delete _base;
		_base = p;
	}
	_base[_size++] = val;
}

template<typename _Ty>
_Ty& Vector<_Ty>::operator[](int index)
{
	return _base[index];
}

template<typename _Ty>
size_t Vector<_Ty>::size()const
{
	return _size;
}

//友元函数类外实现
template<typename _Ty>
std::ostream& operator<<(std::ostream& out, const Vector<_Ty>& other)
{
	for (int i = 0; i < other.size(); i++)
	{
		out << other._base[i] << ",";
	}
	return out;
}

```

#### 多文件分离

SVector.h

```cpp
#pragma once
#include<iostream>

template<typename _Ty>
class Vector
{
public:
	Vector();
	Vector(const Vector& other);
	void push_back(const _Ty& val);
	_Ty& operator[](int index);
	size_t size()const;

	//友元函数内部声明
	template<typename _Ty>
	friend std::ostream& operator<<(std::ostream& out, const Vector<_Ty>& other);
protected:
	_Ty* _base{ nullptr };
	int _size{ 0 };
	int _capacity{ 10 };
};
```

SVector.cpp

```cpp
#include "SVector.h"
//成员函数外部实现
template<typename _Ty>
Vector<_Ty>::Vector()
{
	_base = new _Ty[_capacity]{ _Ty() };
}

template<typename _Ty>
Vector<_Ty>::Vector(const Vector& other);

template<typename _Ty>
void Vector<_Ty>::push_back(const _Ty& val)
{
	if (_size >= _capacity)
	{
		_Ty* p = new _Ty[_capacity + 10]{ _Ty() };
		std::memcpy(p, _base, _capacity);
		_capacity += 10;
		delete _base;
		_base = p;
	}
	_base[_size++] = val;
}

template<typename _Ty>
_Ty& Vector<_Ty>::operator[](int index)
{
	return _base[index];
}

template<typename _Ty>
size_t Vector<_Ty>::size()const
{
	return _size;
}

//友元函数类外实现
template<typename _Ty>
std::ostream& operator<<(std::ostream& out, const Vector<_Ty>& other)
{
	for (int i = 0; i < other.size(); i++)
	{
		out << other._base[i] << ",";
	}
	return out;
}
```

test_SVector.cpp

```cpp
#include"SVector.h"

int main()
{
	Vector<int> nums;
	for (int i = 0; i < 5; i++)
	{
		nums.push_back(2 + i);
	}
	std::cout << nums << std::endl;

	return 0;
}
```

运行报错:

```cpp
error LNK2019: 无法解析的外部符号 "public: __cdecl 【Vector<int>::Vector<int>(void)】" (??0?$Vector@H@@QEAA@XZ)，函数 main 中引用了该符号
error LNK2019: 无法解析的外部符号 "public: void __cdecl 【Vector<int>::push_back(int const &)】" (?push_back@?$Vector@H@@QEAAXAEBH@Z)，函数 main 中引用了该符号
error LNK2019: 无法解析的外部符号 "class std::basic_ostream<char,struct std::char_traits<char> > & __cdecl 【operator<<<int>】(class std::basic_ostream<char,struct std::char_traits<char> > &,class Vector<int> const &)" (??$?6H@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBV?$Vector@H@@@Z)，函数 main 中引用了该符号
```

报错原因如下：

​     当源码文件test_SVector.cpp中涉及到模板函数的调用时，因为模板函数的定义在另一个源码文件test.cpp中，编译器目前仅仅知道它们的声明。所以，在test_SVector.cpp中调用push_back函数以及<<重载函数时，编译器认为这些函数的实现是在其他源码文件中的，编译器不会报错，因为连接器会最终将所有的二进制文件进行连接，从而完成符号查找，形成一个可执行文件。

​     尽管编译器也编译了包含模板定义的源码文件test.cpp，但是该文件仅仅是模板的定义，而并没有真正的实例化出具体的函数来。因此在链接阶段，编译器进行符号查找时，发现源码文件中的符号，在所有二进制文件中都找不到相关的定义，因此就报错了。

#### 全特化版本

注意全特化版本是一个实例化的函数/类，而不是模板，所以声明必须放在头文件，而实现必须放在源文件。否则会有重定义问题。

那么将这个特化放在何处？显然是要放在模板的头文件中。但这样会导致符号多重定义的错误。原因很明显，模板特化是一个函数，而非模板。

```cpp
//test.h
#pragma once
#include<iostream>
using namespace std;

template<typename T>
int compare(T a, T b)
{
	cout << "T" << endl;
	return a == b ? 0 : (a > b ? 1 : -1);
}
template<>
int compare(const char* str1, const char* str2)
{
	cout << "特化 const char *" << endl;
	return strcmp(str1, str2);
}
```

```cpp
//maye.cpp
#include"test.h"
```

```cpp
//main.cpp
int main()
{
   cout << compare("A", "a") << endl;
   //compare<char const *>(char const *,char const *)" 已经在 main2.obj 中定义
   return 0;
}
```

没有理由不在头文件中定义函数——但是一旦这样做了，那么便无法在多个文件中 #include 该头文件。肯定会有链接错误。怎么办呢？

函数模板特化即函数，而非模板的概念，完全与普通函数一样；加上inline关键字或者分文件实现都是可以的。

```cpp
template<>
inline int compare(const char* str1, const char* str2)
{
	cout << "特化 const char *" << endl;
	return strcmp(str1, str2);
}
```

因为编译器直接扩展内联函数，不产生外部符号，在多个模块中 #include 它们没有什么问题。链接器不会出错，因为不存在多重定义的符号。对于像 compare 这样的小函数来说，inline 怎么说都是你想要的（它更快）。

　　但是，如果你的特化函数很长，或出于某种原因，你不想让它成为 inline，那要如何做呢？声明和实现分开即可

```cpp
//test.h
template<>
int compare(const char* str1, const char* str2);
//test.cpp
template<>
int compare(const char* str1, const char* str2)
{
	cout << "特化 const char *" << endl;
	return strcmp(str1, str2);
}
```

## 编译模型

### 一，传统的编译模型

使用C/C++进行编程时，一般会使用头文件以使定义和声明分离，并使得程序以模块方式组织。将函数声明、类的定义放在头文件中，而将函数实现以及类成员函数的定义放在独立的文件中。

### 二，模板的编译模型

编译器并不是把模板编译成一个可以处理任何类型的单一实体；而是如果调用了模板的时候，编译器才产生特定类型的模板实例。

一般而言，当调用函数的时候，编译器只需要看到函数的声明。类似地，定义类类型的对象时，类定义必须可用，但成员函数的定义不是必须存在的。因此，应该将类定义和函数声明放在头文件中，而普通函数和类成员函数的定义放在源文件中。

  模板则不同：要进行实例化，编译器必须能够访问定义模板的源代码。当调用函数模板或类模板的成员函数的时候，编译器需要函数定义，需要那些通常放在源文件中的代码。

标准 C++ 为编译模板代码定义了两种模型。分别是包含编译模型和分别编译模型。

所谓包含编译模型，说白了，就是将函数模板的定义放在头文件中。因此，对于上面的例子，就是将test.cpp的内容都放到test.h中。

为了区分，申明和定义放在一起的文件可以取名叫做.hpp

​     **所以，结论就是，把模板的定义和实现都放到头文件中。**