#############################################################################
# Makefile for building: MusicPlay
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  MusicPlay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\MusicPlay.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MusicPlay.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtNetwork -IE:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore -Idebug -I/include -IE:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = eventfilterobject.cpp \
		main.cpp \
		volumeslider.cpp \
		widget.cpp debug\qrc_images.cpp \
		debug\moc_eventfilterobject.cpp \
		debug\moc_volumeslider.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\eventfilterobject.obj \
		debug\main.obj \
		debug\volumeslider.obj \
		debug\widget.obj \
		debug\qrc_images.obj \
		debug\moc_eventfilterobject.obj \
		debug\moc_volumeslider.obj \
		debug\moc_widget.obj

DIST          =  eventfilterobject.h \
		volumeslider.h \
		widget.h eventfilterobject.cpp \
		main.cpp \
		volumeslider.cpp \
		widget.cpp
QMAKE_TARGET  = MusicPlay
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MusicPlay.exe
DESTDIR_TARGET = debug\MusicPlay.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MusicPlay.exe

debug\MusicPlay.exe: E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\eventfilterobject.obj debug\main.obj debug\volumeslider.obj debug\widget.obj debug\qrc_images.obj debug\moc_eventfilterobject.obj debug\moc_volumeslider.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MusicPlay.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicPlay.zip $(SOURCES) $(DIST) MusicPlay.pro E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf MusicPlay.pro images.qrc E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.prl E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.prl E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.prl E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.prl E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.prl E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.prl E:\MySoftware\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.prl   images.qrc E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp eventfilterobject.h volumeslider.h widget.h  eventfilterobject.cpp main.cpp volumeslider.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\eventfilterobject.obj debug\main.obj debug\volumeslider.obj debug\widget.obj debug\qrc_images.obj debug\moc_eventfilterobject.obj debug\moc_volumeslider.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\MusicPlay.vc.pdb debug\MusicPlay.ilk debug\MusicPlay.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MusicPlay.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: images.qrc \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		images\volume-hover.png \
		images\quit.png \
		images\playlist.png \
		images\pause.png \
		images\playlist-hover.png \
		images\pre.png \
		images\mute.png \
		images\next.png \
		images\mute-hover.png \
		images\next-hover.png \
		images\pause-hover.png \
		images\styles.css \
		images\play.png \
		images\play-hover.png \
		images\volume.png \
		images\pre-hover.png
	E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\MySoftware\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\MySoftware\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_eventfilterobject.cpp debug\moc_volumeslider.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_eventfilterobject.cpp debug\moc_volumeslider.cpp debug\moc_widget.cpp
debug\moc_eventfilterobject.cpp: eventfilterobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		debug\moc_predefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/GitHub/course/Qt从不懂到装懂/18 音视频播放/MusicPlay/debug/moc_predefs.h" -IE:/MySoftware/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"E:/GitHub/course/Qt从不懂到装懂/18 音视频播放/MusicPlay" -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtMultimediaWidgets -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtMultimedia -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtNetwork -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtCore -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include" -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" eventfilterobject.h -o debug\moc_eventfilterobject.cpp

debug\moc_volumeslider.cpp: volumeslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QSlider \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		debug\moc_predefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/GitHub/course/Qt从不懂到装懂/18 音视频播放/MusicPlay/debug/moc_predefs.h" -IE:/MySoftware/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"E:/GitHub/course/Qt从不懂到装懂/18 音视频播放/MusicPlay" -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtMultimediaWidgets -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtMultimedia -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtNetwork -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtCore -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include" -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" volumeslider.h -o debug\moc_volumeslider.cpp

debug\moc_widget.cpp: widget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QPushButton \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QListWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvalidator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qaudio.h \
		volumeslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QSlider \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		debug\moc_predefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\MySoftware\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/GitHub/course/Qt从不懂到装懂/18 音视频播放/MusicPlay/debug/moc_predefs.h" -IE:/MySoftware/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"E:/GitHub/course/Qt从不懂到装懂/18 音视频播放/MusicPlay" -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtMultimediaWidgets -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtMultimedia -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtNetwork -IE:/MySoftware/Qt/6.2.4/msvc2019_64/include/QtCore -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include" -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"D:\MySoftWare\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\eventfilterobject.obj: eventfilterobject.cpp eventfilterobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QMouseEvent \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h

debug\main.obj: main.cpp widget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QPushButton \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QListWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvalidator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qaudio.h \
		volumeslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QSlider \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\volumeslider.obj: volumeslider.cpp volumeslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QSlider \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QBoxLayout \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qgridlayout.h

debug\widget.obj: widget.cpp widget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QPushButton \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QListWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qvalidator.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qaudio.h \
		volumeslider.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QSlider \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QHBoxLayout \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QFile \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QDebug \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QPropertyAnimation \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qeasingcurve.h \
		eventfilterobject.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\QDir \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdir.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\QLabel \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qpicture.h \
		E:\MySoftware\Qt\6.2.4\msvc2019_64\include\QtGui\qtextdocument.h

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\moc_eventfilterobject.obj: debug\moc_eventfilterobject.cpp 

debug\moc_volumeslider.obj: debug\moc_volumeslider.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

