#### 1，编程题

1. 从键盘上输入一个表示年份的整数，判断该年份是否是闰年，输出判断结果。
   + (1)被4整除但不能被100整除;   或(2)被400整除;

```cpp


```



2. 编写一个程序，输入某人的身高(cm）和体重(kg)，按下式确定其体重是否为标准、过胖或过瘦。
   + (1）标准体重=身高-110;
   + (2）超过标准体重5kg (即大于5kg）为过胖;
   + (3)低于标准体重5kg (即小于5kg）为过瘦。

```cpp


```

