## 综合题

1. 若有 `int a[5][5],**p;`下面赋值正确的是（ D  ）

   A. p = a				B. p = *a				C. p = &a\[0][0]				D. 都不对

2. 下列代码输出结果是多少（ 2 5 ）

   ```c
   int a[5] = { 1,2,3,4,5 };
   int* ptr = (int*)(&a + 1);
   printf("%d %d", *(a + 1), *(ptr - 1));
   ```



3. 以下代码输出结果是什么（ I_eyam_you_girl ）

```c
char str[] = "I_Love_you_girl";
int* ptr = (int*)(str + 2);
*ptr = 'maye';
printf("%s", str);
```



4. 以下代码输出结果是什么（ 3 ）

```c
int a[3][2] = { (0,1),(2,3),(4,5) };
int* p = a[0];
printf("%d", p[1]);
```



5. 以下代码输出结果是什么（ 7 ）

```cpp
int a[5][2] = {1,2,3,4,5,6,7,8};
int cc = (a + 1)[2][1];
printf("%d",cc);
```



