# 可调用对象(Callable object)

## 简介

在面向对象编程世界里，一切皆为对象，对象是程序的基本单元。那么对于一个对象或者一个表达式，如果可以对其使用函数调用运算符，则称为可调用对象。

*C++中的可调用对象有以下几种：*

​						*– 函数（function）*

​						*– 函数指针（function pointer）*

​						*– lambda表达式*

​						*– 仿函数（Functor）*

​							  – bind 函数封装的函数对象

​					 		 – function函数包装类对象

函数和函数指针不用多说，从仿函数开始把~

## 仿函数

仿函数（Functor）又称为函数对象（Function Object）是一个能行使函数功能的类，仿函数是定义了一个含有operator()成员函数的对象，可以视为一个一般的函数，只不过这个函数功能是在一个类中的运算符operator()中实现，是一个函数对象，它将函数作为参数传递的方式来使用。

写一个简单类，除了维护类的基本成员函数外，只需要重载 operator() 运算符 。这样既可以免去对一些公共变量的维护，也可以使重复使用的代码独立出来，以便下次复用。

### 为什么要有仿函数？

#### 案例1：斐波拉契

假如客户有一个需求摆在我们的面前，编写一个函数：函数可以获得斐波拉契数列每项的值；每调用一次便返回一个值；函数可根据需要重复使用。

##### 静态变量

我们之前在 C 语言中也讲过斐波拉契数列，相信这个很好实现了。那么我们就编写的程序如下

```
 int fibonacci()
 {
     static int a0 = 0;  //第一项
     static int a1 = 1;  //第二项
 
     int ret = a1;       //保存
     a1 = a0 + a1;
     a0 = ret;
 
     return ret;
 }
 int main()
 {
     for (size_t i = 0; i < 5; i++)
     {
         cout << fibonacci() << " ";     //1 1 2 3 5
     }
     cout << endl;
     for (size_t i = 0; i < 5; i++)
     {
         cout << fibonacci() << " ";     //8 13 21 34 55
     }
     return 0;
 }
```

我们就开心的完成任务了，于是交给客户了。过两天，客户又给打回来了。说是存在几个问题：函数一但调用就无法重来，静态局部变量处于函数内部，外界无法改变。函数为全局函数，是唯一的，无法多次独立使用。无法指定某个具体的数列项作为初始值。

##### 全局变量

于是我们想着将静态局部变量改为去全局变量，再次重新调用时，便将全局变量重新初始化，重新如下

```
 int a0 = 0; //第一项
 int a1 = 1; //第二项
 int fibonacci()
 {
     int ret = a1;
     a1 = a0 + a1;
     a0 = ret;
 
     return ret;
 }
 
 int main()
 {
     for (size_t i = 0; i < 5; i++)
     {
         cout << fibonacci() << " ";     //1 1 2 3 5 8
     }
     cout << endl;
 
     a0 = 0;
     a1 = 1;
     for (size_t i = 0; i < 5; i++)
     {
         cout << fibonacci() << " ";     //1 1 2 3 5 8
     }
     return 0;
 }
```

 是满足这个需求了，但是要在使用时需要重新初始化全局变量，客户肯定不干啊。所以这个解决方案不可行。于是乎，仿函数出现了。

##### 仿函数

  让我们来思考，仿函数实现思路：

- 定义一个类，重载`operator()`；
- 构造函数指定具体数列项的起始位置；
- 多个对象相互独立的求解数列项。

​    下来我们来看看最终的解决方案：

```
 class Fibonacci
 {
 public:
     Fibonacci() :_a0(0), _a1(1) {}
     Fibonacci(int n) :_a0(0), _a1(1) 
     {
         for (int i = 0; i < n; i++)
         {
             int ret = _a1;
             _a1 = _a0 + _a1;
             _a0 = ret;
         }
     }
     int operator()()
     {
         int ret = _a1;
         _a1 = _a0 + _a1;
         _a0 = ret;
         return ret;
     }
 private:
     int _a0;
     int _a1;
 };
 
 
 int main()
 {
     Fibonacci fib;
     for (size_t i = 0; i < 5; i++)
     {
         cout << fib() << " ";       //1 1 2 3 5 8
     }
     cout << endl;
 
     Fibonacci fib1(9);
     for (size_t i = 0; i < 5; i++)
     {
         cout << fib1() << " ";      //55 89 144 233 377
     }
     return 0;
 }
```

我们看到已经实现了所有需求，并且随时想从哪个数开始都行。

这就是仿函数的妙用，怎么样，你学废了嘛？

### 仿函数优点

如果可以用仿函数实现，那么你应该用仿函数，而不要用CallBack。原因在于：

- 仿函数可以不带痕迹地传递上下文参数。而CallBack技术通常使用一个额外的void*参数传递。这也是多数人认为CallBack技术丑陋的原因。
- 仿函数技术可以获得更好的性能，这点直观来讲比较难以理解。
- 当然，现在我们可以用lambda表达式来替代仿函数(lambda本质上就是仿函数的语法糖)

### 标准仿函数

STL 中也大量涉及到仿函数，有时仿函数的使用是为了函数拥有类的性质，以达到安全传递函数指针、依据函数生成对象、甚至是让函数之间有继承关系、对函数进行运算和操作的效果。比如 STL 中的容器 set 就使用了仿函数 less ，而 less 继承的 binary_function，就可以看作是对于一类函数的总体声明，这是函数做不到的。

C++ 针对常用的算术和逻辑运算定义了很多函数对象：

| 算术运算                                                     |                                 |
| ------------------------------------------------------------ | ------------------------------- |
| [plus](https://zh.cppreference.com/w/cpp/utility/functional/plus) | 实现 x + y 的函数对象 (类模板)  |
| [minus](https://zh.cppreference.com/w/cpp/utility/functional/minus) | 实现 x - y 的函数对象 (类模板)  |
| [multiplies](https://zh.cppreference.com/w/cpp/utility/functional/multiplies) | 实现 x * y 的函数对象 (类模板)  |
| **比较**                                                     |                                 |
| [equal_to](https://zh.cppreference.com/w/cpp/utility/functional/equal_to) | 实现 x == y 的函数对象 (类模板) |
| [not_equal_to](https://zh.cppreference.com/w/cpp/utility/functional/not_equal_to) | 实现 x != y 的函数对象 (类模板) |
| [greater](https://zh.cppreference.com/w/cpp/utility/functional/greater) | 实现 x > y 的函数对象 (类模板)  |
| [greater_equal](https://zh.cppreference.com/w/cpp/utility/functional/greater_equal) | 实现 x >= y 的函数对象 (类模板) |
| [less](https://zh.cppreference.com/w/cpp/utility/functional/less) | 实现 x < y 的函数对象 (类模板)  |
| [less_equal](https://zh.cppreference.com/w/cpp/utility/functional/less_equal) | 实现 x <= y 的函数对象 (类模板) |

## 函数适配器

> 头文件<functional>

函数适配器的功能是：将一种函数对象转化为另外一种符合要求的函数对象。

### 函数绑定

#### bind

bind函数用来绑定函数调用的某些参数，可以将bind函数看作一个通用的函数包装器，它接受一个可调用对象，并返回函数对象。

返回的函数对象参数从前往后，可以依次编号，从1开始；然后可以把传入的参数对原来的参数进行绑定。

##### 1. 绑定全局函数

> 全局函数是指定义在类外的函数，可以被其他文件中函数调用。

###### 1.0 绑定无参函数

对于没有参数的函数，绑定起来最简单，只需要传递一个函数名。

```
 std::string myName() { return std::string("顽石老师"); }
 //exp
 auto getNmae = std::bind(myName);
 std::cout << getNmae();
```

###### 1.1 顺序绑定参数

首先，定义一个有参数的函数。

```
 void show(int number, const std::string& str)
 {
     cout << number << " " << str << endl;
 }
```

然后，进行绑定并调用。

```
 auto bind_show = std::bind(show, placeholders::_1, placeholders::_2);
 bind_show(2,"world");
```

###### 1.2 交换参数位置

使用`placeholders`来进行占位，`placeholders::_N` _N表示绑定之后的函数对象的参数位置。

```
 auto bind_show1 = std::bind(show, placeholders::_2, placeholders::_1);
 bind_show1("world",1314520);
```

###### 1.3 绑定固定参数

```
 auto bind_show3 = std::bind(show, 888,placeholders::_1);
 bind_show3("玩蛇老师");
```

##### 2. 绑定成员函数

```
 struct Plus
 {
     int plus(int a, int b)
     {
         return a * b;
     }
 };  
 {
     Plus plus;
     auto func1 = std::bind(&Plus::plus, &plus, placeholders::_1, placeholders::_2); //绑定对象指针
     auto func2 = std::bind(&Plus::plus, plus, placeholders::_1, placeholders::_2);  //绑定对象或引用
     cout << func1(2, 4) << endl;
 }
```

##### 3. 绑定仿函数

```
 struct Sub
 {
     int operator()(int a, int b)
     {
         return a * b;
     }
 };
 {
     auto func2 = std::bind(Sub(), placeholders::_1, placeholders::_2);
     cout << func2(3, 4) << endl;
 }
```

##### 4. 绑定lambda表达式

```
 {   
     auto func3 = std::bind([](int a, int b) {return a / b; }, placeholders::_1, placeholders::_2);
     cout << func3(6 ,2) << endl;
 }
```

#### bind_front(C++20)

与bind类似，只不过是绑定前面n个参数。

```cpp
int add(int a, int b)
{
	return a + b;
}

int main()
{
	auto add_2 = std::bind_front(add, 2);
	std::cout << add_2(5) << std::endl;	//等价与 add(2,5);
}
```

#### bind_back(C++23)

与bind类似，只不过是绑定后面n个参数。

```cpp
int add(int a, int b)
{
	return a + b;
}

int main()
{
	auto add_10 = std::bind_back(add, 10);
	std::cout << add_10(5) << std::endl;	//等价与 add(5,10);
	return 0;
}
```



### ref、cref

构造一个适当的reference_wrapper类型的对象来保存对elem的引用。

- ref 普通引用
- cref 常引用

```
 class Foo
 {
 public:
     int _value = 4;
     void show()
     {
         ++_value;
         std::cout << _value << std::endl;
     }
 };
 int main()
 {
     Foo foo;
 
     auto func = std::bind(&Foo::show, std::ref(foo));
     func();
     func();
 
     foo.show();
     foo.show();
 
     return 0;
 }
```

### mem_fn

把成员函数转为函数对象，使用对象指针或对象(引用)进行绑定

```
 class Foo
 {
 public:
     int a{ 100 };
     void print()
     {
         cout << a << endl;
     }
     void print2(int val)
     {
         cout << a << " val:" << val << endl;
     }
 };
 
 int main()
 {
     Foo f;
     //把成员函数转为函数对象，使用对象指针或对象(引用)进行绑定
     auto func = mem_fn(&Foo::print);
     func(f);        //把对象传进去(引用)
     func(&f);       //对象指针也行
     func(Foo());    //临时对象也行
 
     auto func2 = mem_fn(&Foo::print2);
     func2(f,520);
 
     return 0;
 }
```

#### 示例

```
 struct Foo
 {
     int v;
     Foo(int val = -1)
         :v(val) {}
     void print()
     {
         cout <<v << endl;
     }
 };
 
 int main()
 {
     //让每个对象都调用指定的成员函数
     std::vector<Foo> vec(5);    //存对象
     for_each(vec.begin(), vec.end(), mem_fn(&Foo::print));
     
     cout << endl;
 
     //让每个对象都调用指定的成员函数
     std::vector<Foo*> vec_ptr;  //存指针
     for (int i = 0; i < 5; i++)
     {
         vec_ptr.push_back(new Foo(i*3));
     }   
     for_each(vec_ptr.begin(), vec_ptr.end(), mem_fn(&Foo::print));
 
     return 0;
 }
```

### not_fn(C++17)

函数对象否定适配器，把符合某种特殊条件的『函数对象』转换为反义「函数对象」的函数。

+ 否定一元谓词`返回bool类型,形参只有一个的叫做一元谓词`

```cpp
bool isBlock()
{
	return true;
}
int main()
{
	std::cout << isBlock() << std::endl;			//3>2  ?
	std::cout << std::not_fn(isBlock)() << std::endl;		//3<=2 ? 
	return 0;
}
```

+ 否定二元谓词`返回bool类型,形参有两个的叫做二元谓词`

```cpp
bool _greater(int a, int b)
{
	return a > b;
}

int main()
{
	auto _less_equal =  std::not_fn(_greater);
	std::cout << _greater(3, 2) << std::endl;			//3>2  ?
	std::cout << _less_equal(3, 2) << std::endl;		//3<=2 ? 
	return 0;
}

```



## function类

该函数包装器模板能包装任何类型的可调用实体，如普通函数、函数对象(仿函数)、lambda表达式以及bind创建的对象。

std::function对象是对C++中现有的可调用实体的一种类型安全的包裹（我们知道像函数指针这类可调用实体，是类型不安全的）。

通过function类型可以将多个不同类型的可调用对象，整合到一个类型中。

### 包装普通函数

```
 int add(int a, int b)
 {
     return a + b;
 }
 
 {
     std::function<int(int, int)> fun_add(add);
     cout<<fun_add(2, 3);
 }
```

### 包装成员函数(通过bind绑定)

```
 class Maye
 {
 public:
     int add(int a, int b)
     {
         return a + b;
     }
 };
 
 {
     Maye maye;
     std::function<int(int, int)> fun_maye_add(std::bind(&Maye::add, &maye,placeholders::_1,placeholders::_2));
     cout << fun_maye_add(3, 5);
 }
```

### 包装lambda表达式

```
 {
     std::function<int(int, int)> fun_lambda_add([](int a, int b)->int 
                                                     {
                                                         return a + b; 
                                                     });
     cout << fun_lambda_add(7, 8) << endl;
 }
```

### 包装函数对象

```
 class Maye
 {
 public:
     int operator()(int a, int b)
     {
         return a * b;
     }
 };
 
 {       
     Maye obj;
     std::function<int(int, int)> fun_functor(obj);
     cout << fun_functor(2,4);
 }
```

## std::invoke

std::invoke 能以给定参数调用任何可调用 *(Callable)* 对象。

### 调用全局函数

```
 std::string myName(){return std::string("顽石老师");}
 std::cout<< std::invoke(myName);
```

### 调用成员函数

```
 class Foo
 {
 public:
     void show(){std::cout << __FUNCTION__ << std::endl;}
 };
 
 Foo foo;
 std::invoke(&Foo::show,&foo);
```

### 调用函数并传递参数

```
 void show(int number, const std::string& str)
 {
     cout << number << " " << str << endl;
 }
 
 std::invoke(show,123,"world");
```

### 调用lambda

```cpp
std::invoke([]()
 {
	 std::cout << "hello wrold" << std::endl;
 });
```

甚至可以使用它来访问成员数据。

```cpp
struct Foo
{
	int a = 666;
};

Foo f;
check(&Foo::a, f);
std::cout << std::invoke(&Foo::a, f) << std::endl;
```



