# 类和对象

## 面向对象

### 概念

面向对象(Object Oriented)是软件开发方法，一种编程范式。面向对象是一种对现实世界理解和抽象的方法，是计算机编程技术发展到一定阶段后的产物。

面向对象是相对于面向过程来讲的，面向对象方法`把相关的数据和方法组织为一个整体`来看待，从更高的层次来进行系统建模，更贴近事物的自然运行模式。

+ 面向过程：就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。
+ 面向对象：是把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描述某个事物在整个解决问题的步骤中的行为。

### 四大特性

面向对象主要有四大特征：抽象、封装、继承、多态。

#### 1、抽象(abstract)

抽象是将类对象的共同特征总结、提取出来构造类的过程，包括数据抽象和行为抽象两方面，抽象只关注对象的哪些属性和行为，并不关注这此行为的细节是什么。

属性抽象 -->表示世界中一类事物的特征，就是对象的属性。比如鸟有翅膀，羽毛等(类的属性)

行为抽象 -->表示世界中一类事物的行为，就是对象的行为。比如鸟会飞，会叫(类的方法)

#### 2、封装(encapsulation )

通常认为封装是把数据和操作数据的方法绑定起来，对数据的访问只能通过已定义的接口。面向对象的本质就是将现实世界描绘成一系列完全自治，封闭的对象，可以说，封装就是隐藏一切可隐藏的东西，只向外界提供最简单的编程接口。封装给对象提供了隐藏内部特性和行为的能力，对象提供一些能这被其它对象访问的方法来改变它内部的数据。

封装保证了模块具有较好的独立性，使得程序维护修改较为容易。对应用程序的修改仅限于类的内部，因而可以将应用程序修改带来的影响减少到最低限度。

#### 3、继承(inheritance)

继承是从已有类得到继承信息创建新类的过程，继承让变化中的软件系统有了一定的延续性，同时继承也是封装程序中可变因素的重要手段。子类继承父类属性(静态特征)和方法(动态特征)，继承必须遵循封装当中的控制访问

#### 4、多态(Polymorhism)

多态是指允许不同类的对象对同一消息做出响应。多态性包括参数化多态性和包含多态性。多态性语言具有灵活/抽象/行为共享/代码共享的优势，很好的解决了应用程序函数同名问题。总的来说，方法的重写，重载与动态链接构成多态性。

动态链接 -->对于父类中定义的方法，如果子类中重写了该方法，那么父类类型的引用将调用子类中的这个方法，这就是动态链接。

### 类和对象



![未命名文件](assets/未命名文件.png)

#### 什么是类？

类，即类别：类是具有相似属性和行为的一组实例集合

![image-20220825152101453](assets/image-20220825152101453.png)

#### 什么是对象？

在生活中，像张三，李四，王五，这样真真正正存在人的实体，我们称这些实体为对象。

在计算机中，类的实例就是对象。

## 类的创建

在 C++ 中，类是一种用户自定义的数据类型，它将数据（成员变量）和操作这些数据的函数（成员函数）封装在一起。

例如，我们可以定义一个 "Person" 类来描述人的基本特征和行为：

```cpp
struct Person {
    // 成员变量
    std::string name;
    int age;
    
    // 成员函数
    void sayHello() {
        //std::cout << "Hello, my name is " << name << ", I'm " << age << " years old." << std::endl;
		std::println("Hello, my name is {}, I'm {} years old.", name, age); 			//C++23
    }
};
```

类的定义使用关键字`struct`或`class`，后跟类名和类体。类体由一对花括号包围，其中包含类的成员变量和成员函数。

## 创建对象

创建对象又叫对象实例化，创建对象有两种方式：栈上创建和堆上创建。

### 栈上创建

在栈上创建的对象，会在生命周期结束时，自动释放内存！

```cpp
Person maye;
maye.name = "maye";
maye.age = 18;
maye.sayHello();
```

也可以直接使用括号进行初始化！

```cpp
//Person maye{ "hello",18 };
Person maye( "hello",18 );
maye.sayHello();
```

### 堆上创建

在堆上创建的对象，永远不会自动释放内存，必须手动释放！(如果没有释放，程序结束操作系统会回收！)

```cpp
Person* zay = new Person;
zay->name = "zay";
zay->age = 18;
zay->sayHello();
```

## 访问控制

C++ 提供了三种访问控制符：`public`、`private`和`protected`，用于控制类成员的访问权限。

- `public`：公共成员可以被类的外部代码直接访问
- `private`：私有成员只能被类的成员函数访问，外部代码无法直接访问
- `protected`：受保护成员可以被类的成员函数和派生类的成员函数访问

在大多数情况下，我们不希望类的成员变量能在外面直接访问，那么就可以使用private控制符进行控制。

### 私有成员

如下所示，定义一个Point类，类里面定义了两个私有变量！

```cpp
struct Point {
private:    //私有，外部无法直接访问
    int m_x;
    int m_y;
};
```

`m_x`和`m_y`都是私有变量，在类的外部无法直接访问。

私有变量一般会使用`m_`或`_`开头以示区别，当然这只是一种约定俗成的规则，没有强制性~

注意，此时如果创建对象，则不能使用括号进行初始化了，因为在外部是无法访问私有成员的，不知道如何去初始化它！

```cpp
 Point pos(1,2);		//error
 Point pos{1,2};		//error
```

那如何初始化成员变量呢？可以直接在类里面进行进行初始化！

```cpp
private:
	//使用大括号初始化(推荐)
	//int m_x{ 0 };
	//int m_y{ 0 };

	//常规初始化
	//int m_x = 0;
	//int m_y = 0;
```



### 公有成员

私有成员无法访问，那么如何在外部获取私有成员的值呢？这就需要通过公有函数向外部提供接口进行访问了！

```cpp
struct Point {
private:    //私有，外部无法直接访问
    int m_x;
    int m_y;
public:     //公有，外部可以直接访问
    //get方法:获取成员变量的值
    int x() { return m_x; }
    int y() { return m_y; }

    //set方法:给成员变量设置值
    void setX(int x) { m_x = x; }
    void setY(int y) { m_y = y; }
};
```

通过getter方法和setter方法能获取和修改成员变量的值！

> Getter方法和Setter方法是面向对象编程中常用的方法，用于访问和修改对象的属性（成员变量）。
>
> Getter方法（也称为访问器）用于获取对象的属性值。它通常是一个公共的非静态方法，不接受任何参数，并返回属性的值。Getter方法的命名常以"get"开头(C++中通常不以get开头)，后面跟着属性的名称。
>
> Setter方法（也称为修改器）用于修改对象的属性值。它通常是一个公共的非静态方法，接受一个参数，并用参数的值来更新属性的值。Setter方法的命名常以"set"开头，后面跟着属性的名称。例如，如果有一个名为"m_x"的属性，对应的Setter方法命名为"setX"。

**返回引用**

在某些时候，如果不太想提供getter和setter方法，可以通过返回引用实现获取和修改！

```cpp
public:
    int& rx() { return m_x; }
    int& ry() { return m_y; }
```

测试如下：

```cpp
Point pos;
pos.rx() = 10;
pos.ry() = 20;

std::println("x:{} y:{}", pos.rx(), pos.ry());
```

### class和struct的区别

在 C++ 中，`class` 和 `struct` 都用于定义自定义数据类型，封装数据和函数。它们的主要区别在于**默认访问权限**和**默认继承方式**，以及一些历史和设计习惯上的差异。

#### 默认访问权限

- **`class`**：默认成员（变量和函数）为 **`private`**。
- **`struct`**：默认成员为 **`public`**。

```cpp
class MyClass {
    int x;  // 默认private，类外部无法直接访问
};

struct MyStruct {
    int y;  // 默认public，类外部可直接访问
};

int main() {
    MyClass obj1;
    // obj1.x = 10;  // 错误：无法访问private成员
    
    MyStruct obj2;
    obj2.y = 20;  // 合法：public成员可直接访问
}
```

####  默认继承方式

- **`class`**：默认继承方式为 **`private`**。
- **`struct`**：默认继承方式为 **`public`**。

```cpp
class Base { public: int value; };

class DerivedClass : Base { /* ... */ };  // 默认为private继承
struct DerivedStruct : Base { /* ... */ };  // 默认为public继承

int main() {
    DerivedStruct s;
    s.value = 10;  // 合法：public继承，value仍为public
    
    DerivedClass c;
    // c.value = 10;  // 错误：private继承，value变为private
}
```

#### 设计意图

- **`class`**：更适合实现**面向对象的抽象**，如封装、继承、多态，通常用于定义复杂类型。
- **`struct`**：历史上源于 C 语言，主要用于**数据聚合**（Data Aggregate），即简单地封装数据。



## 成员函数申明和定义分离

在 C++ 中，类的成员函数可以将声明（Declaration）和实现（Definition）分离，这种做法有助于代码的组织、复用和维护。

### 为什么分离声明和实现

- **代码组织**：将接口（声明）和实现分开，使头文件（`.h`/`.hpp`）专注于类的定义，源文件（`.cpp`）专注于功能实现。
- **编译效率**：修改实现文件不需要重新编译所有包含头文件的代码，减少编译时间。
- **信息隐藏**：用户只需包含头文件即可使用类，无需关心具体实现细节。
- **复用性**：头文件可被多个源文件包含，实现共享。

### 分离声明和实现的方法

例如，有如下类！

```cpp
class  User{
private:
	int _id;
	std::string _name;

public:
	int id() { return _id; }
	void setId(int id) { _id = id; }

	const std::string& name() { return _name; }
	void setName(const std::string& name) { _name = name; }
};

```

#### 在类内部声明，外部实现

**声明**

```cpp
class  User{
private:
	int _id;
	std::string _name;

public:
	int id();
	void setId(int id);

	const std::string& name();
	void setName(const std::string& name);
};
```

**实现**

```cpp
int User::id() { return _id; }
void User::setId(int id) { _id = id; }

const std::string& User::name() { return _name; }
void User::setName(const std::string& name) { _name = name; }
```

通常会将申明放到头文件中，实现放到源文件中~

#### 内联函数的分离

内联函数的实现必须在头文件中，但必须通过`inline`关键字明确声明：

```cpp
class  User{
private:
	int _id;
	std::string _name;

public:
	inline int id();
	inline void setId(int id);

	inline const std::string& name();
	inline void setName(const std::string& name);
};


inline int User::id() { return _id; }
inline void User::setId(int id) { _id = id; }

inline const std::string& User::name() { return _name; }
inline void User::setName(const std::string& name) { _name = name; }
```

### 分离的优缺点

- **优点**：
  - 代码结构清晰，便于维护。
  - 减少编译依赖，提高编译速度。
  - 实现细节隐藏，增强安全性。
- **缺点**：
  - 文件数量增多，项目结构更复杂。
  - 模板类的实现必须放在头文件中，部分破坏了分离原则。
