# 可变参数模板

## 可变参数模板的概念和语法

如果一个函数需要的参数个数以及参数类型不确定时，我们急需一种能够让参数可变的方法！

+ 在参数类型一致，参数个数不同时可以使用`initializer_list`
+ 在参数类型不一致时，需要使用C++提供的可变参数模板

来个代码：

```cpp
template<typename ...Args>
void foo(Args ...args)
{
	std::cout << __FUNCSIG__ << " args count：" << sizeof...(args) << std::endl;
}
```

在上面的代码中`class ...Args`是类型模板形参包，他可以接受零个或者多个类型的模板实参。`Args ...args`叫做函数形参包，它出现在函数的形参列表中，可以接受零个或者多个函数实参。`sizeof...(args)` 其中`sizeof...`是C++的运算符，专门用来获取形参包的参数个数。

以上这些语法概念看起来可能会有点复杂。不过没关系，结合下面的例子会发现这个语法实际上非常明了：

```cpp
int main()
{
	foo();					//foo<>;
	foo(1);					//foo<int>;
	foo(1, 'A');			//foo<int,char>;
	foo(1, 2,"hello");		//foo<int,int,const char*>;
	return 0;
}
```

以上是一个变参函数模板，它可以接受任意多个实参，编译器会根据实参的类型和个数推导出形参包的内容，然后生成对应的**实例化函数**。

需要注意的是，函数形参包可以与普通形参结合，但是对于结合的顺序有一些特殊要求。

对于函数模板而言，模板形参包不必出现在最后，只要保证后续的形参类型能够通过实参推导或者具有默认参数即可，例如：

```cpp
template<typename ...Args,typename T,typename U = double>
void foo(T t,U u,Args ...args)	//Args ...args这里必须放到最后
{}
```

虽然以上介绍的都是类型模板形参，但是实际上非类型模板形参也可以作为形参包，而且相对于类型形参包，非类型形参包则更加直观：

```cpp
template<int ...Args>
void bar(){}

int main()
{	
	bar<1, 2, 3, 4, 5>();
}
```

## 形参包展开

虽然上一节已经简单介绍了可变参数模板的基本语法，但是大家应该已经注意到，节中的例子并没有实际用途，函数体都是空的。实际上，它们都缺少了一个最关键的环节，那就是形参包展开，简称包展开。只有结合了包展开，才能发挥变参模板的能力。需要注意的是，包展开并不是在所有情况下都能够进行的，允许包展开的场景包括以下几种。

1. 表达式列表。

2. 初始化列表。

3. 基类描述。
4. 成员初始化列表。

5. 函数参数列表。

6. 模板参数列表。

8. lambda表达式捕获列表。

9. sizeof…运算符。

10. 对其运算符。

11. 属性列表。

虽然这里列出的场景比较多，但是因为大多数是比较常见的场景，所以理解起来应该不会有什么难度。让我们通过几个例子来说明包展开的具体用法：

```cpp
template<typename T>
T print(T t)
{
	cout << t << endl;
	return t;
}

template<class ...Args>
void unpack(Args ...args) {}

template<typename ...Args>
void foo(Args ...args)
{
	unpack(print(args)...);
}

int main()
{
	foo(1, 5.0, 8);
}
```

在上面的代码中，print是一个普通的函数模板，它将实参通过std::cout输出到控制台上。unpack是一个可变参数的函数模板，不过这个函数什么也不做。在main函数中调用了foo函数模板，并传递了参数，在它的函数体里面对形参包进行了展开，其中`print(args)...`是包展开，而`print(args)`就是模式，也可以理解为包展开的方法。所以这段代码相当于：

```cpp
void foo(int a1, double a2, int a3)
{
	unpack(print(a1), print(a2), print(a3));
}
```

对于这个代码来说，就非常清晰了，其实unpack这个空函数，就是用来容纳包展开的内容的，那么是不是也可以通过一个数组做到这个事情呢？

```cpp
template<typename ...Args>
void foo(Args ...args)
{
	//unpack(print(args)...);
	auto arr = {(print(args),0)...};
}
```

这样的话，我们就不需要再写一个unpack的函数了，更为简洁！！！

## 可变参数模板的递归

### 递归输出所有参数

在上面的形参包展开中也能输出所有参数，但是比较麻烦，接下来看一下递归方式输出，比如下面的案例：

```cpp
template<typename T,typename ...Args>
void foo(T t,Args ...args)
{
	cout << t << endl;
}
```

在这里只能获取到第一个参数，至于args需要展开才能得到，我们可以用递归的方法实现。

```cpp
template<typename T,typename ...Args>
void foo(T t,Args ...args)
{
	cout << t << endl;
    foo(args...,0);
}
```

这样就可以打印出所有的实参了，但是会发现递归没有停止，最终会爆栈，所以必须像一个办法终止递归！

**方法一：传入一个结束数据**

```cpp
template<typename T,typename ...Args>
void foo(T t,Args ...args)
{
    if(t == 0)
        return;
	cout << t << endl;
    foo(args...,0);
}
```

在这里仅仅是加了一个判断，当t == 0，也是就是`  foo(args...,0);`这个调用的最后一个参数时，退出递归！当然这个有个坏处，就是当调用者的参数中出现了0时，递归会提前结束。

**方法二：使用函数重载**

```cpp
template<typename T>
void foo(T t)
{
	cout << t << endl;
}

template<typename T, typename ...Args>
void foo(T t, Args ...args)
{
	cout << t << endl;
	foo(args...);
}
foo(1, 2, 3);
```

在这里首先调用有参数包的foo函数，先把t输出，然后递归，此时会把2,3传给自己，然后t就为2，继续调用foo，此时会发现参数只有一个，值为3,他就会去调用`void foo(T t)`这个版本的函数，然后退出！

### 递归计算

在C++11标准中，要对可变参数模板形参包的包展开进行逐个计算需要用到递归的方法。

```cpp
template<class T>
T sum(T arg)
{
	return arg;
}

template<typename T,typename ...Args>
auto sum(T arg, Args ...args)
{
	return arg + sum(args...);
}
int main()
{
	cout << sum(1, 2, 3, 4) << endl;	//10
}
```

在上面的代码中，当传入函数模板sum的实参数等于1是，编译器会选择调用`T sum(T arg)`,该函什么也没做，直接把传入的参数返回。当传入的实参数量大于1是，编译器会选择调用`auto sum(T arg, Args ...args)`，注意，这里使用C++14的特性将auto作为返回类型的占位符，吧返回类型的推导交给编译器。这个函数除了第一个形参之外，其他形参作为递归调用了sum函数，然后将其结果与第一个形参求和。最终编译器生成的结果应该和下面的伪代码类似:

```cpp
sum(double arg)
{
 return arg;
}
sum(double arg0, double args1)
{
 return arg0 + sum(args1);
}
sum(int arg1, double args1, double args2)
{
 return arg1 + sum(args1, args2);
}
int main()
{
 std::cout << sum(1, 5.0, 11.7) << std::endl;
}
```

## 折叠表达式

在前面的例子中，我们提到了利用数组和递归的方式对形参包进行计算的方法。这些都是非常实用的技巧，解决了C++11标准中包展开方法并不丰富的问题。不过实话实说，递归计算的方式过于烦琐，数组和括号表达式的方法技巧性太强也不是很容易想到。为了用更加正规的方法完成包展开，C++委员会在**C++17**标准中引入了折叠表达式的新特性。让我们使用折叠表达式的特性改写递归的例子：

```cpp
template<typename ...Args>
auto sum(Args ...args)
{
	return (args + ...);
}

int main()
{
 	std::cout << sum(1, 5.0, 11.7) << std::endl;
}
```

如果你是第一次接触折叠表达式，一定会为以上代码的简洁感到惊叹。在这份代码中，我们不再需要编写多个sum函数，然后通过递归的方式求和。需要做的只是按照折叠表达式的规则折叠形参包(args + ...)。根据折叠表达式的规则，(args + ...)会被折叠为arg0 + (arg1 + arg2)，即1 + (5.0 + 11.7)。

到此为止，大家应该已经迫不及待地想了解折叠表达式的折叠规则了吧。那么接下来我们就来详细地讨论折叠表达式的折叠规则。

在C++17的标准中有4种折叠规则，分别是一元向左折叠、一元向右折叠、二元向左折叠和二元向右折叠。上面的例子就是一个典型的一元向右折叠：

```cpp
(args op ...)折叠为(arg0 op (arg1 op ... (argN-1 op argN)))
```

对于一元向左折叠而言，折叠方向正好相反：

```cpp
(... op args )折叠为((((arg0 op arg1) op arg2) op ...) op argN)
```

二元折叠总体上和一元相同，唯一的区别是多了一个初始值，比如二元向右折叠：

```cpp
(args op ... op init )折叠为(arg0 op (arg1 op ...(argN-1 op (argN op
init)))
```

二元向左折叠也是只有方向上正好相反：

```cpp
(init op ... op args )折叠为(((((init op arg0) op arg1) op arg2) op
...) op argN)
```

虽然没有提前声明以上各部分元素的含义，但是大家也能大概看明白其中的意思。这其中，args表示的是形参包的名称，init表示的是初始化值，而op则代表任意一个二元运算符。值得注意的是，在二元折叠中，两个运算符必须相同。

在折叠规则中最重要的一点就是操作数之间的结合顺序。如果在使用折叠表达式的时候不能清楚地区分它们，可能会造成编译失败，例如：

```cpp
template<typename ...Args>
auto sum(Args ...args)
{
	return (args + ...);
}

int main()
{
	cout << sum(std::string("hello "), "C++", "Maye") << endl;
}
```

上面的代码会编译失败，理由很简单，因为折叠表达式(args +…)向右折叠，所以翻译出来的实际代码是`(std::string("hello ") + ("c++ " + "Maye"))`。但是两个原生的字符串类型是无法

相加的，所以编译一定会报错。要使这段代码通过编译，只需要修改一下折叠表达式即可：

```cpp
template<typename ...Args>
auto sum(Args ...args)
{
	return (... + args);
}
```

这样翻译出来的代码将是`((std::string("hello ") +"c++ ") + "world")`。而std::string类型的字符串可以使用+将两个字符串连接起来，于是可以顺利地通过编译。

最后让我们来看一个有初始化值的例子：

```cpp
template<typename ...Args>
void print(Args ...args)
{
	(std::cout << ... << args) << std::endl;
}
```

在上面的代码中，print是一个输出函数，它会将传入的实参输出到控制台上。该函数运用了二元向左折叠(std::cout <<…<<args)，其中std::cout是初始化值，编译器会将代码翻译为`(((std::cout << std::string("hello ")) << "c++ ")<< "world") << std::endl;`。

## 一元折叠表达式中空参数包的特殊处理

一元折叠表达式对空参数包展开有一些特殊规则，这是因为编译器很难确定折叠表达式最终的求值类型，比如：

```cpp
template<typename ...Args>
auto sum(Args ...args)
{
	return (args + ...);
}
```

在上面的代码中，如果函数模板sum的实参为空，那么表达式args +…是无法确定求值类型的。当然，二元折叠表达式不会有这种情况，因为它可以指定一个初始化值：

```cpp
template<typename ...Args>
auto sum(Args ...args)
{
	return (args + ... + 0);
}
```

这样即使参数包为空，表达式的求值结果类型依然可以确定，编译器可以顺利地执行编译。为了解决一元折叠表达式中参数包为空的问题，下面的规则是必须遵守的。

1. 只有&&、||和,运算符能够在空参数包的一元折叠表达式中使用。

2. &&的求值结果一定为true。

3. ||的求值结果一定为false。

4. ,的求值结果为void()。

5. 其他运算符都是非法的。

```cpp
template<typename ...Args>
auto andop(Args ...args)
{
	return (args && ...);
}
int main()
{
	std::cout<< std::boolalpha << andop()<<std::endl;
}
```

在上面的代码中，虽然函数模板andop的参数包为空，但是依然能成功地编译运行并且输出计算结果true。

## 可变参类模板

我们已经见识了很多函数模板中包展开的例子，但是这些并不是包展开的全部，接下来让我们了解一下在类的继承中形参包以及包展开是怎么使用的：

```cpp
template<typename ...Args>
class Derived : public Args...
{
public:
	Derived(const Args& ...args)
		:Args(args)...
	{}
};

class Base1
{
public:
	Base1() {}
	Base1(const Base1&)
	{
		std::cout << "copy ctor base1" << std::endl;
	}
};

class Base2
{
public:
	Base2() {}
	Base2(const Base2&)
	{
		std::cout << "copy ctor Base2" << std::endl;
	}
	void base2_show()
	{

	}
};

int main()
{
	Base1 b1;
	Base2 b2;
	Derived<Base1, Base2> d(b1, b2);
}
```

在上面的代码中，derived是可变参数的类模板，有趣的地方是它将形参包作为自己的基类并且在其构造函数的初始化列表中对函数形参包进行了解包，其中Args(args)…是包展开，Args(args)是模式。到此为止读者应该对形参包和包展开有了一定的理解，现在是时候介绍另一种可变参数模板了，这种可变参数模板拥有一个模板形参包，请注意这里并没有输入或者打印错误，确实是模板形参包。之所以在前面没有提到这类可变参数模板，主要是因为它看起来过于复杂。

```cpp
template<template<typename ...> typename ...Args>
class Bar : public Args<int, double>...
{
public:
	Bar(const Args<int, double>&...args)
		:Args<int, double>(args)...
	{}
};

template<typename ...Args>
class Baz1 {};

template<typename ...Args>
class Baz2 {};

int main()
{
	Baz1<int, double> a1;
	Baz2<int, double> a2;
	Bar<Baz1, Baz2>(a1, a2);
}
```

可以看到类模板bar的模板形参是一个模板形参包，也就是说其形参包是可以接受零个或者多个模板的模板形参。在这个例子中，bar<baz1, baz2>接受了两个类模板baz1和baz2。不过模板缺少

模板实参是无法实例化的，所以bar实际上继承的不是baz1和baz2两个模板，而是它们的实例baz1<int, double>和baz2<int,double>。还有一个有趣的地方，template<template<class…> class…Args>似乎存在两个形参包，但事实并非如此。因为最里面的template<class…>只说明模板形参是一个变参模板，它不能在bar中被展开。

# 非类型模板参数

模板参数并不局限于定义类型，可以使用编译器**内置类型**作为参数，在编译期间变成模板的特定常量。我们甚至可以对这些参数使用默认值。

**示例：**

编写一个封装了静态数组的类，类名为Array

```cpp
template<typename T,size_t _size=10>
class Array
{
public:
	T& operator[](int index)
	{
		return _arr[index];
	}
	size_t size()const
	{
		return _size;
	}
private:
	T _arr[_size]{0};
};

int main()
{
	Array<int,5> arr;
	arr[0] = 2;
	arr[1] = 3;

	for (size_t i = 0; i < arr.size(); i++)
	{
		std::cout << arr[i] << " ";
	}

	return 0;
}
```

可以看到模板定义了两个模板参数，第一个是类型为T，第二个是用size_t 定义的_size，并给了一个默认值。



# 别名模板

我们在写程序的过程中，总是希望写简短的代码，给一些复杂的名称简化，或者取一个简短的名字，于是又有了类型别名，用来重新定义复杂的名字。

不管是模板还是非模板都需要类型别名，可以使用`typedef`为模板具体化指定别名.

```cpp
//模板别名
//1，typedef
typedef Array<int, 20> IntArr;

//2，using
using _IntArr = Array<int, 20>;
```

如果你经常编写类似于上面typedef的代码，如果代码量过大的话，你可能会忘记能是什么意思，这样的话就不能叫做简化代码了，直接就是给自己找麻烦。而且typdef定义不了别名模板，所以C++11新增了一项功能——使用模板提供一系列别名（模板别名），例如：

```cpp
//别名模板
//1，typedef
//template<typename T>
//typedef Array<T, 10> BigArray;	//error C2823: typedef 模板 非法

//2，using
template<typename T>
using BigArray =  Array<T, 128>;
```

这样定义好之后，使用BigArray就相当于使用Array<T,128>。

# 变量模板(C++14)

变量模板定义一族变量或静态数据成员。

### 定义格式

```cpp
template<typename T>
T name = value;
```

+ name：变量名
+ value：初始值

### 解释

从变量模板实例化的变量被称为`被实例化变量`，从静态数据成员模板实例化的变量被称为`被实例化静态数据成员`。

```cpp
template<typename T>
constexpr T PI = T(3.14159265358L);

template<typename T>
T circle_area(T r)
{
	return PI<T> *r * r;	//PI<是变量模板实例化>
}
```

首先声明了一个变量模板PI，在后面就可以使用各种类型的PI了(如：PI<float>、PI<double>、PI<int>等等)，非常方便。

值得注意的是，在声明变量模板T的前面，加上了`constexpr`关键字，这个关键字和`const`类似，最大的区别就是：const 定义的常量也可能不是常量，但是用constexpr定义的一定是常量。

```cpp
int sum = 10;
const int csum = sum;	
```

此处的csum就不是一个常量，因为他必须在程序运行期间才能确定值，因为sum在运行期间才有值，而他有依赖sum。

```cpp
constexpr int s = sum;
```

而使用`constexpr`声明，则会报错`error C2131: 表达式的计算结果不是常数`，所以constexpr，只能声明真常量。

这只是用在定义变量中，如果把`constexpr`写在函数前面，则表示这个函数是返回的一个常量，编译器可以大胆的优化。

```cpp
uint8_t CharMax()
{
	return 127;
}
```

定义一个获取char类型最大值的函数。

```cpp
int max1 = CharMax();
```

定义一个int类型对象，用于接受CharMax的返回值，完全没问题。

```cpp
const int max2 = CharMax();
```

定义一个const int类型对象，用于接受CharMax的返回值，完全没问题；只是max2后续不能被修改。

```cpp
constexpr int max3 = CharMax();
```

定义一个constexpr int类型的对象，会发现直接报错`error C2131: 表达式的计算结果不是常数`，就算你给CharMax的返回类型加上const也没用。

这个时候就必须把函数声明为`constexpr `了，这样编译器就会大胆优化，只要是出现CharMax()的地方，直接用127替代，是不是和宏很类似？确实，但是宏没有运行时安全检查。

> 注意:constexpr声明的函数，函数体不要写的太复杂

```cpp
constexpr uint8_t CharMax()
{
	int max = 117;
	for (int i = 0; i < 10; i++)
	{
		++max;
	}
	return max;
}
```

这样写也是可以滴！这个代码是编译时编译器计算出来的，而不是运行时。

在类作用域中使用时，变量模板声明一个静态数据成员模板。与其他静态成员一样，静态数据成员模板的需要一个定义。这种定义可以在类定义外提供：

+ 静态数据 成员模板

```cpp
struct Limits
{
	template<typename T>
	static const T  max;
};
template<typename T>
const T Limits::max = {};
```

+ 类模板的非静态数据成员

```cpp
template<typename T>
struct Foo
{
	static const T  foo;
};
template<typename T>
const T Foo<T>::foo = {};
```

其实如果静态变量声明的是const，并且有初始值，那么可以不用在内外定义，会自动内联。

```cpp
class Test
{
public:
	static const int count = 0;
};
cout << Test::count << endl;	//可以直接使用
```

### 注解

在 C++14 引入变量模板前，参数化变量通常实现为类模板的静态数据成员，或返回所需值的 constexpr 函数模板。

```cpp
//1，使用变量模板
template<typename T>
constexpr T PI = T(3.14159265358);

//2，使用函数模板
template<typename T>
constexpr T getPI()
{
	return T(3.14159265358);
}

//3，使用类模板
template<typename T>
struct Math
{	
	static constexpr T PI = T(3.14159265358);
};

int main()
{
	cout << PI<int> << " "<<PI<float> << endl;
	cout << getPI<int>() << " " << getPI<float>() << endl;
	cout << Math<int>::PI << " " << Math<float>::PI << endl;
	return 0;
}
```

# 模板元编程库

C++ 提供元编程设施，诸如类型特性、编译时有理数算术，以及编译时整数序列。

## 类型属性

在标头 `<type_traits>` 定义。

### 基础类型类别

| [is_void](https://zh.cppreference.com/w/cpp/types/is_void)   | 检查类型是否为 void (类模板)                                 |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [is_null_pointer](https://zh.cppreference.com/w/cpp/types/is_null_pointer)(C++14) | 检查类型是否为 [std::nullptr_t](https://zh.cppreference.com/w/cpp/types/nullptr_t) (类模板) |
| [is_integral](https://zh.cppreference.com/w/cpp/types/is_integral) | 检查类型是否为整数类型 (类模板)                              |
| [is_floating_point](https://zh.cppreference.com/w/cpp/types/is_floating_point) | 检查类型是否是浮点类型 (类模板)                              |
| [is_array](https://zh.cppreference.com/w/cpp/types/is_array) | 检查类型是否是数组类型 (类模板)                              |
| [is_enum](https://zh.cppreference.com/w/cpp/types/is_enum)   | 检查类型是否是枚举类型 (类模板)                              |
| [is_union](https://zh.cppreference.com/w/cpp/types/is_union) | 检查类型是否为联合体类型 (类模板)                            |
| [is_class](https://zh.cppreference.com/w/cpp/types/is_class) | 检查类型是否非联合类类型 (类模板)                            |
| [is_function](https://zh.cppreference.com/w/cpp/types/is_function) | 检查是否为函数类型 (类模板)                                  |
| [is_pointer](https://zh.cppreference.com/w/cpp/types/is_pointer) | 检查类型是否为指针类型 (类模板)                              |
| [is_lvalue_reference](https://zh.cppreference.com/w/cpp/types/is_lvalue_reference) | 检查类型是否为*左值引用* (类模板)                            |
| [is_rvalue_reference](https://zh.cppreference.com/w/cpp/types/is_rvalue_reference) | 检查类型是否为*右值引用* (类模板)                            |
| [is_member_object_pointer](https://zh.cppreference.com/w/cpp/types/is_member_object_pointer) | 检查类型是否为指向非静态成员对象的指针 (类模板)              |
| [is_member_function_pointer](https://zh.cppreference.com/w/cpp/types/is_member_function_pointer) | 检查类型是否为指向非静态成员函数的指针 (类模板)              |

### 复合类型类别

| [is_fundamental](https://zh.cppreference.com/w/cpp/types/is_fundamental) | 检查是否是基础类型 (类模板)                                  |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [is_arithmetic](https://zh.cppreference.com/w/cpp/types/is_arithmetic) | 检查类型是否为算术类型 (类模板)                              |
| [is_scalar](https://zh.cppreference.com/w/cpp/types/is_scalar) | 检查类型是否为标量类型 (类模板)                              |
| [is_object](https://zh.cppreference.com/w/cpp/types/is_object) | 检查是否是对象类型 (类模板)                                  |
| [is_compound](https://zh.cppreference.com/w/cpp/types/is_compound) | 检查是否为复合类型 (类模板)                                  |
| [is_reference](https://zh.cppreference.com/w/cpp/types/is_reference) | 检查类型是否为*左值引用*或*右值引用* (类模板)                |
| [is_member_pointer](https://zh.cppreference.com/w/cpp/types/is_member_pointer) | 检查类型是否为指向非静态成员函数或对象的指针类型 (类模板)    |
###  类型属性                                                                                                  

| [is_const](https://zh.cppreference.com/w/cpp/types/is_const) | 检查类型是否为 const 限定 (类模板)                           |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [is_volatile](https://zh.cppreference.com/w/cpp/types/is_volatile) | 检查类型是否为 volatile 限定 (类模板)                        |
| [is_trivial](https://zh.cppreference.com/w/cpp/types/is_trivial) | 检查类型是否平凡 (类模板)                                    |
| [is_trivially_copyable](https://zh.cppreference.com/w/cpp/types/is_trivially_copyable) | 检查类型是否可平凡复制 (类模板)                              |
| [is_standard_layout](https://zh.cppreference.com/w/cpp/types/is_standard_layout) | 检查是否是一个标准布局类型 (类模板)                          |
| [has_unique_object_representations](https://zh.cppreference.com/w/cpp/types/has_unique_object_representations)(C++17) | 检查是否该类型对象的每一位都对其值有贡献 (类模板)            |
| [has_strong_structural_equality](https://zh.cppreference.com/w/cpp/types/has_strong_structural_equality)(C++20) | 检查类型是否拥有强结构相等性 (类模板)                        |
| [is_empty](https://zh.cppreference.com/w/cpp/types/is_empty) | 检查类型是否为类（但非联合体）类型且无非静态数据成员 (类模板) |
| [is_polymorphic](https://zh.cppreference.com/w/cpp/types/is_polymorphic) | 检查类型是否为多态类类型 (类模板)                            |
| [is_abstract](https://zh.cppreference.com/w/cpp/types/is_abstract) | 检查类型是否为抽象类类型 (类模板)                            |
| [is_final](https://zh.cppreference.com/w/cpp/types/is_final)(C++14) | 检查类型是否为 `final` 类类型 (类模板)                       |
| [is_aggregate](https://zh.cppreference.com/w/cpp/types/is_aggregate)(C++17) | 检查类型是否聚合类型 (类模板)                                |
| [is_signed](https://zh.cppreference.com/w/cpp/types/is_signed) | 检查类型是否为有符号算术类型 (类模板)                        |
| [is_unsigned](https://zh.cppreference.com/w/cpp/types/is_unsigned) | 检查类型是否为无符号算术类型 (类模板)                        |
| [is_bounded_array](https://zh.cppreference.com/w/cpp/types/is_bounded_array)(C++20) | 检查类型是否为有已知边界的数组类型 (类模板)                  |
| [is_unbounded_array](https://zh.cppreference.com/w/cpp/types/is_unbounded_array)(C++20) | 检查类型是否为有未知边界的数组类型 (类模板)                  |
| [is_scoped_enum](https://zh.cppreference.com/w/cpp/types/is_scoped_enum)(C++23) | 检查类型是否为有作用域枚举类型 (类模板)                      |

### 受支持操作

| [is_constructible]()<br>[is_trivially_constructible]()<br>[is_nothrow_constructible](https://zh.cppreference.com/w/cpp/types/is_constructible) | 检查类型是否带有针对特定实参的构造函数 (类模板)              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [is_default_constructible]()<br/>[is_trivially_default_constructible]()<br/>[is_nothrow_default_constructible](https://zh.cppreference.com/w/cpp/types/is_default_constructible) | 检查类型是否有默认构造函数 (类模板)                          |
| [is_copy_constructible]()<br/>[is_trivially_copy_constructible]()<br/>[is_nothrow_copy_constructible](https://zh.cppreference.com/w/cpp/types/is_copy_constructible) | 检查类型是否拥有复制构造函数 (类模板)                        |
| [is_move_constructible]()<br/>[is_trivially_move_constructible]()<br/>[is_nothrow_move_constructible](https://zh.cppreference.com/w/cpp/types/is_move_constructible) | 检查类型是否能从右值引用构造 (类模板)                        |
| [is_assignable]()<br/>[is_trivially_assignable]()<br/>[is_nothrow_assignable](https://zh.cppreference.com/w/cpp/types/is_assignable) | 检查类型是否拥有针对特定实参的赋值运算符 (类模板)            |
| [is_copy_assignable]()<br/>[is_trivially_copy_assignable]()<br/>[is_nothrow_copy_assignable](https://zh.cppreference.com/w/cpp/types/is_copy_assignable) | 检查类型是否拥有复制赋值运算符 (类模板)                      |
| [is_move_assignable]()<br/>[is_trivially_move_assignable]()<br/>[is_nothrow_move_assignable](https://zh.cppreference.com/w/cpp/types/is_move_assignable) | 检查类型是否有拥有移动赋值运算符 (类模板)                    |
| [is_destructible]()<br/>[is_trivially_destructible]()<br/>[is_nothrow_destructible](https://zh.cppreference.com/w/cpp/types/is_destructible) | 检查类型是否拥有未被弃置的析构函数 (类模板)                  |
| [has_virtual_destructor](https://zh.cppreference.com/w/cpp/types/has_virtual_destructor) | 检查类型是否拥有虚析构函数 (类模板)                          |
| [is_swappable_with]()<br/>[is_swappable]()<br/>[is_nothrow_swappable_with]()<br/>[is_nothrow_swappable](https://zh.cppreference.com/w/cpp/types/is_swappable)(C++17) | 检查一个类型的对象是否能与同类型或不同类型的对象交换 (类模板) |

### 属性查询

| [alignment_of](https://zh.cppreference.com/w/cpp/types/alignment_of) | 获取类型的对齐要求 (类模板)           |
| ------------------------------------------------------------ | ------------------------------------- |
| [rank](https://zh.cppreference.com/w/cpp/types/rank)         | 获取数组类型的维数 (类模板)           |
| [extent](https://zh.cppreference.com/w/cpp/types/extent)     | 获取数组类型在指定维度的大小 (类模板) |

### 类型关系

| [is_same](https://zh.cppreference.com/w/cpp/types/is_same)   | 检查两个类型是否相同 (类模板)                                |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [is_base_of](https://zh.cppreference.com/w/cpp/types/is_base_of) | 检查一个类型是否派生自另一个类型 (类模板)                    |
| [is_convertible]()<br/>[is_nothrow_convertible](https://zh.cppreference.com/w/cpp/types/is_convertible)(C++20) | 检查是否能转换一个类型为另一类型 (类模板)                    |
| [is_invocable]()<br/>[is_invocable_r]()<br/>[is_nothrow_invocable]()<br/>[is_nothrow_invocable_r](https://zh.cppreference.com/w/cpp/types/is_invocable)(C++17) | 检查类型能否以给定的实参类型调用（如同以 [std::invoke](https://zh.cppreference.com/w/cpp/utility/functional/invoke)） (类模板) |
| [reference_constructs_from_temporary](https://zh.cppreference.com/w/cpp/types/reference_constructs_from_temporary)(C++23) | 检查在直接初始化中引用是否绑定到临时对象 (类模板)            |
| [reference_converts_from_temporary](https://zh.cppreference.com/w/cpp/types/reference_converts_from_temporary)(C++23) | 检查在复制初始化中引用是否绑定到临时对象 (类模板)            |
| [is_layout_compatible](https://zh.cppreference.com/w/cpp/types/is_layout_compatible)(C++20) | 检查二个类型是否*布局兼容* (类模板)                          |
| [is_pointer_interconvertible_base_of](https://zh.cppreference.com/w/cpp/types/is_pointer_interconvertible_base_of)(C++20) | 检查一个类型是否为另一类型的*指针可互转换*（起始）基类 (类模板) |
| [is_pointer_interconvertible_with_class](https://zh.cppreference.com/w/cpp/types/is_pointer_interconvertible_with_class)(C++20) | 检查一个类型的对象是否与该类型的指定子对象指针可互转换 (函数模板) |
| [is_corresponding_member](https://zh.cppreference.com/w/cpp/types/is_corresponding_member)(C++20) | 检查二个指定成员是否在二个指定类型中的公共起始序列中彼此对应 (函数模板) |

### 特性上的运算

| 在标头 `<type_traits>` 定义                                  |                             |
| ------------------------------------------------------------ | --------------------------- |
| [conjunction](https://zh.cppreference.com/w/cpp/types/conjunction)(C++17) | 变参的逻辑与元函数 (类模板) |
| [disjunction](https://zh.cppreference.com/w/cpp/types/disjunction)(C++17) | 变参的逻辑或元函数 (类模板) |
| [negation](https://zh.cppreference.com/w/cpp/types/negation)(C++17) | 逻辑非元函数 (类模板)       |

### 基类

| 模板类                                                       | 描述                                      |
| ------------------------------------------------------------ | ----------------------------------------- |
| [integral_constantbool_constant](https://zh.cppreference.com/w/cpp/types/integral_constant)(C++17) | 具有指定值的指定类型的编译期常量 (类模板) |

标准提供 [std::integral_constant](https://zh.cppreference.com/w/cpp/types/integral_constant) 对类型 bool 的二个特化：

| 在标头 `<type_traits>` 定义 |                                                              |
| --------------------------- | ------------------------------------------------------------ |
| 类型                        | 定义                                                         |
| `true_type`                 | [std::integral_constant](http://zh.cppreference.com/w/cpp/types/integral_constant)<bool, true> |
| `false_type`                | [std::integral_constant](http://zh.cppreference.com/w/cpp/types/integral_constant)<bool, false> |

## 类型修改

这些类型特性应用到模板参数的修改，并（有时条件性地）声明成员 typedef `type` 为结果类型。

试图特化定义于 `<type_traits>` 头文件且描述于本节的模板导致未定义行为，除了可以按描述要求特化 [std::common_type](https://zh.cppreference.com/w/cpp/types/common_type) 与 [`std::basic_common_reference`](https://zh.cppreference.com/w/cpp/types/common_reference) (C++20 起) 。

除非另外有指定，可以用不完整类型实例化定义于 `<type_traits>` 头文件的模板，尽管通常禁止以不完整类型实例化标准库模板。

### Const-volatility说明符

| [remove_cv]()<br/>[remove_const]()<br/>[remove_volatile](https://zh.cppreference.com/w/cpp/types/remove_cv) | 从给定类型移除 const 和/或 volatile 限定符 (类模板) |
| ------------------------------------------------------------ | --------------------------------------------------- |
| [add_cv]()<br/>[add_const]()<br/>[add_volatile](https://zh.cppreference.com/w/cpp/types/add_cv) | 添加 const 和/或 volatile 限定符到给定类型 (类模板) |
###  引用           

| [remove_reference](https://zh.cppreference.com/w/cpp/types/remove_reference) | 从给定类型移除引用 (类模板)                         |
| ------------------------------------------------------------ | --------------------------------------------------- |
| [add_lvalue_reference]()<br/>[add_rvalue_reference](https://zh.cppreference.com/w/cpp/types/add_reference) | 向给定类型添加*左值*或*右值*引用 (类模板)           |
###  指针           

| [remove_pointer](https://zh.cppreference.com/w/cpp/types/remove_pointer) | 移除给定类型的一层指针 (类模板)                     |
| ------------------------------------------------------------ | --------------------------------------------------- |
| [add_pointer](https://zh.cppreference.com/w/cpp/types/add_pointer) | 对给定类型添加一层指针 (类模板)                     |
### 符号修改器

| [make_signed](https://zh.cppreference.com/w/cpp/types/make_signed) | 使给定的整数类型有符号 (类模板)                     |
| ------------------------------------------------------------ | --------------------------------------------------- |
| [make_unsigned](https://zh.cppreference.com/w/cpp/types/make_unsigned) | 使给定的整数类型无符号 (类模板)                     |
### 数组                

| [remove_extent](https://zh.cppreference.com/w/cpp/types/remove_extent) | 从给定数组类型移除一个维度 (类模板)                 |
| ------------------------------------------------------------ | --------------------------------------------------- |
| [remove_all_extents](https://zh.cppreference.com/w/cpp/types/remove_all_extents) | 移除给定数组类型的所有维度 (类模板)                 |

## 杂项变换


| [decay](https://zh.cppreference.com/w/cpp/types/decay)       | 实施当按值传递实参给函数时所进行的类型变换 (类模板)          |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [remove_cvref](https://zh.cppreference.com/w/cpp/types/remove_cvref)(C++20) | 将 [std::remove_cv](https://zh.cppreference.com/w/cpp/types/remove_cv) 与 [std::remove_reference](https://zh.cppreference.com/w/cpp/types/remove_reference) 结合 (类模板) |
| [enable_if](https://zh.cppreference.com/w/cpp/types/enable_if) | 条件性地从重载决议[移除](https://zh.cppreference.com/w/cpp/language/sfinae)函数重载或模板特化 (类模板) |
| [conditional](https://zh.cppreference.com/w/cpp/types/conditional) | 基于编译时布尔值选择一个类型或另一个 (类模板)                |
| [common_type](https://zh.cppreference.com/w/cpp/types/common_type) | 确定一组类型的公共类型 (类模板)                              |
| [common_reference]()<br/>[basic_common_reference](https://zh.cppreference.com/w/cpp/types/common_reference)(C++20) | 确定类型组的共用引用类型 (类模板)                            |
| [underlying_type](https://zh.cppreference.com/w/cpp/types/underlying_type) | 获取给定枚举类型的底层整数类型 (类模板)                      |
| [void_t](https://zh.cppreference.com/w/cpp/types/void_t)(C++17) | `void` 变参别名模板 (别名模板)                               |
| [type_identity](https://zh.cppreference.com/w/cpp/types/type_identity)(C++20) | 返回不更改的类型实参 (类模板)                                |



# static_assert

static_assert是从C++关键字，static_assert可让编译器在编译时进行断言检查。

static_assert的语法格式如下：

```cpp
static_assert(constant-expression, string-literal ); // C++11 
static_assert(constant-expression); 				  // C++17
```

+ **constant-expression**
  可转换为布尔值的整型常量表达式。 如果计算出的表达式为零 (false)，则显示 string-literal 参数，并且编译失败，并出现错误。 如果表达式不为零 (true)，则 static_assert 声明无效。
+ **string-literal**
  当 constant-expression 参数为零时显示的消息。 C++ 17前需要的constant-expression消息参数，C++17变成可选。

## 如何使用static_assert

static_assert可以用在全局作用域中，命名空间中，类作用域中，函数作用域中，几乎可以不受限制的使用。

### 全局作用域/命名空间

比如下面的断言，当使用32位编译程序时，断言为false，中断编译并输出提示消息` error C2338: static_assert failed: '32-bit code generation is not supported.'`

```cpp
static_assert(sizeof(void *) == 8, "32-bit code generation is not supported.");
```

### 函数作用域中

下面对函数传入的参数类型进行断言，如果传递的是const char*则断言失败！

```cpp
template<typename T>
T add(T a, T b)
{
	static_assert(std::is_same_v<T, const char*>, "<const char*>类型不能相加");
	return a + b;
}
```

### 类作用域中

下面对非类型模板参数进行断言，如果传递的SIZE==0则断言失败！

```cpp
template<typename T, size_t SIZE>
class Array
{
	static_assert(SIZE != 0, "The array size cannot be zero");
};
```

# SFINAE

SFINAE可以说是C++模板进阶的门槛之一，我们不用纠结这个词的发音，它来自于 Substitution failure is not an error 的首字母缩写，意为*替换失败并非错误*。

有以下函数模板：

```cpp
template<typename T>
auto add(T a, T b)
{
	return a + b;
}
```

它可以支持任意类型的相加。

```cpp
std::cout << add(1, 2) << std::endl;
std::cout << add('A', '1') << std::endl;
std::cout << add(1.2, 2.6) << std::endl;
```

但是如果传入的类型并不支持相加，就会报如下错误：

```cpp
std::cout << add("hello", " world") << std::endl;
```

![image-20230727190410942](assets/image-20230727190410942.png)

这个错误并不能很好的让我们知道为什么错，很疑惑，所以我们必须想办法，让他的错误原因更加细致。

1）使用decltype推导结果类型

```cpp
template<typename T>
auto add(T a, T b) -> decltype(a + b);
```

此时错误信息如下所示：

![image-20230727190611885](assets/image-20230727190611885.png)

2）使用`static_assert`进行断言

```cpp
template<typename T>
auto add(T a, T b)
{
	static_assert(std::is_same_v<T, const char*>, "<const char*>类型不能相加");
	return a+b;
}
```

此时错误信息如下：

![image-20230727190826680](assets/image-20230727190826680.png)

3) 当然还可以直接使用`if constexpr`

```cpp
template<typename T>
auto add(T a, T b)
{
	if constexpr (std::is_same_v<T, const char*>)
	{
		static char buf[1024];
		strcpy(buf, a);
		strcat(buf, b);
		return buf;
	}
	return a + b;
}
```

4）使用`std::enable_if_t`

```cpp
template<typename T>
auto add(T a, T b)
-> std::enable_if_t<std::is_integral_v<T> || std::is_floating_point_v<T>, T>
{
	return a + b;
}
//或(这才是最常用的用法)
template<typename T, std::enable_if_t<std::is_integral_v<T> || std::is_floating_point_v<T>, int> = 0>
auto add(T a, T b)
{
	return a + b;
}
```

错误信息如下：

![image-20230727191614650](assets/image-20230727191614650.png)