# 1. 视图

## 1. 视图概述

![image-20220421181315463](assets/image-20220421181315463.png)

### 1.1 为什么使用视图？

视图一方面可以帮我们使用表的一部分而不是整个表，另一方面也可以针对不同的用户顶置不同的查询视图。比如，针对公司的销售人员，我们只想给他看部分数据，而某些特殊的数据，比如采购价格，则不会提供给他。再比如，员工薪资是个敏感字段，那么只给某个级别以上的人员开放，其他人的查询视图中则不提供这个字段。

### 1.2 视图的理解

+ 视图是一种`虚拟表` ，本身是`不具有数据`的，占用很少的内存空间，它是 SQL 中的一个重要概念。
+ 视图建立在已有表的基础上， 视图赖以建立的这些表称为**基表**。

![image-20220421182549882](assets/image-20220421182549882.png)

+ 视图的创建和删除只影响视图本身，不影响对应的基表。但是当对视图中的数据进行增加、删除和修改操作时，基表中的数据会相应地发生变化，反之亦然。
+ 向视图提供数据内容的语句为SELECT语句，可以将视图理解为存储起来的SELECT语句
+ 视图，是向用户提供基表数据的另一种表现形式。通常情况下，小型项目的数据库可以不使用视图，但是在大型项目中，以及数据表比较复杂的情况下，视图的价值就凸显出来了，它可以帮助我们把经常查询的结果集放到虚拟表中，提升使用效率。理解和使用起来都非常方便。

## 2.创建视图

### **2.1 视图语法**

+ 完整的创建视图语法

```mysql
CREATE [OR REPLACE] [ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}] 
VIEW 视图名称 [(字段列表)] 
AS 查询语句 
[WITH [CASCADED|LOCAL] CHECK OPTION]
```

+ 超简版本

```mysql
CREATE VIEW 视图名称
AS 查询语句
```

### **2.2 创建单表视图**

**范例：**创建视图“v_emp1”，显示员工的姓名，工作以及薪资。

```mysql
CREATE VIEW v_emp1
AS
SELECT ename,job,sal FROM emps;
```

查询视图：

```mysql
SELECT * FROM v_emp1;
```

针对别名的处理，可以在创建视图的子查询中指定对应的别名

```mysql
CREATE VIEW v_emp1_1
AS
SELECT ename 姓名,job 工作,sal 薪资 FROM emps;
```

也可以在创建视图的视图名称后添加对应的别名字段

```mysql
CREATE OR REPLACE VIEW v_emp1_2(姓名,工作,薪资)
AS
SELECT ename,job,sal FROM emps;
```

我们在创建视图的时候还可以封装不是基表中存在的字段的情况

**范例：**创建视图“v_emp2”,显示每个部门的编号，以及平均工资

```mysql
CREATE VIEW v_emp2(deptno,avg_sal)
AS
SELECT deptno,AVG(sal) FROM emps GROUP BY deptno;
```

### **2.2 创建多表视图**

  上面是基于单表创建的视图，当然我们也可以基于多表查询的结果来封装为对应的视图。

**范例：**创建视图“v_emp_dept”，显示部门编号以及部门人数

```mysql
CREATE VIEW v_emp_dept
AS 
SELECT d.deptno,COUNT(d.deptno)
FROM emps e JOIN depts d
ON e.deptno=d.deptno GROUP BY d.deptno;
```

查询视图

```mysql
SELECT * FROM v_emp_dept;
```

当然别名的处理方式在多表中同样的适用。

### **2.3 基于视图创建视图**

  当我们创建好一张视图之后，还可以在它的基础上继续创建视图。

```mysql
CREATE VIEW v_sal_personNum
AS
SELECT v1.deptno,v1.avg_sal,v2.dPersonNum FROM v_emp2 v1 JOIN v_emp_dept v2 ON v1.deptno=v2.deptno;
```

查看视图

```mysql
select * from v_sal_personNum;
```

到这其实我们能够发现，视图的创建还是非常灵活的。

## **3.查看视图**

语法1：查看数据库的表对象、视图对象

```mysql
SHOW TABLES;
```

语法2：查看视图的结构

```mysql
DESC/DESCRIBE 视图名称;
```

语法3：查看视图的属性信息

```mysql
# 查看视图信息（显示数据表的存储引擎、版本、数据行数和数据大小等）
SHOW TABLE STATUS LIKE '视图名称';
```

执行结果显示，注释Comment为VIEW，说明该表为视图，其他的信息为NULL，说明这是一个[虚表](https://www.zhihu.com/search?q=虚表&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2354022451})。

语法4：查看视图的详细定义信息

```mysql
SHOW CREATE VIEW 视图名称;
```

## **4.更新视图数据**

### **4.1 一般情况**

  MySQL支持使用INSERT、UPDATE和DELETE语句对视图中的数据进行插入、更新和删除操作。当视图中的数据发生变化时，数据表中的数据也会发生变化，反之亦然。

**范例：**通过视图v_emp1，把姓名为’WARD‘的员工的薪资改为1234。

```mysql
#更新视图的数据，基表中的数据也会修改
UPDATE v_emp1 SET sal=1234 WHERE name='WARD';
#更新基本中的数据，视图中的数据也会修改
UPDATE emps SET sal=1000 WHERE name='WARD';
```

**范例：**通过视图v_emp1，把姓名为’WARD‘的员工删掉

```mysql
DELETE FROM v_emp1 WHERE name='WARD';
```

### **4.2 不可更新的视图**

要使视图可更新，视图中的行和底层基本表中的行之间必须存在 一对一 的关系。另外当视图定义出现如

下情况时，视图不支持更新操作：

- 在定义视图的时候指定了“ALGORITHM = TEMPTABLE”，视图将不支持INSERT和DELETE操作；
- 视图中不包含基表中所有被定义为非空又未指定默认值的列，视图将不支持INSERT操作；
- 在定义视图的SELECT语句中使用了 JOIN联合查询 ，视图将不支持INSERT和DELETE操作；
- 在定义视图的SELECT语句后的字段列表中使用了 数学表达式 或 子查询 ，视图将不支持INSERT，也不支持UPDATE使用了数学表达式、子查询的字段值；
- 在定义视图的SELECT语句后的字段列表中使用 DISTINCT 、 聚合函数 、 GROUP BY 、 HAVING 、 UNION 等，视图将不支持INSERT、UPDATE、DELETE；
- 在定义视图的SELECT语句中包含了子查询，而子查询中引用了FROM后面的表，视图将不支持 INSERT、UPDATE、DELETE；

**范例：**通过视图v_emp2（统计平均薪资的视图），把20号部门平均薪资改为5000

```mysql
UPDATE v_emp2 SET avg_sal=5000 WHERE deptno=20;
-- The target table v_emp2 of the UPDATE is not updatable

DELETE FROM v_emp2 WHERE deptno=10;
-- The target table v_emp2 of the DELETE is not updatable
```

注意：虽然可以更新视图数据，但总的来说，视图作为虚拟表 ，主要用于方便查询 ，不建议更新视图的数据。**对视图数据的更改，都是通过对实际数据表里数据的操作来完成的。**

## **5.修改视图**

方式1：使用CREATE **OR REPLACE** VIEW 子句**修改视图**

```mysql
CREATE OR REPLACE VIEW v_emp1
AS 
SELECT ename,job,sal FROM emps WHERE deptno=20;
```

方式2：ALTER VIEW

```mysql
ALTER VIEW v_emp1
AS 
SELECT ename,job,sal FROM emps WHERE deptno=10;
```

## **6.删除视图**

删除视图只是删除视图的定义，并不会删除基表的数据。

删除视图的语法是：

```mysql
DROP VIEW IF EXISTS 视图名称;
DROP VIEW IF EXISTS 视图名称1,视图名称2,视图名称3,...;
```

举例：

```mysql
DROP VIEW v_emp1;
```

说明：基于视图a、b创建了新的视图c，如果将视图a或者视图b删除，会导致视图c的查询失败。这样的视图c需要手动删除或修改，否则影响使用。

# 2. 存储过程与函数

MySql从5.0版本开始支持存储过程和函数，存储过程和函数能够将复杂的SQL逻辑封装在一起，应用程序无须关注存储过程和函数内部复杂的SQL逻辑，而只需要简单地调用存储过程和函数即可。

## 1. 存储过程

### 1.1 概念

存储过程(Stroed Procedure)，它的思想很简单，他就是一组经过预先编译的SQL语句的封装。

存储过程预先存储在MySQL服务器上，需要执行的时候，客户端只需要向服务器发出调用存储过程的命令，服务器就可以把预先存储好的这一系列SQL语句全部执行。

**好处：**

+ 简化操作，提高了SQL语句的重用性，减少了开发程序员的压力
+ 减少操作过程中的失误，提高效率
+ 减少网络传输量(客户端不需要把所有的SQL语句通过网络发送给服务器)
+ 减少了SQL语句暴露在网上的风险，也提高了数据查询的安全性

### 1.2 创建存储过程

#### 语法分析

```mysql
CREATE PROCEDURE [IF NOT EXISTS] 存储过程名([IN|OUT|INOUT 参数名 参数类型,...])
[characteristics ...]
BEGIN
	存储过程体
END
```

> 存储过程名不能与已经存在的存储过程名重名。推荐存储过程名命名为procedure_xxx 或者 proc_xxx。

**参数分类**

存储过程的参数可以是IN、OUT、INOUT。

+ IN 表示传入参数
+ OUT 表示传出参数
+ INOUT 表示即可以传入也可以传出
+ 也可以不写参数
+ 也可以写多个不同类型的参数

**charcateristics可选参数为：**

```mysql
LANGUAGE SQL
| [NOT] DETERMINISTTIC
| {CONTAINS SQL|NO SQL|READS SQL DATA|MODIFIES SQL DATA}
| SQL SECURITY {DEFINER|INVOKER}
| COMMENT 'string'
```

+ `LANGUAGE SQL` ：说明存储过程执行体是由SQL语句组成的，当前系统支持的语言为SQL。

+ `[NOT] DETERMINISTIC`：指明存储过程执行的结果是否确定。DETERMINISTIC表示结果是确定的。每次执行存储过程时，相同的输入会得到相同的输出。NOT  DETERMINISTIC表示结果是不确定的，相同的输入可能得到不同的输出。如果没有指定任意一个值，默认为NOT DETERMINISTIC。

+ `{ CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA }` ：指明子程序使用SQL语句的限制。
  + CONTAINS SQL表示当前存储过程的子程序包含SQL语句，但是并不包含读写数据的SQL语句； 
  + NO SQL表示当前存储过程的子程序中不包含任何SQL语句；
  + READS SQL DATA表示当前存储过程的子程序中包含读数据的SQL语句； 
  + MODIFIES SQL DATA表示当前存储过程的子程序中包含写数据的SQL语句。
  + 默认情况下，系统会指定为CONTAINS SQL。
+ `SQL SECURITY {DEFINER | INVOKER}`：执行当前存储过程的权限，即指明哪些用户能够执行当前存储过程。
  + `DEFINER` 表示只有当前存储过程的创建者或者定义者才能执行当前存储过程；
  + `INVOKER` 表示拥有当前存储过程的访问权限的用户能够执行当前存储过程。
  + 如果没有设置相关的值，则MySQL默认指定值为DEFINER。

+ `COMMENT 'string'`注释信息，可以用来描述存储过程。

4、存储过程体中可以有多条 SQL 语句，如果仅仅一条SQL 语句，则可以省略 BEGIN 和 END

编写存储过程并不是一件简单的事情，可能存储过程中需要复杂的 SQL 语句。

```mysql
BEGIN ... END ：中间包含了多个语句，每个语句都以（;）号为结束符。
DECLARE：DECLARE 用来声明变量，使用的位置在于 BEGIN ... END 语句中间，而且需要在其他语句使用之前进行变量的声明。
SET：赋值语句，用于对变量进行赋值。
SELECT… INTO：把从数据表中查询的结果存放到变量中，也就是为变量赋值。
```

5、需要设置新的结束标记

```mysql
DELIMITER 新的结束标记
```

因为MySQL默认的语句结束符号为分号‘;’。为了避免与存储过程中SQL语句结束符相冲突，需要使DELIMITER改变存储过程的结束符。

比如：“DELIMITER //”语句的作用是将MySQL的结束符设置为//，并以“END  //”结束存储过程。存储过程定义完毕之后再使用“DELIMITER ;”恢复默认结束符。DELIMITER也可以指定其他符号作为结束符。

如果使用的是 Navicat 工具，那么在编写存储过程的时候，Navicat 会自动设置 DELIMITER 为其他符号， 我们不需要再进行 DELIMITER 的操作。

> 当使用DELIMITER命令时，应该避免使用反斜杠（‘\’）字符，因为反斜线是MySQL的转义字符。  

```mysql
DELIMITER $

CREATE PROCEDURE 存储过程名(IN|OUT|INOUT 参数名 参数类型,...) 
[characteristics ...]
BEGIN
	sql语句1; 
	sql语句2;

END $
DELIMITER;
```

 

#### 代码举例

1. 创建存储过程proc_show_emps()，查看 emps 表的所有数据

```mysql
DELIMITER $
CREATE PROCEDURE proc_show_emps() 
BEGIN
	SELECT * FROM emps; 
END $
DELIMITER ;
```



2. 创建存储过程proc_emps_avgsal()，查看所有员工的平均工资

```mysql
DELIMITER //

CREATE PROCEDURE proc_emps_avgsal()
BEGIN
	SELECT AVG(sal) AS avg_sal FROM emps; 
END //

DELIMITER ;
```



3. 创建存储过程proc_emps_maxsal()，用来查看“emps”表的最高薪资值。

```mysql
CREATE PROCEDURE proc_emps_maxsal() 
LANGUAGE SQL
NOT DETERMINISTIC CONTAINS SQL
SQL SECURITY DEFINER
COMMENT '查看最高薪资' 
BEGIN
	SELECT MAX(sal) FROM emps; 
END //

DELIMITER ;
```

4. 创建存储过程proc_emps_minsal()，查看“emps”表的最低薪资值。并将最低薪资通过OUT参数“ms”   输出

```mysql
DELIMITER //

CREATE PROCEDURE proc_emps_minsal(OUT minsal DOUBLE) 
BEGIN
	SELECT MIN(sal) INTO minsal FROM emps; 
END //

DELIMITER ;
#调用方式
CALL proc_emps_minsal(@minsal);
SELECT @minsal;
```



5. 创建存储过程proc_someone_sal()，查看“emps”表的某个员工的薪资，并用IN参数empname   输入员工姓名。

```mysql
DELIMITER //

CREATE PROCEDURE proc_someone_sal(IN empname VARCHAR(20)) 
BEGIN
	SELECT sal FROM emps WHERE ename = empname; 
END //

DELIMITER ;

#调用方式1
CALL proc_someone_sal('WARD');
#调用方式2
SET @empname = 'WARD';
CALL proc_someone_sal(empname);
```



6. 创建存储过程proc_someone_sal2()，查看“emps”表的某个员工的薪资，并用IN参数empname 传入员工姓名，用OUT参数empsal传出员工薪资。

```mysql
DELIMITER //

CREATE PROCEDURE proc_someone_sal2(IN empname VARCHAR(20),OUT empsal DOUBLE) 
BEGIN
	SELECT salary INTO empsal FROM emps WHERE ename = empname; 
END //

DELIMITER ;
```



7. 创建存储过程proc_show_mgr_name()，查询某个员工领导的姓名，并用INOUT参数“empname”输入员工姓名，直接输出领导的姓名。

```mysql
DELIMITER //

CREATE PROCEDURE show_mgr_name(INOUT empname VARCHAR(20)) 
BEGIN
	SELECT ename INTO empname FROM emps
	WHERE empno = (SELECT mgr FROM emps WHERE ename=empname); 
END //

DELIMITER ;
```



### 1.3 调用存储过程

#### 调用格式

存储过程有多种调用方法。存储过程必须使用CALL语句调用，并且存储过程和数据库相关，如果要执行  其他数据库中的存储过程，需要指定数据库名称，例如CALL dbname.procname。

```mysql
CALL 存储过程名(实参列表)
```

 **格式：**

1、调用IN模式参数：

```mysql
CALL proc_show('值')
```

2、调用OUT模式参数：

```mysql
CALL proc_show(@name);
SELECT @name;
```

3、调用INOUT模式参数：

```mysql
SET @name=值;
CALL proc_show(@name);
SELECT @name;
```



#### 代码举例

**举例：**传入指定的部门编号，返回该部门人数

```mysql
DELIMITER //

CREATE PROCEDURE proc_count(IN dno INT,OUT num INT) 
BEGIN
	SELECT COUNT(*) INTO num FROM emps WHERE deptno = dno;
END //

DELIMITER ;
```

调用及查看结果：

```mysql
SET @cnt;
CALL proc_count(20,@cnt);
SELECT @cnt;
```

#### 如何调试

在 MySQL 中，存储过程不像普通的编程语言（比如 C++、Java 等）那样有专门的集成开发环境。因此，你可以通过 SELECT 语句，把程序执行的中间结果查询出来，来调试一个 SQL 语句的正确性。

调试成功之后，把 SELECT 语句后移到下一个 SQL 语句之后，再调试下一个 SQL 语句。这样 逐步推进 ，就可以完成对存储过程中所有操作的调试了。当然，你也可以把存储过程中的  SQL 语句复制出来，逐段单独调试。



## 2. 存储函数

前面学习了很多函数，使用这些函数可以对数据进行的各种处理操作，极大地提高用户对数据库的管理  效率。MySQL支持自定义函数，定义好之后，调用方式与调用MySQL预定义的系统函数一样。

### **2.1** 语法分析

学过的函数：LENGTH、SUBSTR、CONCAT等

语法格式：

```mysql
CREATE FUNCTION 函数名(参数名 参数类型,...)
RETURNS 返回值类型
[characteristics ...] 
BEGIN
	函数体	#函数体中肯定有 RETURN 语句
END
```

说明：

1、参数列表：指定参数为IN、OUT或INOUT只对PROCEDURE是合法的，FUNCTION中总是默认为IN参2数。

2、RETURNS type 语句表示函数返回数据的类型；

> RETURNS子句只能对FUNCTION做指定，对函数而言这是 强制 的。它用来指定函数的返回类型，而且函数体必须包含一个 RETURN value 语句。

3、characteristic 创建函数时指定的对函数的约束。取值与创建存储过程时相同，这里不再赘述。

4、函数体也可以用BEGIN…END来表示SQL代码的开始和结束。如果函数体只有一条语句，也可以省略BEGIN…END。

### 2.2 调用存储函数

在MySQL中，存储函数的使用方法与MySQL内部函数的使用方法是一样的。换言之，用户自己定义的存  储函数与MySQL内部函数是一个性质的。区别在于，存储函数是 用户自己定义 的，而内部函数是MySQL的开发者定义的。

```mysql
SELECT 函数名(实参列表) 
```

### 2.3 代码举例

1. 创建存储函数，名称为fun_hiredate()，参数定义为空，该函数查询WARD的入职日期，并返回，数据类型为日期类型。

```mysql
DELIMITER //

CREATE FUNCTION fun_hiredate() 
RETURNS DATE 
DETERMINISTIC
CONTAINS SQL 
BEGIN
	RETURN (SELECT hirdate FROM emps WHERE last_name = 'WARD'); 
END //

DELIMITER ;
```

调用：

  ```mysql
 SELECT email_by_name();
  ```

2. 创建存储函数，名称为fun_getsal()，参数传入empno，该函数查询empno的sal，并返回，数据类型为SMALLINT。

 ```mysql
DELIMITER //

CREATE FUNCTION fun_getsal(eno INT) 
RETURNS VARCHAR(25)
DETERMINISTIC 
CONTAINS SQL 
BEGIN
	RETURN (SELECT sal FROM emps WHERE empno = eno); 
END //

DELIMITER ;
 ```

调用：

```mysql
SET @eno = 102; 
SELECT fun_getsal(@eno);
```

3. 创建存储函数fun_dept_count()，参数传入deptno，该函数查询deptno部门的员工人数，并返回，数据类型为整型。

```mysql
DELIMITER //

CREATE FUNCTION fun_dept_count(dno INT) 
RETURNS INT
LANGUAGE SQL
NOT DETERMINISTIC 
READS SQL DATA
SQL SECURITY DEFINER
COMMENT '查询部门平均工资' 
BEGIN
	RETURN (SELECT COUNT(*) FROM emps WHERE deptno = dno); 
END //
DELIMITER ;
```

调用：

```mysql
SET @deptno = 50;
SELECT fun_dept_count(@dept_id); 
```

**注意：**

 若在创建存储函数中报错`“ you might want to use the less safe log_bin_trust_function_creators variable ”`，有两种处理方法：

+ 方式1：加上必要的函数特性“[NOT] DETERMINISTIC”和“{CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA}”

+ 方式2：

  ```mysql
  SET GLOBAL log_bin_trust_function_creators = 1;
  ```

## 3. 对比存储函数和存储过程

|          | **关键字** | **调用语法**    | **返回值**        | **应用场景**                     |
| -------- | ---------- | --------------- | ----------------- | -------------------------------- |
| 存储过程 | PROCEDURE  | CALL 存储过程() | 理解为有0个或多个 | 一般用于更新                     |
| 存储函数 | FUNCTION   | SELECT 函数()   | 只能是一个        | 一般用于查询结果为一个值并返回时 |

此外，**存储函数可以放在查询语句中使用，存储过程不行**。反之，存储过程的功能更加强大，包括能够  执行对表的操作（比如创建表，删除表等）和事务操作，这些功能是存储函数不具备的。



## 4. 存储过程和函数的查看、修改、删除

### **4.1** 查看

创建完之后，怎么知道我们创建的存储过程、存储函数是否成功了呢？

MySQL存储了存储过程和函数的状态信息，用户可以使用SHOW  STATUS语句或SHOW  CREATE语句来查看，也可直接从系统的information_schema数据库中查询。这里介绍3种方法。

<font style="color:red">1. 使用SHOW CREATE语句查看存储过程和函数的创建信息</font>

基本语法结构如下：

 ```mysql
SHOW CREATE {PROCEDURE | FUNCTION} 存储过程名或函数名
 ```

举例：

```mysql
SHOW CREATE FUNCTION db_13.fun_getsal;
```

 <font style="color:red">2. 使用 SHOW STATUS 语句查看存储过程和函数的状态信息</font>

基本语法结构如下：

 ```mysql
SHOW {PROCEDURE | FUNCTION} STATUS [LIKE 'pattern']
 ```

这个语句返回子程序的特征，如数据库、名字、类型、创建者及创建和修改日期。

[LIKE  'pattern']：匹配存储过程或函数的名称，可以省略。当省略不写时，会列出MySQL数据库中存在的所有存储过程或函数的信息。 举例：SHOW STATUS语句示例，代码如下：

 ```mysql
SHOW PROCEDURE STATUS LIKE 'SELECT%';
 ```

 <font style="color:red">2. 从information_schema.Routines表中查看存储过程和函数的信息</font>

MySQL中存储过程和函数的信息存储在information_schema数据库下的Routines表中。可以通过查询该表   的记录来查询存储过程和函数的信息。其基本语法形式如下：

```mysql
SELECT * FROM information_schema.Routines
WHERE ROUTINE_NAME='存储过程或函数的名' [AND ROUTINE_TYPE = {'PROCEDURE|FUNCTION'}];
```

说明：如果在MySQL数据库中存在存储过程和函数名称相同的情况，最好指定ROUTINE_TYPE查询条件来   指明查询的是存储过程还是函数。

举例：从Routines表中查询名称为proc_count的存储函数的信息，代码如下：

 ```mysql
SELECT * FROM information_schema.Routines
WHERE ROUTINE_NAME='count_by_id' AND ROUTINE_TYPE = 'FUNCTION';
 ```

### 4.2 修改

修改存储过程或函数，不影响存储过程或函数功能，只是修改相关特性。使用ALTER语句实现。

```mysql
ALTER {PROCEDURE | FUNCTION} 存储过程或函数的名 [characteristic ...]
```

其中，characteristic指定存储过程或函数的特性，其取值信息与创建存储过程、函数时的取值信息略有  不同。

```mysql
{ CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA }
| SQL SECURITY { DEFINER | INVOKER }
| COMMENT 'string'
```

+ CONTAINS SQL ，表示子程序包含SQL语句，但不包含读或写数据的语句。

+ NO SQL ，表示子程序中不包含SQL语句。

+ READS SQL DATA ，表示子程序中包含读数据的语句。

+ MODIFIES SQL DATA ，表示子程序中包含写数据的语句。

+ SQL SECURITY { DEFINER | INVOKER }，指明谁有权限来执行。
  + DEFINER ，表示只有定义者自己才能够执行。
  + INVOKER ，表示调用者可以执行。

+ COMMENT 'string' ，表示注释信息。

> 修改存储过程使用ALTER PROCEDURE语句，修改存储函数使用ALTER FUNCTION语句。但是，这两个语句的结构是一样的，语句中的所有参数也是一样的。

 

**举例1：**修改存储过程pro_coutn的定义。将读写权限改为MODIFIES  SQL  DATA，并指明调用者可以执行，代码如下：

```mysql
ALTER PROCEDURE CountProc 
MODIFIES SQL DATA
SQL SECURITY INVOKER ;
```

查询修改后的信息：

 ```mysql
SELECT specific_name,sql_data_access,security_type 
FROM information_schema.`ROUTINES`
WHERE routine_name = 'CountProc' AND routine_type = 'PROCEDURE';
 ```

结果显示，存储过程修改成功。从查询的结果可以看出，访问数据的权限（SQL_DATA_   ACCESS）已经变成MODIFIES SQL DATA，安全类型（SECURITY_TYPE）已经变成INVOKER。

**举例2：**修改存储函数CountProc的定义。将读写权限改为READS  SQL  DATA，并加上注释信息“getsal”，代码如下：

```mysql
ALTER FUNCTION fun_getsal 
READS SQL DATA
COMMENT 'getsal' ;
```

存储函数修改成功。从查询的结果可以看出，访问数据的权限（SQL_DATA_ACCESS）已经变成READS SQL DATA，函数注释（ROUTINE_COMMENT）已经变成FIND NAME。

### **4.3** 删除

删除存储过程和函数，可以使用DROP语句，其语法结构如下：

 ```mysql
DROP {PROCEDURE | FUNCTION} [IF EXISTS] 存储过程或函数的名
 ```

IF  EXISTS：如果程序或函数不存储，它可以防止发生错误，产生一个用SHOW  WARNINGS查看的警告。

举例：

```mysql
DROP PROCEDURE getsal;
DROP FUNCTION getsal;
```

 

## **5.** 关于存储过程使用的争议

尽管存储过程有诸多优点，但是对于存储过程的使用，**一直都存在着很多争议**，比如有些公司对于大型项目要求使用存储过程，而有些公司在手册中明确禁止使用存储过程，为什么这些公司对存储过程的使用需求差别这么大呢？

### **5.1** 优点

<font style="color:rgb(135,0,0)">1、**存储过程可以一次编译多次使用**。</font>存储过程只在创建时进行编译，之后的使用都不需要重新编译，这就提升了 SQL 的执行效率。

<font style="color:rgb(135,0,0)">2、**可以减少开发工作量**。</font>将代码封装成模块，实际上是编程的核心思想之一，这样可以把复杂的问题拆解成不同的模块，然后模块之间可以  重复使用 ，在减少开发工作量的同时，还能保证代码的结构清晰。

<font style="color:rgb(135,0,0)">3、**存储过程的安全性强**。</font>我们在设定存储过程的时候可以 设置对用户的使用权限 ，这样就和视图一样具有较强的安全性。

<font style="color:rgb(135,0,0)">4、**可以减少网络传输量**。</font>因为代码封装到存储过程中，每次使用只需要调用存储过程即可，这样就减 少了网络传输量。

<font style="color:rgb(135,0,0)">5、**良好的封装性**。</font>在进行相对复杂的数据库操作时，原本需要使用一条一条的 SQL  语句，可能要连接多次数据库才能完成的操作，现在变成了一次存储过程，只需要 连接一次即可 。

### 5.2 缺点

基于上面这些优点，不少大公司都要求大型项目使用存储过程，比如微软、IBM  等公司。但是国内的阿里并不推荐开发人员使用存储过程，这是为什么呢？

> **阿里开发规范**
>
> 【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。

存储过程虽然有诸如上面的好处，但缺点也是很明显的。

<font style="color:rgb(135,0,0)">1、**可移植性差**。</font>存储过程不能跨数据库移植，比如在 MySQL、Oracle 和 SQL Server 里编写的存储过程，在换成其他数据库时都需要重新编写。

<font style="color:rgb(135,0,0)">2、**调试困难**。</font>只有少数 DBMS  支持存储过程的调试。对于复杂的存储过程来说，开发和维护都不容易。虽然也有一些第三方工具可以对存储过程进行调试，但要收费。

<font style="color:rgb(135,0,0)">3、**存储过程的版本管理很困难**。</font>比如数据表索引发生变化了，可能会导致存储过程失效。我们在开发  软件的时候往往需要进行版本管理，但是存储过程本身没有版本控制，版本迭代更新的时候很麻烦。

<font style="color:rgb(135,0,0)">4、**它不适合高并发的场景**。</font>高并发的场景需要减少数据库的压力，有时数据库会采用分库分表的方式，而且对可扩展性要求很高，在这种情况下，存储过程会变得难以维护， 增加数据库的压力 ，显然就不适用了。

<font style="color:rgb(135,0,0)">**小结**：</font>

存储过程既方便，又有局限性。尽管不同的公司对存储过程的态度不一，但是对于我们开发人员来说，  不论怎样，掌握存储过程都是必备的技能之一。

# 3. 触发器

在实际开发中，我们经常会遇到这样的情况：有 2 个或者多个相互关联的表，如商品信息和库存信息分别存放在 2 个不同的数据表中，我们在添加一条新商品记录的时候，为了保证数据的完整性，必须同时在库存表中添加一条库存记录。

这样一来，我们就必须把这两个关联的操作步骤写到程序里面，而且要用事务包裹起来，确保这两个操作成为一个原子操作 ，要么全部执行，要么全部不执行。要是遇到特殊情况，可能还需要对数据进行手动维护，这样就很容易忘记其中的一步 ，导致数据缺失。

这个时候，咱们可以使用触发器。**你可以创建一个触发器，让商品信息数据的插入操作自动触发库存数据的插入操作。**这样一来，就不用担心因为忘记添加库存数据而导致的数据缺失了。

 

## **1.** 触发器概述

MySQL从 5.0.2 版本开始支持触发器。MySQL的触发器和存储过程一样，都是嵌入到MySQL服务器的一段程序。

触发器是由 事件来触发 某个操作，这些事件包括INSERT、UPDATE、DELETE 事件。所谓事件就是指用户的动作或者触发某项行为。如果定义了触发程序，当数据库执行这些语句时候，就相当于事件发生了，就会自动激发触发器执行相应的操作。

当对数据表中的数据执行插入、更新和删除操作，需要自动执行一些数据库逻辑时，可以使用触发器来实现。

 

## **2.** 触发器的创建

### 2.1 创建触发器语法

创建触发器的语法结构是：

 ```mysql
CREATE TRIGGER 触发器名称
{BEFORE|AFTER} {INSERT|UPDATE|DELETE} ON 表名
FOR EACH ROW
触发器执行的语句块;
 ```

说明：

+ <font style="color:rgb(232,105,0)">表名</font> ：表示触发器监控的对象。

+ <font style="color:rgb(232,105,0)">BEFORE|AFTER</font>：表示触发的时间。BEFORE 表示在事件之前触发；AFTER 表示在事件之后触发。

+ <font style="color:rgb(232,105,0)">INSERT|UPDATE|DELETE </font>：表示触发的事件。
  + INSERT 表示插入记录时触发； 
  + UPDATE 表示更新记录时触发； 
  + DELETE 表示删除记录时触发。

+ <font style="color:rgb(232,105,0)">触发器执行的语句块 </font>：可以是单条SQL语句，也可以是由BEGIN…END结构组成的复合语句块。

**范例1：**

1、创建数据表

```mysql
CREATE TABLE users(number INT, money DECIMAL(10,2));
```

2、创建触发器

```mysql
CREATE TRIGGER t_insert BEFORE INSERT ON users
FOR EACH ROW SET @sum = @sum+1;
```

3、使用触发器

在使用触发器之前，先将累加器变量设置为零，执行一条INSERT语句，然后查看该变量的值。

```mysql
SET @sum = 0;
INSERT INTO users VALUES(1,35000);
SELECT @sum;
```

### 2.2 OLD 和 NEW

在触发器正文中，OLD 和 NEW 关键字使您能够访问受触发器影响的行中的列。 OLD 和 NEW 是 MySQL 对触发器的扩展；它们不区分大小写。

在 INSERT 触发器中，只能使用 NEW.col_name；没有旧行。在 DELETE 触发器中，只能使用 OLD.col_name；没有新行。在 UPDATE 触发器中，您可以使用 OLD.col_name 来引用行更新之前的列，使用 NEW.col_name 来引用行更新后的列。

以 OLD 命名的列是只读的。您可以参考它（如果您有 SELECT 权限），但不能修改它。如果您具有 SELECT 权限，则可以引用以 NEW 命名的列。在 BEFORE 触发器中，如果您具有 UPDATE 权限，您还可以使用 SET NEW.col_name = value 更改其值。这意味着您可以使用触发器来修改要插入新行或用于更新行的值。 （这样的 SET 语句在 AFTER 触发器中无效，因为行更改已经发生。）

在 BEFORE 触发器中，AUTO_INCREMENT 列的 NEW 值为 0，而不是实际插入新行时自动生成的序列号。

**范例1：**

1、插入触发器

```mysql
-- 插入只有NEW，没有OLD
CREATE TRIGGER t_insert_val BEFORE INSERT ON users
FOR EACH ROW 
BEGIN
	#在插入之前可以通过new访问字段，并修改值(在ALTER触发器中无效)
	SET NEW.money = NEW.money - 1000;
END; 

INSERT INTO users VALUES(1,2000)
```

2、删除触发器

```mysql
-- 创建一个保存已经删除的数据的表
CREATE TABLE users_del(number INT, money DECIMAL(10,2));

-- 删除只有OLD，没有NEW
CREATE TRIGGER t_delete_val BEFORE DELETE ON users
FOR EACH ROW
BEGIN
	#把删除的记录插入到users_del表
	INSERT INTO users_del(number,money) VALUES(OLD.number,OLD.money) ;
END;

DELETE FROM users WHERE number = 5;

SELECT * FROM users;
SELECT * FROM users_del;

DELETE FROM users;
DELETE FROM users_del;
```

3、更新触发器

```mysql
-- 更新有OLD，也有NEW（更新之前）
CREATE TRIGGER t_update_val BEFORE UPDATE ON users
FOR EACH ROW
BEGIN
	#把旧数据和新数据都插入users_del表
	INSERT INTO users_del(number,money) VALUES(OLD.number,OLD.money);
	INSERT INTO users_del(number,money) VALUES(NEW.number,NEW.money);
END;

UPDATE users SET money = 100 WHERE number = 6;
```



**举例2**：定义触发器“t_sal_check”，基于员工表“emps”的INSERT事件，在INSERT之前检查    将要添加的新员工薪资是否大于他领导的薪资，如果大于领导薪资，则报sqlstate_value为'HY000'的错误，从而使得添加失败。

 ```mysql
CREATE TRIGGER t_sal_check BEFORE INSERT ON emps
FOR EACH ROW
BEGIN
	DECLARE mgr_sal INT;
	#获取插入员工的领导的薪资
	SELECT sal INTO mgr_sal FROM emps WHERE empno = NEW.mgr;
	
	IF NEW.sal > mgr_sal THEN
		SIGNAL SQLSTATE 'HY000' SET MESSAGE_TEXT = '薪资高于领导薪资-禁止插入';
	END IF;
	
END;

INSERT INTO emps(empno,job,mgr,sal) VALUES(1,'打工人',7566,3400);
INSERT INTO emps(empno,job,mgr,sal) VALUES(2,'捡垃圾',7566,3300);
 ```

上面触发器声明过程中的NEW关键字代表INSERT添加语句的新记录。

 

## 3. 查看、删除触发器

### 3.1 查看触发器

查看触发器是查看数据库中已经存在的触发器的定义、状态和语法信息等。

方式1：查看当前数据库的所有触发器的定义

```mysql
SHOW TRIGGERS;
```

方式2：查看当前数据库中某个触发器的定义

```mysql
SHOW CREATE TRIGGER 触发器名
```

方式3：从系统库information_schema的TRIGGERS表中查询指定数据库的触发器的信息。

```mysql
SELECT * FROM information_schema.TRIGGERS WHERE trigger_schema='db_14';
```



### 3.2 删除触发器

+ 触发器也是数据库对象，删除触发器也用DROP语句：
+ 如果您删除一个表，该表的所有触发器也会被删除。

```mysql
DROP TRIGGER IF EXISTS 触发器名称;
```

 

## 4. 触发器的优缺点

### 4.1 优点

#### 1、触发器可以确保数据的完整性。

假设我们用 进货单头表 （demo.importhead）来保存进货单的总体信息，包括进货单编号、供货商编号、仓库编号、总计进货数量、总计进货金额和验收日期。

 ![img](./assets/wps42.png)

用 进货单明细表 （demo.importdetails）来保存进货商品的明细，包括进货单编号、商品编号、进货数量、进货价格和进货金额。



  ![img](./assets/wps43.png)

每当我们录入、删除和修改一条进货单明细数据的时候，进货单明细表里的数据就会发生变动。这个时候，在进货单头表中的总计数量和总计金额就必须重新计算，否则，进货单头表中的总计数量和总计金额就不等于进货单明细表中数量合计和金额合计了，这就是数据不一致。

为了解决这个问题，我们就可以使用触发器，**规定每当进货单明细表有数据插入、修改和删除的操作**  **时，自动触发** **2** **步操作：**

1） 重新计算进货单明细表中的数量合计和金额合计；

2） 用第一步中计算出来的值更新进货单头表中的合计数量与合计金额。

这样一来，进货单头表中的合计数量与合计金额的值，就始终与进货单明细表中计算出来的合计数量与  合计金额的值相同，数据就是一致的，不会互相矛盾。

#### 2、触发器可以帮助我们记录操作日志

利用触发器，可以具体记录什么时间发生了什么。比如，记录修改会员储值金额的触发器，就是一个很好的例子。这对我们还原操作执行时的具体场景，更好地定位问题原因很有帮助。

#### 3、触发器还可以用在操作数据前，对数据进行合法性检查

比如，超市进货的时候，需要库管录入进货价格。但是，人为操作很容易犯错误，比如说在录入数量的时候，把条形码录进去了；录入金额的时候，看串了行，录入的价格远超售价，导致账面上的巨亏……   这些都可以通过触发器，在实际插入或者更新操作之前，对相应的数据进行检查，及时提示错误，防止错误数据进入系统。

### 4.2 缺点

#### 1、触发器最大的一个问题就是可读性差

因为触发器存储在数据库中，并且由事件驱动，这就意味着触发器有可能 不受应用层的控制 。这对系统维护是非常有挑战的。

比如，创建触发器用于修改会员储值操作。如果触发器中的操作出了问题，会导致会员储值金额更新失  败。我用下面的代码演示一下：

```mysql
mysql> update demo.membermaster set memberdeposit=20 where memberid = 2;
ERROR 1054 (42S22): Unknown column 'aa' in 'field list'
```

结果显示，系统提示错误，字段“aa”不存在。

这是因为，触发器中的数据插入操作多了一个字段，系统提示错误。可是，如果你不了解这个触发器，  很可能会认为是更新语句本身的问题，或者是会员信息表的结构出了问题。说不定你还会给会员信息表  添加一个叫“aa”的字段，试图解决这个问题，结果只能是白费力。

#### 2、相关数据的变更，可能会导致触发器出错。

特别是数据表结构的变更，都可能会导致触发器出错，进而影响数据操作的正常运行。这些都会由于触  发器本身的隐蔽性，影响到应用中错误原因排查的效率。

### 4.3 注意点

注意，如果在子表中定义了外键约束，并且外键指定了ON UPDATE/DELETE CASCADE/SET NULL子句，此时修改父表被引用的键值或删除父表被引用的记录行时，也会引起子表的修改和删除操作，此时基于子  表的UPDATE和DELETE语句定义的触发器并不会被激活。

例如：基于员工表（emp）的DELETE语句定义了触发器t_del_emps，而emp表的部门编号（deptno）字段定 义了外键约束引用了部门表（dept）的主键列部门编号（deptno），并且该外键加了“ON DELETE SET NULL”子句，那么如果此时删除父表（部门表dept）在子表员工表（emp） 有匹配记录的部门记录时，会引起子表员工表（emp）匹配记录的部门编号（deptno）修改为NULL，

但是此时不会激活触发器t_del_emps。只有直接对子表员工表（emps）执行DELETE语句时才会激活触发器t_del_emps。