# 日期时间

C++11提供了日期时间库`chrono`，chrono是一个time library， 源于boost，现在已成为C++标准。

要使用chrono库，需要#include<chrono>，其所有实现均在std::chrono namespace下。注意标准库里面的每个命名空间代表了一个独立的概念。所以下文中的概念均以命名空间的名字表示！ chrono是一个模版库，使用简单，功能强大，只需要理解三个概念：duration、time_point、clock

## duration(时长)

### 简介

std::chrono::duration 表示一段时间，比如两个小时，12.88秒，半个时辰，一炷香的时间等等，只要能换算成秒即可。

```cpp
template <class _Rep, class _Period = ratio<1>> class duration;
```

+ **_Rep：**表示一种数值类型，用来表示_Period的数量，比如int、float、double...

+ **_Period：**是ratio类型，用来表示（用秒表示的）单位，比如second、milisecond...

  + 常用的`duration<Rep,Period>`已经预定义好了，如下：

    ```cpp
    using nanoseconds  = duration<long long, nano>;
    using microseconds = duration<long long, micro>;
    using milliseconds = duration<long long, milli>;
    using seconds      = duration<long long>;
    using minutes      = duration<int, ratio<60>>;
    using hours        = duration<int, ratio<3600>>;
    //C++20
    using days   = duration<int, ratio_multiply<ratio<24>, hours::period>>;
    using weeks  = duration<int, ratio_multiply<ratio<7>, days::period>>;
    using years  = duration<int, ratio_multiply<ratio<146097, 400>, days::period>>;
    using months = duration<int, ratio_divide<years::period, ratio<12>>>;
    ```

+  这里需要说明一下ratio这个类模版的原型：[](https://www.cnblogs.com/zlshmily/p/10058427.html)

  ```cpp
  template <intmax_t _Nx, intmax_t _Dx = 1> struct ratio;
  ```
  + **intmax_t**就是long long类型
  + **Nx**代表分子(秒数)，**Dx**代表分母(秒数对应的其他单位时长)，所以ratio表示一个分数值
  + 比如`ratio<3600,1>`表示小时单位，3600秒等于一小时，`ratio<1, 1000>`表示毫秒单位，一秒等于1000毫秒。

### 使用

```cpp
//定义类型
using _second = chrono::duration<long long>;
using _minute = chrono::duration<long long,std::ratio<60>>;
using _hour = chrono::duration<long long,std::ratio<3600>>;
using _day = chrono::duration<long long,std::ratio<24 * 60 * 60>>;

//创建时长对象
_second day_second(24 * 60 * 60);
_minute day_minute(24 * 60);
_hour	day_hour(24);
_day	day(1);

//输出时长数量和对应的秒数	
std::cout << day_second.count() <<" " << chrono::duration_cast<chrono::seconds>(day_second).count()<<std::endl;
std::cout << day_minute.count() <<" " << chrono::duration_cast<chrono::seconds>(day_minute).count()<<std::endl;
std::cout << day_hour.count()   <<" " << chrono::duration_cast<chrono::seconds>(day_hour).count()<<std::endl;
std::cout << day.count() << " " << chrono::duration_cast<chrono::seconds>(day).count() << std::endl;
```

> 对于常用的duration来说，不需要自己定义了，直接使用即可！

在上面代码中使用了`duration_cast`，为了在不同duration之间进行转换，chrono库提供了duration_cast类型转换函数。

```cpp
//`duration_cast`转换时长到另一个时长
std::cout << chrono::duration_cast<chrono::seconds>(2581ms).count() << std::endl;
//`floor`转换时长到另一个时长,向下取整
std::cout << chrono::floor<chrono::seconds>(2581ms).count() << std::endl;
//`ceil`转换时长到另一个时长,向上取整
std::cout << chrono::ceil<chrono::seconds>(2584ms).count() << std::endl;
//`round`转换时长到另一个时长,就近取整，偶数优先
std::cout << chrono::round<chrono::seconds>(2581ms).count() << std::endl;
//`abs`获取时长的绝对值
std::cout << chrono::abs(-3600ms).count() << std::endl;
```

### 字面量

> 在内联命名空间 `std::literals::chrono_literals` 定义

| 函数                                                         | 描述                                               |
| ------------------------------------------------------------ | -------------------------------------------------- |
| [operator""h](https://zh.cppreference.com/w/cpp/chrono/operator""h)(C++14) | 表示小时的 **std::chrono::duration** 字面量 (函数) |
| [operator""min](https://zh.cppreference.com/w/cpp/chrono/operator""min)(C++14) | 表示分钟的 **std::chrono::duration** 字面量 (函数) |
| [operator""s](https://zh.cppreference.com/w/cpp/chrono/operator""s)(C++14) | 表示秒的 **std::chrono::duration** 字面量 (函数)   |
| [operator""ms](https://zh.cppreference.com/w/cpp/chrono/operator""ms)(C++14) | 表示毫秒的 **std::chrono::duration** 字面量 (函数) |
| [operator""us](https://zh.cppreference.com/w/cpp/chrono/operator""us)(C++14) | 表示微秒的 **std::chrono::duration** 字面量 (函数) |
| [operator""ns](https://zh.cppreference.com/w/cpp/chrono/operator""ns)(C++14) | 表示纳秒的 **std::chrono::duration** 字面量 (函数) |

## time_point(时间点)

std::chrono::time_point 表示一个具体时间，如上个世纪80年代、你的生日、今天下午、火车出发时间等，只要它能用计算机时钟表示。鉴于我们使用时间的情景不同，这个time point具体到什么程度，由选用的单位决定。一个time point必须有一个clock计时。

```cpp
template <class _Clock, class _Duration = typename _Clock::duration>
class time_point;
```

**示例**

```cpp
chrono::time_point<chrono::system_clock> s(chrono::system_clock::now());
//time_since_epoch():获取 1970-1-1 00:00:00 以来的秒数
cout << s.time_since_epoch().count() << endl;
```

## clocks(时钟)

### system_clock

chrono::system_clock 它表示当前的系统时钟，系统中运行的所有进程使用now()得到的时间是一致的。

+ 获取当前时间

  ```cpp
  static time_point now();
  ```

+ 将time_point转换成__time64_t

  ```cpp
  static __time64_t to_time_t(const time_point& _Time)
  ```

+ 将来自\_\_time64_t的时间，转为time\_point

  ```cpp
  static time_point from_time_t(__time64_t _Tm)
  ```

### steady_clock 

chrono::steady_clock 为了表示稳定的时间间隔，后一次调用now()得到的时间总是比前一次的值大（这句话的意思其实是，如果中途修改了系统时间，也不影响now()的结果），每次tick都保证过了稳定的时间间隔。

+ 获取当前时间

  ```cpp
  static time_point now();
  ```

### high_resolution_clock

最后一个时钟，std::chrono::high_resolution_clock 顾名思义，这是系统可用的最高精度的时钟。实际上high_resolution_clock只不过是system_clock或者steady_clock的别名。



# 文件系统(C++17)

C++在17标准中，引入了文件系统库，可以很方便的对文件、目录进行操作。

## 库范畴定义

- **文件：**持有数据的文件系统对象，能被写入或读取，或二者皆可。文件拥有名称及属性，属性之一是文件类型：
  - *目录*：表现为目录条目的容器的文件，目录条目标识其他文件（其中一些可以是另外的嵌套的目录）。讨论到具体文件时，包含该文件目录条目的目录是其*父目录*。父目录能以相对路径名 ".." 表示。
  - *硬链接*：关联一个名字到一个既存文件的目录条目。若支持多重硬链接，则文件在最后一个到它的硬链接被移除后才被移除。
  - *符号链接*：关联一个名词到一个路径的目录条目，路径可以存在亦可不存在。
  - *常规文件*：不是其他文件类型的文件。

- **文件名：**命名一个文件的字符串。容许字符、大小写区别、最大长度以及被禁止名称是实现定义的。名称 "." （点）与 ".." （双点）在库层次拥有特殊含义。
- **路径：**标识一个文件的元素序列。它以可选的 *根名* （例如 Windows 上的 "C:" 或 "//server" ）开始，后随可选的 *根目录* （例如 Unix 上的 "/" ），后随零或更多个文件名（除了最后一个都必须是目录或到目录的链接）的序列。表示路径的字符串（*路径名*）的原生格式（如哪些字符被用作分隔符）与字符编码是实现定义的，库提供路径的可移植表示。

## 类

### path

类型 `path` 的对象表示文件系统上的路径。只有路径的语法外观得到处理：路径名可能表示不存在的路径，或甚至不允许存在于当前文件系统或操作系统的路径。

路径名拥有下列语法：

1. *根名*(可选) ：标识具有多根的文件系统（如 "C:" 或 "//myserver" ）的根。有歧义的情况下，将组成合法 *根名* 的最长序列当做 *根名* 。标准库可以在 OS API 所了解的 *根名* 外，定义额外的 *根名* 。

2. *根目录*(可选) ：目录分隔符，若存在，则标记此路径为*绝对*。若缺失（且异于根名的首元素是文件名），则路径为*相对*且要求另一路径作为解决此文件名的起始位置。

3. 零或多个下列者：

   - *文件名* ：不由目录分隔符或偏好目录分隔符组成的字符序列（操作系统或文件系统可能加上附加限制）。此名称可能标识一个文件、硬链接或目录。辨别二种特殊的 *文件名* ：
     - *.* ：由单个点字符 . 构成的文件名是指代当前目录的目录名
     - *..* ：由二个点字符 .. 构成的文件名是指代父目录的目录名。

   - *目录分隔符* ：正斜杠字符 / 或作为 `path::preferred_separator` 提供的另一种字符。若重复此字符，则它被处理成单个目录分隔符： /usr///////lib 与 /usr/lib 相同

路径能以下列算法正常化：

1. 若路径为空，则停止（空路径的正常形式是空路径）
2. 替换每个 *目录分隔符* （可以由多重斜杠组成）为单个 `path::preferred_separator` 。
3. 替换 *根名* 中的每个斜杠字符为 `path::preferred_separator` 。
4. 移除每个 *点* 和立即后随的 *目录分隔符* 。
5. 移除每个立即后随 *目录分隔符* 和一个 *点点* 的非 *点点* 文件名，还有立即跟随的 *目录分隔符* 。
6. 若存在 *根目录* ，则移除立即跟随它们的所有 *点点* 及任何 *目录分隔符* 。
7. 若最终文件名是 *点点* ，则移除任何尾随的 *目录分隔符* 。
8. 若路径为空，则添加一个 *点* （ ./ 的正常形式是 . ）

路径可由 [begin()](https://zh.cppreference.com/w/cpp/filesystem/path/begin) 与 [end()](https://zh.cppreference.com/w/cpp/filesystem/path/begin) 函数返回的迭代器逐元素遍历，这会以通用格式查看路径，并在根名、根目录及后继文件名元素上迭代（跳过目录分隔符，除了标识根目录者）。若路径中的最后元素是目录分隔符，则最后的迭代器将解引用为空元素。

调用任何的 `path` 非 const 成员函数会令所有引用该对象元素的迭代器非法。

若 OS 使用异于上述可移植*通用*语法的*原生*语法，则库函数被定义为接受“受检测格式”，以接受两种格式的路径名：当且仅当受检测格式匹配通用格式，但不为操作系统作为原生路径接受，才采用受检测格式参数。原生格式在目录路径名和文件路径名有别的 OS 上，若通用路径名以目录分隔符终止，则将它当做目录路径，否则当做常规文件。

任何情况下， path 类表型如同它以原生格式存储路径名，并自动于所需场合转换它为通用格式（每个成员函数都指定它转译的路径格式）

POSIX 系统上，通用格式就是原生格式，并且没有必要区别或转换它们。

路径可隐式转换自及转换成 [std::basic_string](https://zh.cppreference.com/w/cpp/string/basic_string) ，这使得在文件 API 上使用它们可行，例如作为到 [std::ifstream::open](https://zh.cppreference.com/w/cpp/io/basic_ifstream/open) 的参数



# 随机数