#### 填空题

1. 标识符可由<u>____________</u>，<u>____________</u>，<u>____________</u>组成，但是首字符不能是<u>____________</u>
2. C语言中常用的标识符命名规范是<u>____________</u>

3. 整数 520 默认的类型是<u>____________</u>
4. 浮点型 3.14 默认的类型是<u>____________</u>
5. 有一个输出语句 printf("%d",3.14); 这个输出语句是否正确<u>____________</u>输出的结果有没有意义<u>____________</u>
6. 类型大小：计算机类型为32位
   + char  <u>____________</u>字节
   + short  <u>____________</u>字节
   + int  <u>____________</u>字节
   + long int  <u>____________</u>字节
   + long long  <u>____________</u>字节
   + float  <u>____________</u>字节
   + double  <u>____________</u>字节
   + unsigned int  <u>____________</u>字节

#### 编程题

1. 编程实现输入一个字符，若字符是大写字母则转小写输出，如是小写字母则转大写字母输出，不是字符直接输出。

