#  关联式容器是什么？

## 简介

关联式容器与序列式容器大不一样，此类容器在存储元素值的同时，还会为各元素额外再配备一个值（又称为“键”，其本质也是一个 C++ 基础数据类型或自定义类型的元素），它的功能是在使用关联式容器的过程中，如果已知目标元素的键的值，则直接通过该键就可以找到目标元素，而无需再通过遍历整个容器的方式。

> 弃用序列式容器，转而选用关联式容器存储元素，往往就是看中了关联式容器可以快速查找、读取或者删除所存储的元素，同时该类型容器插入元素的效率也比序列式容器高。

也就是说，使用关联式容器存储的元素，都是一个一个的“键值对”（ <key,value> ），这是和序列式容器最大的不同。除此之外，序列式容器中存储的元素默认都是未经过排序的，而使用关联式容器存储的元素，默认会根据各元素的键值的大小做升序排序。

注意，关联式容器所具备的这些特性，归咎于 STL 标准库在实现该类型容器时，底层选用了 「红黑树」这种数据结构来组织和存储各个键值对。

## 分类

C++ STL 标准库提供了 4 种关联式容器，分别为 map、set、multimap、multiset，其各自的特点如下表所示。

| 关联式容器名称 | 特点                                                         |
| -------------- | ------------------------------------------------------------ |
| map            | 定义在 <map> 头文件中，使用该容器存储的数据，其各个元素的键必须是唯一的（即不能重复），该容器会根据各元素键的大小，默认进行升序排序（调用 std::less<T>）。 |
| set            | 定义在 <set> 头文件中，使用该容器存储的数据，各个元素键和值完全相同，且各个元素的值不能重复（保证了各元素键的唯一性）。该容器会自动根据各个元素的键（其实也就是元素值）的大小进行升序排序（调用 std::less<T>）。 |
| multimap       | 定义在 <map> 头文件中，和 map 容器唯一的不同在于，multimap 容器中存储元素的键可以重复。 |
| multiset       | 定义在 <set> 头文件中，和 set 容器唯一的不同在于，multiset 容器中存储元素的值可以重复（一旦值重复，则意味着键也是重复的）。 |

## map

map 容器存储的都是 pair 对象，也就是用 pair 类模板创建的键值对。其中，各个键值对的键和值可以是任意数据类型，包括 C++基本数据类型（int、double 等）、使用结构体或类自定义的类型。

另外需要注意的是，使用 map 容器存储的各个键值对，**键的值既不能重复也不能被修改**。换句话说，map 容器中存储的各个键值对不仅键的值独一无二，键的类型也会用 const 修饰，这意味着只要键值对被存储到 map 容器中，其键的值将不能再做任何修改。

map 容器定义在 <map> 头文件中，并位于 std 命名空间中。map容器模板定义如下:

```cpp
template <class _Kty, 										//key类型
		 class _Ty, 										//value类型
		 class _Pr = less<_Kty>, 							//排序规则
		 class _Alloc = allocator<pair<const _Kty, _Ty>>>	//分配器类型	
class map
```

可以看到，map 容器模板有 4 个参数，其中后 2 个参数都设有默认值。大多数场景中，我们只需要设定前 2 个参数的值，有些场景可能会用到第 3 个参数，但最后一个参数几乎不会用到。

### 创建map容器

map 容器的模板类中包含多种构造函数，因此创建 map 容器的方式也有多种，下面就几种常用的创建 map 容器的方法，做一一讲解。

1) 通过调用 map 容器类的默认构造函数，可以创建出一个空的 map 容器，比如：

```cpp
std::map<int, std::string> myMap;
```

通过此方式创建出的 myMap 容器，初始状态下是空的，即没有存储任何键值对。鉴于空 map 容器可以根据需要随时添加新的键值对，因此创建空 map 容器是比较常用的。

2) 当然在创建 map 容器的同时，也可以进行初始化，比如：

```cpp
std::map<int, std::string> myMap{ {10,"C语言教程"},{20,"STL教程"} };
```

由此，myMap 容器在初始状态下，就包含有 2 个键值对。

再次强调，map 容器中存储的键值对，其本质都是 pair 类模板创建的 pair 对象。因此，下面程序也可以创建出一模一样的 myMap 容器：

```cpp
std::map<int, std::string>myMap{std::make_pair(10,"C语言教程"),std::make_pair(20,"STL教程")};
```


3) 除此之外，在某些场景中，可以利用先前已创建好的 map 容器，再创建一个新的 map 容器。例如：

```cpp
std::map<int, std::string> newMap(myMap);
```

由此，通过调用 map 容器的拷贝（复制）构造函数，即可成功创建一个和 myMap 完全一样的 newMap 容器。

C++ 11 标准中，还为 map 容器增添了移动构造函数。当有临时的 map 对象作为参数，传递给要初始化的 map 容器时，此时就会调用移动构造函数。举个例子：

```cpp
//创建一个会返回临时 map 对象的函数
std::map<std::string,int> disMap() 
{    
    std::map<std::string, int>tempMap{ {"C语言教程",10},{"STL教程",20} };    
    return tempMap;
}//调用 map 类模板的移动构造函数创建 newMap 容器std::map<std::string, int>newMap(disMap());
```


4) map 类模板还支持取已建 map 容器中指定区域内的键值对，创建并初始化新的 map 容器。例如：

```cpp
std::map<std::string, int>myMap{ {"C语言教程",10},{"STL教程",20} };
std::map<std::string, int>newMap(++myMap.begin(), myMap.end());
```

这里，通过调用 map 容器的双向迭代器，实现了在创建 newMap 容器的同时，将其初始化为包含一个 {"STL教程",20} 键值对的容器。


5) 当然，在以上几种创建 map 容器的基础上，我们都可以手动修改 map 容器的排序规则。默认情况下，map 容器调用 std::less<T> 规则，根据容器内各键值对的键的大小，对所有键值对做升序排序。

因此，如下 2 行创建 map 容器的方式，其实是等价的：

```cpp
std::map<std::string, int>myMap{ {"C语言教程",10},{"STL教程",20} };
std::map<std::string, int, std::less<std::string> >myMap{ {"C语言教程",10},{"STL教程",20} };
```

以上 2 中创建方式生成的 myMap 容器，其内部键值对排列的顺序为：

```cpp
<"C语言教程", 10>
<"STL教程", 20>
```


下面程序手动修改了 myMap 容器的排序规则，令其作降序排序：

```
std::map<std::string, int, std::greater<std::string> >myMap{ {"C语言教程",10},{"STL教程",20} };
```

此时，myMap 容器内部键值对排列的顺序为：

```cpp
<"STL教程", 20>
<"C语言教程", 10>
```

### 迭代器

无论是前面学习的序列式容器，还是关联式容器，要想实现遍历操作，就必须要用到该类型容器的迭代器。当然，map 容器也不例外。

C++STL标准库为 map 容器配备的是双向迭代器（bidirectional iterator）。这意味着，map 容器迭代器只能进行 ++p、p++、--p、p--、*p 操作，并且迭代器之间只能使用 == 或者 != 运算符进行比较。

| 成员方法  | 功能                                                         |
| --------- | ------------------------------------------------------------ |
| begin()   | 返回指向容器中第一个（注意，是已排好序的第一个）键值对的双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。 |
| end()     | 返回指向容器最后一个元素（注意，是已排好序的最后一个）所在位置后一个位置的双向迭代器，通常和 begin() 结合使用。如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。 |
| rbegin()  | 返回指向最后一个（注意，是已排好序的最后一个）元素的反向双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的反向双向迭代器。 |
| rend()    | 返回指向第一个（注意，是已排好序的第一个）元素所在位置前一个位置的反向双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的反向双向迭代器。 |
| cbegin()  | 和 begin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。 |
| cend()    | 和 end() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。 |
| crbegin() | 和 rbegin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。 |
| crend()   | 和 rend() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。 |

下面程序以 begin()/end() 组合为例，演示了如何遍历 map 容器：

```cpp
int main()
{
	std::map<std::string, std::string> website =
	{
		{"百度","www.baidu.com"},
		{"B站","www.bilibili.com"}
	};

	for (auto it = website.begin(); it != website.end(); it++)
	{
		std::cout << it->first << " " << it->second << std::endl;
	}

	return 0;
}
```

#### find

除此之外，map 类模板中还提供了 find() 成员方法，它能帮我们查找指定 key 值的键值对，如果成功找到，则返回一个指向该键值对的双向迭代器；否则范围结尾(end)迭代器。

```cpp
int main()
{
	std::map<std::string, std::string> website =
	{
		{"百度","www.baidu.com"},
		{"B站","www.bilibili.com"},
		{"顿开","www.dunkaiedu.com"}
	};
	//查找键为"B站"的键值对
	auto it = website.find("B站");
	//如果找到则输出
	if (it != website.end())
	{
		std::cout << it->first << " " << it->second << std::endl;
	}
	//从it开始遍历容器
	for (; it != website.end(); it++)
	{
		std::cout << it->first << " " << it->second << std::endl;
	}

	return 0;
}
```

#### lower_bound/upper_bound

同时，map 类模板中还提供有 lower_bound(key) 和 upper_bound(key) 成员方法，它们的功能是类似的，唯一的区别在于：

- lower_bound(key) 返回的是指向第一个键不小于(大于等于) key 的键值对的迭代器；
- upper_bound(key) 返回的是指向第一个键大于 key 的键值对的迭代器；

```cpp
int main()
{
	std::map<std::string, std::string> website =
	{
		{"百度","www.baidu.com"},
		{"B站","www.bilibili.com"},
		{"顿开","www.dunkaiedu.com"}
	};
	//找到第一个键的值不小于 "B站" 的键值对
	auto it = website.lower_bound("B站");
    if (it != website.end())
		std::cout << "lower：" << it->first << " " << it->second << std::endl;

	//找到第一个键的值大于 "B站" 的键值对
	it = website.upper_bound("B站");
    if (it != website.end())
		std::cout << "upper：" << it->first << " " << it->second << std::endl;

	return 0;
}
```

运行结果为：

```cpp
lower：B站 www.bilibili.com
upper：百度 www.baidu.com
```

#### equal_range

equal_range(key) 成员方法可以看做是 lower_bound(key) 和 upper_bound(key) 的结合体，该方法会返回一个 pair 对象，其中的 2 个元素都是迭代器类型，其中 pair.first 实际上就是 lower_bound(key) 的返回值，而 pair.second 则等同于 upper_bound(key) 的返回值。

```cpp
auto it = website.equal_range("B站");
if (it.first != website.end())
	std::cout << "lower：" << it.first->first << " " << it.first->second << std::endl;
if (it.second != website.end())
	std::cout << "upper：" << it.second->first << " " << it.second->second << std::endl;
```

### 获取值

map 容器中存储的都是 pair 类型的键值对，但几乎在所有使用 map 容器的场景中，经常要做的不是找到指定的 pair 对象（键值对），而是从该容器中找到某个键对应的值。

> 注意，使用 map 容器存储的各个键值对，其键的值都是唯一的，因此指定键对应的值最多有 1 个。

庆幸的是，map 容器的类模板中提供了以下 2 种方法，可直接获取 map 容器指定键对应的值。

1) map 类模板中对`[ ]`运算符进行了重载，这意味着，类似于借助数组下标可以直接访问数组中元素，通过指定的键，我们可以轻松获取 map 容器中该键对应的值。

```cpp
int main()
{
	std::map<std::string, std::string> website =
	{
		{"百度","www.baidu.com"},
		{"B站","www.bilibili.com"},
		{"顿开","www.dunkaiedu.com"}
	};

	std::cout << website["百度"] << std::endl;
	std::cout << website["A站"] << std::endl;
	std::cout << "-----------" << std::endl;
	for (auto i = website.begin(); i != website.end(); ++i) {
		std::cout << i->first << " " << i->second << std::endl;
	}

	return 0;
}
```

运行结果为:

```cpp
www.baidu.com

-----------
A站
B站 www.bilibili.com
百度 www.baidu.com
顿开 www.dunkaiedu.com
```

website["百度"]能成功获取到值，但是对于website["A站"]来说，其内部没有以 "A站" 为键的键值对，这种情况下如果使用 [ ] 运算符获取该键对应的值，其功能就转变成了向该 website容器中添加一个`<"A站","">`键值对。(值默认构造)

实际上，[ ] 运算符确实有“为 map 容器添加新键值对”的功能，但前提是要保证新添加键值对的键和当前 map 容器中已存储的键值对的键都不一样。

```cpp
int main()
{
	std::map<std::string, std::string> website;
	website["百度"] = "www.baidu.com";
	website["B站"] = "www.bilibili.com";
	website["顿开"] = "www.dunkaiedu.com";

	for (auto i = website.begin(); i != website.end(); ++i) {
		std::cout << i->first << " " << i->second << std::endl;
	}

	return 0;
}
```

运行结果为:

```cpp
B站 www.bilibili.com
百度 www.baidu.com
顿开 www.dunkaiedu.com
```



2) 除了借助 [ ] 运算符获取 map 容器中指定键对应的值，还可以使用 at() 成员方法。和前一种方法相比，at() 成员方法也需要根据指定的键，才能从容器中找到该键对应的值；不同之处在于，如果在当前容器中查找失败，该方法不会向容器中添加新的键值对，而是直接抛出 out_of_range 异常。



### 插入数据

#### insert

除了使用 [ ] 运算符实现向 map 容器中添加新键值对外，map 类模板中还提供有 insert() 成员方法，该方法专门用来向 map 容器中插入新的键值对。

> 注意，这里所谓的“插入”，指的是 insert() 方法可以将新的键值对插入到 map 容器中的指定位置，但这与 map 容器会自动对存储的键值对进行排序并不冲突。当使用 insert() 方法向 map 容器的指定位置插入新键值对时，其底层会先将新键值对插入到容器的指定位置，如果其破坏了 map 容器的有序性，该容器会对新键值对的位置进行调整。

insert() 成员方法的用法大致有以下 4 种。

1) 无需指定插入位置，直接将键值对添加到 map 容器中

```cpp
std::map<std::string, std::string> mymap;
//插入一对键值对
mymap.insert({ "顽石","帅气" });
//插入多对键值对
mymap.insert({ { "莫影","骚气" }, {"强森","老里老气"} });
//也可以使用make_pair来创建pair对象
mymap.insert(std::make_pair("顽石", "年少有为"));
```

注意，上述程序插入了两次"顽石"，除了第一次能插入成功外，其他的“顽石”插入都是失败的。输出结果为:

```cpp
莫影 骚气
强森 老里老气
顽石 帅气
```

insert插入无论是成功还是失败都通过返回值结果，返回类型为pair类型` pair<iterator, bool>`。

- 对于插入成功的 insert() 方法，其返回的 pair 对象中包含一个指向新插入键值对的迭代器和值为 true的 bool 变量
- 对于插入失败的 insert() 方法，同样会返回一个 pair 对象，其中包含一个指向 map 容器中键为 "顽石" 的键值对和值为 false 的 bool 变量



 2）除此之外，insert() 方法还支持向 map 容器的指定位置插入新键值对：

```cpp
auto rit = mymap.insert({ "1", "一" });
//插入到指定为止
mymap.insert(rit.first, { "2","二" });
```

> 再次强调，即便指定了新键值对的插入位置，map 容器仍会对存储的键值对进行排序。也可以说，决定新插入键值对位于 map 容器中位置的，不是 insert() 方法中传入的迭代器，而是新键值对中键的值。

3) insert() 方法还支持向当前 map 容器中插入其它 map 容器指定区域内的所有键值对.

```cpp
	std::map<std::string, std::string> mymap = 
	{
		{"hello","你好"},
		{"love","爱,喜欢"},
		{"string","字符串"}
	};
	
	std::map<std::string, std::string> newmap;
	newmap.insert(mymap.begin(), mymap.end());
```

#### emplace

 map 类模板中还提供了 emplace() 和 emplace_hint() 成员函数，也可以实现向 map 容器中插入新的键值对

和 insert() 方法相比，emplace() 和 emplace_hint() 方法的使用要简单很多，因为它们各自只有一种语法格式。其中，emplace() 方法的语法格式如下：

```cpp
template <class... Args>
 pair<iterator,bool> emplace (Args&&... args);
```

参数 (Args&&... args) 指的是，这里只需要将创建新键值对所需的数据作为参数直接传入即可，此方法可以自行利用这些数据构建出指定的键值对。另外，该方法的返回值也是一个 pair 对象，其中 pair.first 为一个迭代器，pair.second 为一个 bool 类型变量：

- 当该方法将键值对成功插入到 map 容器中时，其返回的迭代器指向该新插入的键值对，同时 bool 变量的值为 true；
- 当插入失败时，则表明 map 容器中存在具有相同键的键值对，此时返回的迭代器指向此具有相同键的键值对，同时 bool 变量的值为 false。

```cpp
mymap.emplace("hello", "你好");
mymap.emplace("like", "喜欢,像...一样");
```

emplace_hint() 方法的功能和 emplace() 类似，其语法格式如下：

```cpp
template <class... Args>
iterator emplace_hint (const_iterator position, Args&&... args);
```

显然和 emplace() 语法格式相比，有以下 2 点不同：

1. 该方法不仅要传入创建键值对所需要的数据，还需要传入一个迭代器作为第一个参数，指明要插入的位置（新键值对键会插入到该迭代器指向的键值对的前面）；
2. 该方法的返回值是一个迭代器，而不再是 pair 对象。当成功插入新键值对时，返回的迭代器指向新插入的键值对；反之，如果插入失败，则表明 map 容器中存有相同键的键值对，返回的迭代器就指向这个键值对。

## multimap

multimap和map相似，区别在于multimap 容器中可以同时存储多（≥2）个键相同的键值对。

## set

set是一个集合容器，存储的也是键值对，不过要求键 key 和值 value 必须相等(键即值，值即键)；

## multiset

multiset 容器和 set 容器唯一的差别在于，multiset 容器允许存储多个值相同的元素，而 set 容器中只能存储互不相同的元素。

