# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QQ_ContactsList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target QQ_ContactsList


#############################################
# Order-only phony target for QQ_ContactsList

build cmake_object_order_depends_target_QQ_ContactsList: phony || QQ_ContactsList_autogen QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp QQ_ContactsList_autogen\mocs_compilation.cpp QQ_ContactsList_autogen\timestamp QQ_ContactsList_autogen_timestamp_deps

build CMakeFiles\QQ_ContactsList.dir\QQ_ContactsList_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QQ_ContactsList_Debug C$:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QQ_ContactsList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  OBJECT_FILE_DIR = CMakeFiles\QQ_ContactsList.dir\QQ_ContactsList_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_PDB = QQ_ContactsList.pdb

build CMakeFiles\QQ_ContactsList.dir\main.cpp.obj: CXX_COMPILER__QQ_ContactsList_Debug C$:\Users\Maye\Downloads\QQ_ContactsList\main.cpp || cmake_object_order_depends_target_QQ_ContactsList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  OBJECT_FILE_DIR = CMakeFiles\QQ_ContactsList.dir
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_PDB = QQ_ContactsList.pdb

build CMakeFiles\QQ_ContactsList.dir\SContactsListView.cpp.obj: CXX_COMPILER__QQ_ContactsList_Debug C$:\Users\Maye\Downloads\QQ_ContactsList\SContactsListView.cpp || cmake_object_order_depends_target_QQ_ContactsList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  OBJECT_FILE_DIR = CMakeFiles\QQ_ContactsList.dir
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_PDB = QQ_ContactsList.pdb

build CMakeFiles\QQ_ContactsList.dir\SContactsItemDelegate.cpp.obj: CXX_COMPILER__QQ_ContactsList_Debug C$:\Users\Maye\Downloads\QQ_ContactsList\SContactsItemDelegate.cpp || cmake_object_order_depends_target_QQ_ContactsList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  OBJECT_FILE_DIR = CMakeFiles\QQ_ContactsList.dir
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_PDB = QQ_ContactsList.pdb

build CMakeFiles\QQ_ContactsList.dir\ContactsInfo.cpp.obj: CXX_COMPILER__QQ_ContactsList_Debug C$:\Users\Maye\Downloads\QQ_ContactsList\ContactsInfo.cpp || cmake_object_order_depends_target_QQ_ContactsList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  OBJECT_FILE_DIR = CMakeFiles\QQ_ContactsList.dir
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_PDB = QQ_ContactsList.pdb

build CMakeFiles\QQ_ContactsList.dir\QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp.obj: CXX_COMPILER__QQ_ContactsList_Debug C$:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp || cmake_object_order_depends_target_QQ_ContactsList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug\QQ_ContactsList_autogen\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtWidgets -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtCore -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:I D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  OBJECT_FILE_DIR = CMakeFiles\QQ_ContactsList.dir\QQ_ContactsList_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_PDB = QQ_ContactsList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QQ_ContactsList


#############################################
# Link the executable QQ_ContactsList.exe

build QQ_ContactsList.exe: CXX_EXECUTABLE_LINKER__QQ_ContactsList_Debug CMakeFiles\QQ_ContactsList.dir\QQ_ContactsList_autogen\mocs_compilation.cpp.obj CMakeFiles\QQ_ContactsList.dir\main.cpp.obj CMakeFiles\QQ_ContactsList.dir\SContactsListView.cpp.obj CMakeFiles\QQ_ContactsList.dir\SContactsItemDelegate.cpp.obj CMakeFiles\QQ_ContactsList.dir\ContactsInfo.cpp.obj CMakeFiles\QQ_ContactsList.dir\QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp.obj | D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Cored.lib || QQ_ContactsList_autogen QQ_ContactsList_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Guid.lib  D:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QQ_ContactsList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QQ_ContactsList.dir\
  TARGET_FILE = QQ_ContactsList.exe
  TARGET_IMPLIB = QQ_ContactsList.lib
  TARGET_PDB = QQ_ContactsList.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Maye\Downloads\QQ_ContactsList -BC:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for QQ_ContactsList_autogen_timestamp_deps

build QQ_ContactsList_autogen_timestamp_deps: phony CMakeFiles\QQ_ContactsList_autogen_timestamp_deps


#############################################
# Utility command for QQ_ContactsList_autogen

build QQ_ContactsList_autogen: phony CMakeFiles\QQ_ContactsList_autogen QQ_ContactsList_autogen\timestamp QQ_ContactsList_autogen\mocs_compilation.cpp QQ_ContactsList_autogen_timestamp_deps


#############################################
# Custom command for QQ_ContactsList_autogen\timestamp

build QQ_ContactsList_autogen\timestamp QQ_ContactsList_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QQ_ContactsList_autogen\timestamp ${cmake_ninja_workdir}QQ_ContactsList_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\moc.exe || QQ_ContactsList_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug/CMakeFiles/QQ_ContactsList_autogen.dir/AutogenInfo.json Debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug/QQ_ContactsList_autogen/timestamp && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Maye/Downloads/QQ_ContactsList C:/Users/Maye/Downloads/QQ_ContactsList C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug/QQ_ContactsList_autogen/deps C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug/CMakeFiles/d/1475b31962afc4fa0636866b10754431f4e3e3438bb301590fadba9addf6545f.d"
  DESC = Automatic MOC for target QQ_ContactsList
  depfile = C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug/CMakeFiles/d/1475b31962afc4fa0636866b10754431f4e3e3438bb301590fadba9addf6545f.d
  restat = 1


#############################################
# Custom command for QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp

build QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp | ${cmake_ninja_workdir}QQ_ContactsList_autogen\EWIEGA46WW\qrc_ContactsAssets.cpp: CUSTOM_COMMAND ..\..\..\ContactsAssets.qrc CMakeFiles\QQ_ContactsList_autogen.dir\AutoRcc_ContactsAssets_EWIEGA46WW_Info.json ..\..\..\ContactsAssets\images\quit.png ..\..\..\ContactsAssets\images\svip.png ..\..\..\ContactsAssets\images\vip.png ..\..\..\ContactsAssets\images\quit-hover.png ..\..\..\ContactsAssets\images\defaultProfile.png D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\rcc.exe || QQ_ContactsList_autogen QQ_ContactsList_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Maye\Downloads\QQ_ContactsList\out\build\x64-debug && "D:\MySoftware\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug/CMakeFiles/QQ_ContactsList_autogen.dir/AutoRcc_ContactsAssets_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for ContactsAssets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QQ_ContactsList_autogen_timestamp_deps

build CMakeFiles\QQ_ContactsList_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\QQ_ContactsList_autogen_timestamp_deps: phony D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\.\bin\moc.exe D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\QQ_ContactsList_autogen

build CMakeFiles\QQ_ContactsList_autogen | ${cmake_ninja_workdir}CMakeFiles\QQ_ContactsList_autogen: phony QQ_ContactsList_autogen\timestamp || QQ_ContactsList_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QQ_ContactsList: phony QQ_ContactsList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maye/Downloads/QQ_ContactsList/out/build/x64-debug

build all: phony QQ_ContactsList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ContactsAssets.qrc CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ContactsAssets.qrc CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\MySoftware\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\MySoftware\Qt\Qt6\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
