## 选择题

1. 若有说明：`int a = 2,*p = &a,*q=p;` 则以下非法的赋值语句是(  )。

   A. p = q					B. *p = *q				C. a = *q				D. q = a

2. 已有定义：`int a = 2,*p1 = &a,*p2 = &a;`下面不能正确指向的赋值语句是(  )。

   A. a = *p1 + *p2  	B. p1 = a				C. p1 = p2				D. a = *p1 * (*p2)

3. 变量的指针，其含义是指该变量的(  )。

   A. 值						  B. 地址					C. 名称					D.一个标志

4. 若有语句 `int *p,a=10,p=&a;` 一下均代表地址的一组选项是(  )。

   A. a, p, \*&a			  B. &\*a, &a, \*p		C.\*&p, \*p, &a		D. &a, &\*p, p

5. 若需要建立如图所示的存储结构，且已有说明`double *p, x =0.2345;`则正确的赋值语句是(  )。

![image-20220113144012073](assets/image-20220113144012073.png)

​		A. p = x					B. p=&x					C. *p = x				D. *p = &x



## 填空题

6. 下面程序段中，输出的结果是(  )。

```cpp
int num = 'ABCD';
char* pc = (char*)&num;
printf("%c", *(pc+1));
```

7. 在TODO处写入代码，实现通过形参交换实参的值的功能。

```c
void mswap(int* p1, int* p2)
{
	//TODO:在此写入代码
    
}
int main()
{
	int a = 4, b = 7;
	printf("%d %d\n", a, b);	//交换前 4 7
	mswap(&a, &b);
	printf("%d %d\n", a, b);	//交换后 7 4

	return 0;
}
```



## 答案

#### 选择题

1. D 不能把int赋值给int*
2. B 同上
3. B
4. D

5. B

### 填空题

6. 字符‘C’
7. `void mswap(int* p1, int* p2)
   {
   	int t = *p1;
   	*p1 = *p2;
   	*p2 = t;
   }`

