# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target sdl


#############################################
# Order-only phony target for sdl

build cmake_object_order_depends_target_sdl: phony || CMakeFiles\sdl.dir

build CMakeFiles\sdl.dir\Controller.cpp.obj: CXX_COMPILER__sdl_Debug E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\Controller.cpp || cmake_object_order_depends_target_sdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\Tools\SDL2\SDL2-2.0.22\include -IF:\Tools\SDL2\SDL2_mixer-2.6.1\include -IF:\Tools\SDL2\SDL2_image-2.6.1\include
  OBJECT_DIR = CMakeFiles\sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl.dir
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_PDB = ..\..\..\bin\sdl.pdb

build CMakeFiles\sdl.dir\Game.cpp.obj: CXX_COMPILER__sdl_Debug E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\Game.cpp || cmake_object_order_depends_target_sdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\Tools\SDL2\SDL2-2.0.22\include -IF:\Tools\SDL2\SDL2_mixer-2.6.1\include -IF:\Tools\SDL2\SDL2_image-2.6.1\include
  OBJECT_DIR = CMakeFiles\sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl.dir
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_PDB = ..\..\..\bin\sdl.pdb

build CMakeFiles\sdl.dir\Renderer.cpp.obj: CXX_COMPILER__sdl_Debug E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\Renderer.cpp || cmake_object_order_depends_target_sdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\Tools\SDL2\SDL2-2.0.22\include -IF:\Tools\SDL2\SDL2_mixer-2.6.1\include -IF:\Tools\SDL2\SDL2_image-2.6.1\include
  OBJECT_DIR = CMakeFiles\sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl.dir
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_PDB = ..\..\..\bin\sdl.pdb

build CMakeFiles\sdl.dir\Shapes.cpp.obj: CXX_COMPILER__sdl_Debug E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\Shapes.cpp || cmake_object_order_depends_target_sdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\Tools\SDL2\SDL2-2.0.22\include -IF:\Tools\SDL2\SDL2_mixer-2.6.1\include -IF:\Tools\SDL2\SDL2_image-2.6.1\include
  OBJECT_DIR = CMakeFiles\sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl.dir
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_PDB = ..\..\..\bin\sdl.pdb

build CMakeFiles\sdl.dir\Window.cpp.obj: CXX_COMPILER__sdl_Debug E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\Window.cpp || cmake_object_order_depends_target_sdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\Tools\SDL2\SDL2-2.0.22\include -IF:\Tools\SDL2\SDL2_mixer-2.6.1\include -IF:\Tools\SDL2\SDL2_image-2.6.1\include
  OBJECT_DIR = CMakeFiles\sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl.dir
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_PDB = ..\..\..\bin\sdl.pdb

build CMakeFiles\sdl.dir\main.cpp.obj: CXX_COMPILER__sdl_Debug E$:\GitHub\course\C&C++\C++\08$ SDL_封装\Code\SDL2_CPP\main.cpp || cmake_object_order_depends_target_sdl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\Tools\SDL2\SDL2-2.0.22\include -IF:\Tools\SDL2\SDL2_mixer-2.6.1\include -IF:\Tools\SDL2\SDL2_image-2.6.1\include
  OBJECT_DIR = CMakeFiles\sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl.dir
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_PDB = ..\..\..\bin\sdl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sdl


#############################################
# Link the executable ..\..\..\bin\sdl.exe

build ..\..\..\bin\sdl.exe: CXX_EXECUTABLE_LINKER__sdl_Debug CMakeFiles\sdl.dir\Controller.cpp.obj CMakeFiles\sdl.dir\Game.cpp.obj CMakeFiles\sdl.dir\Renderer.cpp.obj CMakeFiles\sdl.dir\Shapes.cpp.obj CMakeFiles\sdl.dir\Window.cpp.obj CMakeFiles\sdl.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  SDL2_image.lib  SDL2_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\Tools\SDL2\SDL2-2.0.22\lib\x64   -LIBPATH:F:\Tools\SDL2\SDL2_mixer-2.6.1\lib\x64   -LIBPATH:F:\Tools\SDL2\SDL2_image-2.6.1\lib\x64
  OBJECT_DIR = CMakeFiles\sdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sdl.dir\
  TARGET_FILE = ..\..\..\bin\sdl.exe
  TARGET_IMPLIB = sdl.lib
  TARGET_PDB = ..\..\..\bin\sdl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\GitHub\course\C&C++\C++\08 SDL_封装\Code\SDL2_CPP\out\build\x64-Debug" && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\GitHub\course\C&C++\C++\08 SDL_封装\Code\SDL2_CPP\out\build\x64-Debug" && "D:\MySoftWare\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\GitHub\course\C&C++\C++\08 SDL_封装\Code\SDL2_CPP" -B"E:\GitHub\course\C&C++\C++\08 SDL_封装\Code\SDL2_CPP\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl: phony ..\..\..\bin\sdl.exe

build sdl.exe: phony ..\..\..\bin\sdl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/course/C&C++/C++/08 SDL_封装/Code/SDL2_CPP/out/build/x64-Debug

build all: phony ..\..\..\bin\sdl.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\MySoftWare\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
