# 第13章 存储过程与函数

MySql从5.0版本开始支持存储过程和函数，存储过程和函数能够将复杂的SQL逻辑封装在一起，应用程序无须关注存储过程和函数内部复杂的SQL逻辑，而只需要简单地调用存储过程和函数即可。

## 1. 存储过程概述

### 1.1概念

存储过程(Stroed Procedure)，它的思想很简单，他就是一组经过预先编译的SQL语句的封装。

存储过程预先存储在MySQL服务器上，需要执行的时候，客户端只需要向服务器发出调用存储过程的命令，服务器就可以把预先存储好的这一系列SQL语句全部执行。

**好处：**

+ 简化操作，提高了SQL语句的重用性，减少了开发程序员的压力
+ 减少操作过程中的失误，提高效率
+ 减少网络传输量(客户端不需要把所有的SQL语句通过网络发送给服务器)
+ 减少了SQL语句暴露在网上的风险，也提高了数据查询的安全性

## 2. 创建存储过程

### 2.1 语法分析

```mysql
CREATE PROCEDURE [IF NOT EXISTS] 存储过程名([IN|OUT|INOUT 参数名 参数类型,...])
[characteristics ...]
BEGIN
	存储过程体
END
```

> 存储过程名不能与已经存在的存储过程名重名。推荐存储过程名命名为procedure_xxx 或者 proc_xxx。

**参数分类**

存储过程的参数可以是IN、OUT、INOUT。

+ IN 表示传入参数
+ OUT 表示传出参数
+ INOUT 表示即可以传入也可以传出
+ 也可以不写参数
+ 也可以多多个不同类型的参数

**charcateristics可选参数为：**

```mysql
LANGUAGE SQL
| [NOT] DETERMINISTTIC
| {CONTAINS SQL|NO SQL|READS SQL DATA|MODIFIES SQL DATA}
| SQL DECURITY {DEFINER|INVOKER}
| COMMENT 'string'
```

+ `LANGUAGE SQL` ：说明存储过程执行体是由SQL语句组成的，当前系统支持的语言为SQL。

+ `[NOT] DETERMINISTIC`：指明存储过程执行的结果是否确定。DETERMINISTIC表示结果是确定的。每次执行存储过程时，相同的输入会得到相同的输出。NOT  DETERMINISTIC表示结果是不确定的，相同的输入可能得到不同的输出。如果没有指定任意一个值，默认为NOT DETERMINISTIC。

+ `{ CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA }` ：指明子程序使用SQL语句的限制。
  + CONTAINS SQL表示当前存储过程的子程序包含SQL语句，但是并不包含读写数据的SQL语句； 
  + NO SQL表示当前存储过程的子程序中不包含任何SQL语句；
  + READS SQL DATA表示当前存储过程的子程序中包含读数据的SQL语句； 
  + MODIFIES SQL DATA表示当前存储过程的子程序中包含写数据的SQL语句。
  + 默认情况下，系统会指定为CONTAINS SQL。
+ `SQL SECURITY {DEFINER | INVOKER}`：执行当前存储过程的权限，即指明哪些用户能够执行当前存储过程。
  + `DEFINER` 表示只有当前存储过程的创建者或者定义者才能执行当前存储过程；
  + `INVOKER` 表示拥有当前存储过程的访问权限的用户能够执行当前存储过程。
  + 如果没有设置相关的值，则MySQL默认指定值为DEFINER。

+ `COMMENT 'string'`注释信息，可以用来描述存储过程。

4、存储过程体中可以有多条 SQL 语句，如果仅仅一条SQL 语句，则可以省略 BEGIN 和 END

编写存储过程并不是一件简单的事情，可能存储过程中需要复杂的 SQL 语句。

```mysql
BEGIN ... END ：中间包含了多个语句，每个语句都以（;）号为结束符。
DECLARE：DECLARE 用来声明变量，使用的位置在于 BEGIN ... END 语句中间，而且需要在其他语句使用之前进行变量的声明。
SET：赋值语句，用于对变量进行赋值。
SELECT… INTO：把从数据表中查询的结果存放到变量中，也就是为变量赋值。
```

5、需要设置新的结束标记

```mysql
DELIMITER 新的结束标记
```

因为MySQL默认的语句结束符号为分号‘;’。为了避免与存储过程中SQL语句结束符相冲突，需要使DELIMITER改变存储过程的结束符。

比如：“DELIMITER //”语句的作用是将MySQL的结束符设置为//，并以“END  //”结束存储过程。存储过程定义完毕之后再使用“DELIMITER ;”恢复默认结束符。DELIMITER也可以指定其他符号作为结束符。

如果使用的是 Navicat 工具，那么在编写存储过程的时候，Navicat 会自动设置 DELIMITER 为其他符号， 我们不需要再进行 DELIMITER 的操作。

> 当使用DELIMITER命令时，应该避免使用反斜杠（‘\’）字符，因为反斜线是MySQL的转义字符。  

```mysql
DELIMITER $

CREATE PROCEDURE 存储过程名(IN|OUT|INOUT 参数名 参数类型,...) 
[characteristics ...]
BEGIN
	sql语句1; 
	sql语句2;

END $
DELIMITER;
```

 

### **2.2** 代码举例

1. 创建存储过程proc_show_emps()，查看 emps 表的所有数据

```mysql
DELIMITER $
CREATE PROCEDURE proc_show_emps() 
BEGIN
	SELECT * FROM emps; 
END $
DELIMITER ;
```



2. 创建存储过程proc_emps_avgsal()，查看所有员工的平均工资

```mysql
DELIMITER //

CREATE PROCEDURE proc_emps_avgsal()
BEGIN
	SELECT AVG(sal) AS avg_sal FROM emps; 
END //

DELIMITER ;
```



3. 创建存储过程proc_emps_maxsal()，用来查看“emps”表的最高薪资值。

```mysql
CREATE PROCEDURE proc_emps_maxsal() 
LANGUAGE SQL
NOT DETERMINISTIC CONTAINS SQL
SQL SECURITY DEFINER
COMMENT '查看最高薪资' 
BEGIN
	SELECT MAX(sal) FROM emps; 
END //

DELIMITER ;
```

4. 创建存储过程proc_emps_minsal()，查看“emps”表的最低薪资值。并将最低薪资通过OUT参数“ms”   输出

```mysql
DELIMITER //

CREATE PROCEDURE proc_emps_minsal(OUT minsal DOUBLE) 
BEGIN
	SELECT MIN(sal) INTO minsal FROM emps; 
END //

DELIMITER ;
#调用方式
CALL proc_emps_minsal(@minsal);
SELECT @minsal;
```



5. 创建存储过程proc_someone_sal()，查看“emps”表的某个员工的薪资，并用IN参数empname   输入员工姓名。

```mysql
DELIMITER //

CREATE PROCEDURE proc_someone_sal(IN empname VARCHAR(20)) 
BEGIN
	SELECT sal FROM emps WHERE ename = empname; 
END //

DELIMITER ;

#调用方式1
CALL proc_someone_sal('WARD');
#调用方式2
SET @empname = 'WARD';
CALL proc_someone_sal(empname);
```



6. 创建存储过程proc_someone_sal2()，查看“emps”表的某个员工的薪资，并用IN参数empname 传入员工姓名，用OUT参数empsal传出员工薪资。

```mysql
DELIMITER //

CREATE PROCEDURE proc_someone_sal2(IN empname VARCHAR(20),OUT empsal DOUBLE) 
BEGIN
	SELECT salary INTO empsal FROM emps WHERE ename = empname; 
END //

DELIMITER ;
```



7. 创建存储过程proc_show_mgr_name()，查询某个员工领导的姓名，并用INOUT参数“empname”输入员工姓名，直接输出领导的姓名。

```mysql
DELIMITER //

CREATE PROCEDURE show_mgr_name(INOUT empname VARCHAR(20)) 
BEGIN
	SELECT ename INTO empname FROM emps
	WHERE empno = (SELECT mgr FROM emps WHERE ename=empname); 
END //

DELIMITER ;
```



# **3.** 调用存储过程

## **3.1** 调用格式

存储过程有多种调用方法。存储过程必须使用CALL语句调用，并且存储过程和数据库相关，如果要执行  其他数据库中的存储过程，需要指定数据库名称，例如CALL dbname.procname。

```mysql
CALL 存储过程名(实参列表)
```

 **格式：**

1、调用IN模式参数：

```mysql
CALL proc_show('值')
```

2、调用OUT模式参数：

```mysql
CALL proc_show(@name);
SELECT @name;
```

3、调用INOUT模式参数：

```mysql
SET @name=值;
CALL proc_show(@name);
SELECT @name;
```



## **3.2** 代码举例

**举例：**传入指定的部门编号，返回该部门人数

```mysql
DELIMITER //

CREATE PROCEDURE proc_count(IN dno INT,OUT num INT) 
BEGIN
	SELECT COUNT(*) INTO num FROM emps WHERE deptno = dno;
END //

DELIMITER ;
```

调用及查看结果：

```mysql
SET @cnt;
CALL proc_count(20,@cnt);
SELECT @cnt;
```

## **3.3** 如何调试

在 MySQL 中，存储过程不像普通的编程语言（比如 C++、Java 等）那样有专门的集成开发环境。因此，你可以通过 SELECT 语句，把程序执行的中间结果查询出来，来调试一个 SQL 语句的正确性。

调试成功之后，把 SELECT 语句后移到下一个 SQL 语句之后，再调试下一个 SQL 语句。这样 逐步推进 ，就可以完成对存储过程中所有操作的调试了。当然，你也可以把存储过程中的  SQL 语句复制出来，逐段单独调试。



# **4.** 存储函数的使用

前面学习了很多函数，使用这些函数可以对数据进行的各种处理操作，极大地提高用户对数据库的管理  效率。MySQL支持自定义函数，定义好之后，调用方式与调用MySQL预定义的系统函数一样。

## **4.1** 语法分析

学过的函数：LENGTH、SUBSTR、CONCAT等

语法格式：

```mysql
CREATE FUNCTION 函数名(参数名 参数类型,...)
RETURNS 返回值类型
[characteristics ...] 
BEGIN
	函数体	#函数体中肯定有 RETURN 语句
END
```

说明：

1、参数列表：指定参数为IN、OUT或INOUT只对PROCEDURE是合法的，FUNCTION中总是默认为IN参2数。

2、RETURNS type 语句表示函数返回数据的类型；

> RETURNS子句只能对FUNCTION做指定，对函数而言这是 强制 的。它用来指定函数的返回类型，而且函数体必须包含一个 RETURN value 语句。

3、characteristic 创建函数时指定的对函数的约束。取值与创建存储过程时相同，这里不再赘述。

4、函数体也可以用BEGIN…END来表示SQL代码的开始和结束。如果函数体只有一条语句，也可以省略BEGIN…END。

## **4.2** 调用存储函数

在MySQL中，存储函数的使用方法与MySQL内部函数的使用方法是一样的。换言之，用户自己定义的存  储函数与MySQL内部函数是一个性质的。区别在于，存储函数是 用户自己定义 的，而内部函数是MySQL的开发者定义的。

```mysql
SELECT 函数名(实参列表) 
```

## 4.3 代码举例

1. 创建存储函数，名称为fun_hiredate()，参数定义为空，该函数查询WARD的入职日期，并返回，数据类型为日期类型。

```mysql
DELIMITER //

CREATE FUNCTION fun_hiredate() 
RETURNS DATE 
DETERMINISTIC
CONTAINS SQL 
BEGIN
	RETURN (SELECT hirdate FROM emps WHERE last_name = 'WARD'); 
END //

DELIMITER ;
```

调用：

  ```mysql
 SELECT email_by_name();
  ```

2. 创建存储函数，名称为fun_getsal()，参数传入empno，该函数查询empno的sal，并返回，数据类型为SMALLINT。

 ```mysql
DELIMITER //

CREATE FUNCTION fun_getsal(eno INT) 
RETURNS VARCHAR(25)
DETERMINISTIC 
CONTAINS SQL 
BEGIN
	RETURN (SELECT sal FROM emps WHERE empno = eno); 
END //

DELIMITER ;
 ```

调用：

```mysql
SET @eno = 102; 
SELECT fun_getsal(@eno);
```

3. 创建存储函数fun_dept_count()，参数传入deptno，该函数查询deptno部门的员工人数，并返回，数据类型为整型。

```mysql
DELIMITER //

CREATE FUNCTION fun_dept_count(dno INT) 
RETURNS INT
LANGUAGE SQL
NOT DETERMINISTIC 
READS SQL DATA
SQL SECURITY DEFINER
COMMENT '查询部门平均工资' 
BEGIN
	RETURN (SELECT COUNT(*) FROM emps WHERE deptno = dno); 
END //
DELIMITER ;
```

调用：

```mysql
SET @deptno = 50;
SELECT fun_dept_count(@dept_id); 
```

**注意：**

 若在创建存储函数中报错`“ you might want to use the less safe log_bin_trust_function_creators variable ”`，有两种处理方法：

+ 方式1：加上必要的函数特性“[NOT] DETERMINISTIC”和“{CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA}”

+ 方式2：

  ```mysql
  SET GLOBAL log_bin_trust_function_creators = 1;
  ```

## 4.4 对比存储函数和存储过程

|          | **关键字** | **调用语法**    | **返回值**        | **应用场景**                     |
| -------- | ---------- | --------------- | ----------------- | -------------------------------- |
| 存储过程 | PROCEDURE  | CALL 存储过程() | 理解为有0个或多个 | 一般用于更新                     |
| 存储函数 | FUNCTION   | SELECT 函数()   | 只能是一个        | 一般用于查询结果为一个值并返回时 |

此外，**存储函数可以放在查询语句中使用，存储过程不行**。反之，存储过程的功能更加强大，包括能够  执行对表的操作（比如创建表，删除表等）和事务操作，这些功能是存储函数不具备的。



# 5. 存储过程和函数的查看、修改、删除

## **5.1** 查看

创建完之后，怎么知道我们创建的存储过程、存储函数是否成功了呢？

MySQL存储了存储过程和函数的状态信息，用户可以使用SHOW  STATUS语句或SHOW  CREATE语句来查看，也可直接从系统的information_schema数据库中查询。这里介绍3种方法。

<font style="color:red">1. 使用SHOW CREATE语句查看存储过程和函数的创建信息</font>

基本语法结构如下：

 ```mysql
SHOW CREATE {PROCEDURE | FUNCTION} 存储过程名或函数名
 ```

举例：

```mysql
SHOW CREATE FUNCTION db_13.fun_getsal;
```

 <font style="color:red">2. 使用 SHOW STATUS 语句查看存储过程和函数的状态信息</font>

基本语法结构如下：

 ```mysql
SHOW {PROCEDURE | FUNCTION} STATUS [LIKE 'pattern']
 ```

这个语句返回子程序的特征，如数据库、名字、类型、创建者及创建和修改日期。

[LIKE  'pattern']：匹配存储过程或函数的名称，可以省略。当省略不写时，会列出MySQL数据库中存在的所有存储过程或函数的信息。 举例：SHOW STATUS语句示例，代码如下：

 ```mysql
SHOW PROCEDURE STATUS LIKE 'SELECT%';
 ```

 <font style="color:red">2. 从information_schema.Routines表中查看存储过程和函数的信息</font>

MySQL中存储过程和函数的信息存储在information_schema数据库下的Routines表中。可以通过查询该表   的记录来查询存储过程和函数的信息。其基本语法形式如下：

```mysql
SELECT * FROM information_schema.Routines
WHERE ROUTINE_NAME='存储过程或函数的名' [AND ROUTINE_TYPE = {'PROCEDURE|FUNCTION'}];
```

说明：如果在MySQL数据库中存在存储过程和函数名称相同的情况，最好指定ROUTINE_TYPE查询条件来   指明查询的是存储过程还是函数。

举例：从Routines表中查询名称为proc_count的存储函数的信息，代码如下：

 ```mysql
SELECT * FROM information_schema.Routines
WHERE ROUTINE_NAME='count_by_id' AND ROUTINE_TYPE = 'FUNCTION';
 ```

## 5.2 修改

修改存储过程或函数，不影响存储过程或函数功能，只是修改相关特性。使用ALTER语句实现。

```mysql
ALTER {PROCEDURE | FUNCTION} 存储过程或函数的名 [characteristic ...]
```

其中，characteristic指定存储过程或函数的特性，其取值信息与创建存储过程、函数时的取值信息略有  不同。

```mysql
{ CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA }
| SQL SECURITY { DEFINER | INVOKER }
| COMMENT 'string'
```

+ CONTAINS SQL ，表示子程序包含SQL语句，但不包含读或写数据的语句。

+ NO SQL ，表示子程序中不包含SQL语句。

+ READS SQL DATA ，表示子程序中包含读数据的语句。

+ MODIFIES SQL DATA ，表示子程序中包含写数据的语句。

+ SQL SECURITY { DEFINER | INVOKER }，指明谁有权限来执行。
  + DEFINER ，表示只有定义者自己才能够执行。
  + INVOKER ，表示调用者可以执行。

+ COMMENT 'string' ，表示注释信息。

> 修改存储过程使用ALTER PROCEDURE语句，修改存储函数使用ALTER FUNCTION语句。但是，这两个语句的结构是一样的，语句中的所有参数也是一样的。

 

**举例1：**修改存储过程pro_coutn的定义。将读写权限改为MODIFIES  SQL  DATA，并指明调用者可以执行，代码如下：

```mysql
ALTER PROCEDURE CountProc 
MODIFIES SQL DATA
SQL SECURITY INVOKER ;
```

查询修改后的信息：

 ```mysql
SELECT specific_name,sql_data_access,security_type 
FROM information_schema.`ROUTINES`
WHERE routine_name = 'CountProc' AND routine_type = 'PROCEDURE';
 ```

结果显示，存储过程修改成功。从查询的结果可以看出，访问数据的权限（SQL_DATA_   ACCESS）已经变成MODIFIES SQL DATA，安全类型（SECURITY_TYPE）已经变成INVOKER。

**举例2：**修改存储函数CountProc的定义。将读写权限改为READS  SQL  DATA，并加上注释信息“getsal”，代码如下：

```mysql
ALTER FUNCTION fun_getsal 
READS SQL DATA
COMMENT 'getsal' ;
```

存储函数修改成功。从查询的结果可以看出，访问数据的权限（SQL_DATA_ACCESS）已经变成READS SQL DATA，函数注释（ROUTINE_COMMENT）已经变成FIND NAME。

## **5.3** 删除

删除存储过程和函数，可以使用DROP语句，其语法结构如下：

 ```mysql
DROP {PROCEDURE | FUNCTION} [IF EXISTS] 存储过程或函数的名
 ```

IF  EXISTS：如果程序或函数不存储，它可以防止发生错误，产生一个用SHOW  WARNINGS查看的警告。

举例：

```mysql
DROP PROCEDURE getsal;
DROP FUNCTION getsal;
```

 

# **6.** 关于存储过程使用的争议

尽管存储过程有诸多优点，但是对于存储过程的使用，**一直都存在着很多争议**，比如有些公司对于大型  项目要求使用存储过程，而有些公司在手册中明确禁止使用存储过程，为什么这些公司对存储过程的使用需求差别这么大呢？

## **6.1** 优点

<font style="color:rgb(135,0,0)">1、**存储过程可以一次编译多次使用**。</font>存储过程只在创建时进行编译，之后的使用都不需要重新编译，这就提升了 SQL 的执行效率。

<font style="color:rgb(135,0,0)">2、**可以减少开发工作量**。</font>将代码封装成模块，实际上是编程的核心思想之一，这样可以把复杂的问题拆解成不同的模块，然后模块之间可以  重复使用 ，在减少开发工作量的同时，还能保证代码的结构清晰。

<font style="color:rgb(135,0,0)">3、**存储过程的安全性强**。</font>我们在设定存储过程的时候可以 设置对用户的使用权限 ，这样就和视图一样具有较强的安全性。

<font style="color:rgb(135,0,0)">4、**可以减少网络传输量**。</font>因为代码封装到存储过程中，每次使用只需要调用存储过程即可，这样就减 少了网络传输量。

<font style="color:rgb(135,0,0)">5、**良好的封装性**。</font>在进行相对复杂的数据库操作时，原本需要使用一条一条的 SQL  语句，可能要连接多次数据库才能完成的操作，现在变成了一次存储过程，只需要 连接一次即可 。

## 6.2 缺点

基于上面这些优点，不少大公司都要求大型项目使用存储过程，比如微软、IBM  等公司。但是国内的阿里并不推荐开发人员使用存储过程，这是为什么呢？

> **阿里开发规范**
>
> 【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。

存储过程虽然有诸如上面的好处，但缺点也是很明显的。

<font style="color:rgb(135,0,0)">1、**可移植性差**。</font>存储过程不能跨数据库移植，比如在 MySQL、Oracle 和 SQL Server 里编写的存储过程，在换成其他数据库时都需要重新编写。

<font style="color:rgb(135,0,0)">2、**调试困难**。</font>只有少数 DBMS  支持存储过程的调试。对于复杂的存储过程来说，开发和维护都不容易。虽然也有一些第三方工具可以对存储过程进行调试，但要收费。

<font style="color:rgb(135,0,0)">3、**存储过程的版本管理很困难**。</font>比如数据表索引发生变化了，可能会导致存储过程失效。我们在开发  软件的时候往往需要进行版本管理，但是存储过程本身没有版本控制，版本迭代更新的时候很麻烦。

<font style="color:rgb(135,0,0)">4、**它不适合高并发的场景**。</font>高并发的场景需要减少数据库的压力，有时数据库会采用分库分表的方式，而且对可扩展性要求很高，在这种情况下，存储过程会变得难以维护， 增加数据库的压力 ，显然就不适用了。

<font style="color:rgb(135,0,0)">**小结**：</font>

存储过程既方便，又有局限性。尽管不同的公司对存储过程的态度不一，但是对于我们开发人员来说，  不论怎样，掌握存储过程都是必备的技能之一。