1,给定两个整型数组，要求找出两者共有的元素。
输入格式：
	分两行输入，每行输入N个整数（N<=20），以-1结束输入，其间以空格分隔。
输出格式：
	顺序输出是两数组共有的元素，数字间以空格分隔。保证至少存在一个这样的数字。

```c


```



2，创建一个长度为10的随机整数数组，调整数组中的值，将数组中所有的偶数放在数组的前部，所有的奇数放在数组的后部。

**如：**

数组的值为：{12,31,17,45,68,40,57,43,25,78}

调整后数组的值为：{12,78,40,68,45,17,57,43,25,31}

```c


```

